<?php
//Generation Date: 11-Sep-2020 02:35:32pm
namespace taktwerk\yiiboilerplate\modules\dynamicForm\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "dynamic_form".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $form_name
 * @property integer $is_active
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property string $created_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField[] $dynamicFormFields
 * @property \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormFieldMapping[] $dynamicFormFieldMappings
 */
class DynamicForm extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'dynamic_form';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['form_name'],
                'required'
            ],
            [
                ['is_active', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['form_name'],
                'string',
                'max' => 255
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'form_name' => Yii::t('twbp', 'Form Name'),
            'is_active' => Yii::t('twbp', 'Is Active'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->form_name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'dynamicFormFields',
            'dynamicFormFieldMappings',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDynamicFormFields()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField::class,
            ['form_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function dynamicFormFieldsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getDynamicFormFieldMappings()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormFieldMapping::class,
            ['form_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function dynamicFormFieldMappingsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormFieldMapping::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.form_name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, form_name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'form_name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\dynamicForm\controllers\DynamicFormController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\dynamicForm\controllers\DynamicFormController')){
            return new \taktwerk\yiiboilerplate\modules\dynamicForm\controllers\DynamicFormController("dynamic-form", \taktwerk\yiiboilerplate\modules\dynamicForm\Module::getInstance());
        }
    }
}