<?php
//Generation Date: 11-Sep-2020 02:35:37pm
namespace taktwerk\yiiboilerplate\modules\dynamicForm\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "dynamic_form_field".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $form_id
 * @property string $type
 * @property string $name
 * @property integer $order_number
 * @property string $text
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $field_id
 * @property string $options
 * @property integer $is_required
 * @property string $created_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicForm $form
 * @property \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField $field
 * @property \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField[] $dynamicFormFields
 * @property \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormFieldMapping[] $dynamicFormFieldMappings
 */
class DynamicFormField extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'dynamic_form_field';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['form_id', 'order_number', 'deleted_by', 'field_id', 'is_required'],
                'integer'
            ],
            [
                ['type', 'name'],
                'required'
            ],
            [
                ['text', 'options'],
                'string'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['type', 'name'],
                'string',
                'max' => 255
            ],
            [
                ['form_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicForm::class,
                'targetAttribute' => ['form_id' => 'id']
            ],
            [
                ['field_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField::class,
                'targetAttribute' => ['field_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'form_id' => Yii::t('twbp', 'Form'),
            'type' => Yii::t('twbp', 'Type'),
            'name' => Yii::t('twbp', 'Name'),
            'order_number' => Yii::t('twbp', 'Order Number'),
            'text' => Yii::t('twbp', 'Text'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'field_id' => Yii::t('twbp', 'Field'),
            'options' => Yii::t('twbp', 'Options'),
            'is_required' => Yii::t('twbp', 'Is Required'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Behaviors
     */
    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['sort'] = [
            'class' => \taktwerk\yiiboilerplate\components\ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\behaviors\SortableGridBehavior::className()),
            'sortableAttribute' => 'order_number',
            'sortRestrictAttributes'=>["form_id"]
        ];
        return $behaviors;
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'form',
            'field',
            'dynamicFormFields',
            'dynamicFormFieldMappings',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getForm()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicForm::class,
            ['id' => 'form_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function formList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicForm::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getField()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField::class,
            ['id' => 'field_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function fieldList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getDynamicFormFields()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField::class,
            ['field_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function dynamicFormFieldsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getDynamicFormFieldMappings()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormFieldMapping::class,
            ['field_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function dynamicFormFieldMappingsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormFieldMapping::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\dynamicForm\controllers\DynamicFormFieldController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\dynamicForm\controllers\DynamicFormFieldController')){
            return new \taktwerk\yiiboilerplate\modules\dynamicForm\controllers\DynamicFormFieldController("dynamic-form-field", \taktwerk\yiiboilerplate\modules\dynamicForm\Module::getInstance());
        }
    }
}