<?php
/**
 * Copyright (c) 2016.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 11/17/2016
 * Time: 12:46 PM
 */
namespace taktwerk\yiiboilerplate\widget;

use yii\base\Module;
use yii\helpers\ArrayHelper;
use \mihaildev\ckeditor\CKEditor as BaseCKEditor;
use yii\web\View;
use Yii;

class CKEditor extends BaseCKEditor
{
    /**
     * Force our presets
     */
    public function init()
    {
        $preset = 'standard';

        if ($this->editorOptions['preset']) {
            $preset = $this->editorOptions['preset'];
        }
        else if (isset(Yii::$app->params['editorOptions']['preset']) && Yii::$app->params['editorOptions']['preset']) {
            $preset = Yii::$app->params['editorOptions']['preset'];
        }
        if($preset) {
            if ($preset == 'basic') {
                $this->presetBasic();
            } elseif ($preset == 'standard') {
                $this->presetStandard();
            } elseif ($preset == 'full') {
                $this->presetFull();
            } else{
                $this->presetCustom($preset);
            }
            unset($this->editorOptions['preset']);
        }
        parent::init();
    }

    /**
     *
     */
    protected function presetBasic()
    {
        $preset = require(__DIR__ . '/presets/basic.php');
        $this->editorOptions = ArrayHelper::merge($preset, $this->editorOptions);
    }

    /**
     *
     */
    private function presetStandard()
    {
        $preset = require(__DIR__ . '/presets/standard.php');
        $this->editorOptions = ArrayHelper::merge($preset, $this->editorOptions);
    }

    /**
     *
     */
    protected function presetFull()
    {
        $preset = require(__DIR__ . '/presets/full.php');
        $this->editorOptions = ArrayHelper::merge($preset, $this->editorOptions);
    }


    /**
     * @param $preset
     */
    protected function presetCustom($preset)
    {

        $all_modules = [];
        foreach (array_keys(Yii::$app->getModules(false)) as $module){
            $all_modules[] = $module;
            if(file_exists(Yii::getAlias("@app/modules/$module/widgets/presets/$preset.php"))){
                $preset = require(Yii::getAlias("@app/modules/$module/widgets/presets/$preset.php"));
                $this->editorOptions = ArrayHelper::merge($preset, $this->editorOptions);
                break;
            }
        }
    }

    /**
     *
     */
    public function run()
    {
        list(, $assetPath) = Yii::$app->assetManager->publish('@vendor/mihaildev/yii2-ckeditor/editor');
        $this->view->registerJs("window['CKEDITOR_BASEPATH'] = '$assetPath/';", View::POS_BEGIN);
        parent::run(); // TODO: Change the autogenerated stub
    }
}
