<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 5/23/2017
 * Time: 2:15 PM
 */

namespace taktwerk\yiiboilerplate\widget;

use kartik\daterange\DateRangePicker;
use taktwerk\yiiboilerplate\templates\crud\Generator;
use Yii;
use yii\base\Exception;
use yii\base\InvalidConfigException;
use yii\base\Widget;
use yii\bootstrap\Modal;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\ColumnSchema;
use yii\db\TableSchema;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\helpers\Inflector;
use yii\helpers\Url;

class FilterWidget extends Widget
{

    /**
     * @var ActiveRecord
     */
    public $model;

    /**
     * @var string
     */
    public $modelClass;

    /**
     * @var
     */
    public $pjaxContainer;

    /**
     * @var array
     */
    public $skipAttributes = [];

    /**
     * @var
     */
    protected $shortModelName;

    /**
     * @var TableSchema
     */
    protected $schema;

    /**
     * @var Generator
     */
    protected $generator;

    protected $modelRelations;

    /**
     * @throws InvalidConfigException
     */
    public function init()
    {
        if ($this->model == null || !($this->model instanceof ActiveRecord)) {
            throw new InvalidConfigException(Yii::t(
                'twbp',
                'Model property need to be set and must be instance of Active Record object'
            ));
        }
        parent::init(); // TODO: Change the autogenerated stub
        $reflection = new \ReflectionClass($this->model);
        $this->shortModelName = $reflection->getShortName();
        $this->modelRelations = $this->getModelRelations();
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        if(!$this->model->hasMethod('extendedSearchEnabled') || $this->model->extendedSearchEnabled()==true){
            Modal::begin([
                'size' => Modal::SIZE_LARGE,
                'header' => '<h2>' . Yii::t('twbp', 'Extended Search') . '</h2>',
                'footer' => '',
                'toggleButton' => [
                    'tag' => 'btn',
                    'label' => '<i class="glyphicon glyphicon-search"></i>',
                    'class' => 'btn btn-default',
                    'title' => Yii::t('twbp', 'Extended Search')
                ],
                'id' => 'filterModal',
            ]);
            echo Html::beginForm(Url::to(['index']), 'get', [
                'class' => 'form-default',
                'id' => 'extended-search',
                'data-pjax' => 1,
    
            ]);
            echo $this->renderFields();
            echo $this->customFields();
            echo Html::beginTag('div', ['class' => 'col-sm-12']);
            echo Html::submitButton('<span class="glyphicon glyphicon-search"></span>&nbsp;' .
                Yii::t('twbp', 'Search'), ['class' => 'btn btn-success pull-right']);
            echo '&nbsp;';
            echo Html::button('<span class="glyphicon glyphicon-remove"></span>&nbsp;' .
                Yii::t('twbp', 'Reset Search'), ['class' => 'btn btn-danger reset-form', 'data-reset-url' => Url::toRoute(['index', 'reset' => 1])]);
            echo Html::endTag('div');
            echo Html::endForm();
            echo Html::tag('div', null, ['class' => 'clearfix']);
    
            $this->registerJs();
            Modal::end();
        }
    }

    /**
     * @return string
     */
    protected function renderFields()
    {
        $output = '';
        foreach ($this->model->attributes as $attribute => $value) {
            if (in_array($attribute, $this->skipAttributes)) {
                continue;
            }
            $output .= '<div class="col-sm-6">';
            $output .= '<div class="form-group drp-container">';
            $output .= Html::label($this->model->attributeLabels()[$attribute], "{$this->shortModelName}_$attribute");
            $output .= $this->renderField($attribute);
            $output .= '</div>';
            $output .= '</div>';
        }
        return $output;
    }

    /**
     * @return string
     */
    protected function customFields()
    {
        if(method_exists($this->model, 'getCustomFilters')){
            $custom_attributes = $this->model->getCustomFilters($this->model, $this->pjaxContainer, true);
            $output = '';
            foreach ($custom_attributes as $attribute => $value) {
                $output .= '<div class="col-sm-6">';
                $output .= '<div class="form-group drp-container">';
                $output .= Html::label($value['label'], "{$this->shortModelName}_".$attribute);
                $output .= $value['filter'];
                $output .= '</div>';
                $output .= '</div>';
            }
            return $output;
        }
        return '';
    }

    protected function renderField($attribute)
    {
        /**
         * @var $column ColumnSchema
         */
        if ($attribute == 'id') {
            return Html::input('text', "{$this->shortModelName}[$attribute]", $this->model->$attribute, [
                'class' => 'form-control',
            ]);
        }
        $column = $this->getColumnByAttribute($attribute);
        foreach ($this->modelRelations as $modelRelation) {
            foreach ($modelRelation->link as $linkKey => $link) {
                if ($attribute == $link) {
                    $foreignModelClass = $modelRelation->modelClass;
                    $ref = new \ReflectionClass($foreignModelClass);
                    $foreignModelClassShort = $ref->getShortName();
                    $foreignAttribute = $this->fetchForeignAttribute($attribute);
                    $relTbl = $foreignModelClass::tableName();
                    return Select2::widget([
                        'pjaxContainerId' => $this->pjaxContainer,
                        'data' => $foreignModelClass::find()->count() > 50 ? null : ArrayHelper::map($foreignModelClass::find()->all(), $foreignAttribute, 'toString'),
                        'initValueText' => $foreignModelClass::find()->count() > 50 ? ArrayHelper::map($foreignModelClass::find()->andWhere([$relTbl.'.'.$foreignAttribute => $this->model->$attribute])->all(), $foreignAttribute, 'toString') : '',
                        'id' => "{$this->shortModelName}_$attribute",
                        'name' => "{$this->shortModelName}[$attribute]",
                        'value' => $this->model->$attribute,
                        'options' => [
                            'placeholder' => '',
                            'multiple' => true,
                        ],
                        'pluginOptions' => [
                            'allowClear' => true,
                            ($foreignModelClass::find()->count() > 50 ? 'minimumInputLength' : '') => 3,
                            ($foreignModelClass::find()->count() > 50 ? 'ajax' : '') => [
                                'url' => \yii\helpers\Url::to(['list']),
                                'dataType' => 'json',
                                'data' => new \yii\web\JsExpression('function(params) {
                                        return {
                                            q:params.term, m: \'' . $foreignModelClassShort . '\'
                                        };
                                    }')
                            ],
                        ],
                    ]);
                }
            }
        }
        if (is_array($column->enumValues) && count($column->enumValues) > 0) {
            foreach ($column->enumValues as $enumValue) {
                $enumOptions[$enumValue] = Inflector::humanize($enumValue);
            }
            return Select2::widget([
                'pjaxContainerId' => $this->pjaxContainer,
                'data' => $enumOptions,
                'id' => "{$this->shortModelName}_$attribute",
                'name' => "{$this->shortModelName}[$attribute]",
                'options' => [
                    'placeholder' => '',
                ],
                'pluginOptions' => [
                    'allowClear' => true,
                ],
            ]);
        } elseif ($column->phpType === 'boolean' ||
            (strpos($column->name, "is_") === 0) ||
            (strpos($column->name, "has_") === 0) ||
            $column->type == 'tinyint(1)'
        ) {
            return Select2::widget([
                'pjaxContainerId' => $this->pjaxContainer,
                'data' => [
                    0 => Yii::t('twbp', 'No'),
                    1 => Yii::t('twbp', 'Yes'),
                ],
                'value' => $this->model->$attribute,
                'id' => "{$this->shortModelName}_$attribute",
                'name' => "{$this->shortModelName}[$attribute]",
                'options' => [
                    'placeholder' => '',
                ],
                'pluginOptions' => [
                    'allowClear' => true,
                ],
            ]);
        } elseif ($column->dbType == 'date' || $column->dbType == 'datetime') {
            return DateRangePicker::widget([
                'pjaxContainerId' => $this->pjaxContainer,
                'id' => "{$this->shortModelName}_$attribute",
                'name' => "{$this->shortModelName}[$attribute]",
                'presetDropdown' => false,
                'value' => $this->model->$attribute,
                'pluginEvents' => [
                    'apply.daterangepicker' => 'function(ev, picker) {
            if($(this).val() == "") {
                $(this).val(picker.startDate.format(picker.locale.format) + picker.locale.separator +
                picker.endDate.format(picker.locale.format)).trigger("change");
            }
        }',
                    'show.daterangepicker' => 'function(ev, picker) {
            picker.container.find(".ranges").off("mouseenter.daterangepicker", "li");
            if($(this).val() == "") {
                picker.container.find(".ranges .active").removeClass("active");
            }
        }',
                    'cancel.daterangepicker' => 'function(ev, picker) {
            if($(this).val() != "") {
                $(this).val("").trigger("change");
            }
        }'
                ],
                'pluginOptions' => [
                    'parentEl' => '#filterModal',
                    'opens' => 'left',
                    'locale' => [
                        'format' => $column->dbType == 'datetime' ? Yii::$app->formatter->momentJsDateTimeFormat : Yii::$app->formatter->momentJsDateFormat,
                        'separator' => ' TO ',
                    ]
                ],
            ]);
        } else {
            return Html::input('text', "{$this->shortModelName}[$attribute]", $this->model->$attribute, [
                'class' => 'form-control',
            ]);
        }
    }

    /**
     *
     */
    public function registerJs()
    {
        $url = Url::toRoute(Yii::$app->controller->id."/"."save-ui-data");
        $modelClass = str_replace("\\","\\\\",$this->modelClass);
        $js = <<<JS

     function  getCurrentResetUrl(){
var url = new URL(location.href);
                    var goToUrl = location.href.replace(location.search, '');
                    if(url.searchParams.get('menusegment')){
                    var menuSeg = url.searchParams.get('menusegment').split(",");
                    if(menuSeg.length){
                        goToUrl += '?';
                        for(var i = 0;i<menuSeg.length;i++){
                           if(i>0){
                                goToUrl += '&';
                           }
                           goToUrl += encodeURI(menuSeg[i])+'='+encodeURI(url.searchParams.get(menuSeg[i]));
                        }
                        goToUrl += '&menusegment='+encodeURI(url.searchParams.get('menusegment'));
                    }
                }
return goToUrl;
}
        function ajaxReset(){
            $.ajax({
              type: 'POST',
              url: "$url",
              data: {
                  flag: "reset",
                  model: "$modelClass",
                  value: "true",
              },
              complete: function(d) {
                window.location.href = getCurrentResetUrl();
             }
            });
        }
        // Don't need to wait on $(document).on('ready')
        $('#extended-search').on('submit', function(event){
            $('#filterModal').modal('hide');
            $(".modal-backdrop.in").hide();
        });
        $('.reset-form').on('click', function(e) {
            e.preventDefault();
            $('#filterModal').modal('hide');
            $(".modal-backdrop.in").hide();
            $('#filterModal').on('hidden.bs.modal', function() {
                ajaxReset();
            });
return false;
//window.location.href = getCurrentResetUrl();
        });
        $('.reset-form-icon').on('click', function(e) {
            e.preventDefault();
            ajaxReset();
            //window.location.href = getCurrentResetUrl();
            return false;
        });
        
        $(document).on('pjax:success', function () {
            $('#extended-search').on('submit', function(event){
                $('#filterModal').modal('hide');
                $(".modal-backdrop.in").hide();
            });
            $('.reset-form').on('click', function(e) {
                e.preventDefault();
                $('#filterModal').modal('hide');
                $(".modal-backdrop.in").hide();
                $('#filterModal').on('hidden.bs.modal', function() {
                    ajaxReset();
                });
                //window.location.href = getCurrentResetUrl();
                return false;
            });
            $('.reset-form-icon').on('click', function(e) {
                e.preventDefault();
                ajaxReset();
                //window.location.href = getCurrentResetUrl();
                return false;
            });
        });
JS;
        $this->view->registerJs($js);
    }

    /**
     * @param $attribute
     * @return ColumnSchema
     * @throws InvalidConfigException
     */
    private function getColumnByAttribute($attribute)
    {
        /**
         * @var $model ActiveRecord
         */
        if (is_string($this->model)) {
            $modelClass = $this->model;
            $model = new $modelClass();
        } elseif ($this->model instanceof ActiveRecord) {
            $model = $this->model;
        }
        return $model->getTableSchema()->getColumn($attribute);
    }

    /**
     * Finds relations of a model class.
     *
     * return values can be filtered by types 'belongs_to', 'many_many', 'has_many', 'has_one', 'pivot'
     *
     * @param array $types
     *
     * @return array
     */
    private function getModelRelations($types = ['belongs_to', 'many_many', 'has_many', 'has_one', 'pivot'])
    {
        $reflector = new \ReflectionClass($this->model);
        $model = $this->model;
        $stack = [];
        foreach ($reflector->getMethods() as $method) {
            // look for getters
            if (substr($method->name, 0, 3) !== 'get') {
                continue;
            }
            if (isset($model->ignoredRelations)) {
                if (in_array($method->name, $model->ignoredRelations)) {
                    continue;
                }
            }
            // skip class specific getters. This list needs to be updated with each yii2 release, which
             if ($model->hasMethod($method->name)) {
                $reflectionMethod = new \ReflectionMethod($model, $method->name);
                $checkNumArgs = $method->getNumberOfParameters();
                if ($checkNumArgs > 0) {
                    continue;
                } else {
                    if(in_array($method->name,['getHistory'])){
                        continue;
                    }else {
                        $getMethod = $model->{$method->name}();
                        if (! ($getMethod instanceof ActiveQuery)) {
                            continue;
                        }
                    }
                }
            }
            // check for relation
            try {
                $relation = @call_user_func(array($model, $method->name));
                if ($relation instanceof \yii\db\ActiveQuery) {
                    if ($relation->multiple === false) {
                        $relationType = 'belongs_to';
                    } elseif ($this->isPivotRelation($relation)) { # TODO: detecttion
                        $relationType = 'pivot';
                    } else {
                        $relationType = 'has_many';
                    }

                    if (in_array($relationType, $types)) {
                        $name = $this->generateRelationName([
                            $relation
                        ], $model->getTableSchema(), substr($method->name, 3), $relation->multiple
                        );
                        $stack[$name] = $relation;
                    }
                }
            } catch (\ArgumentCountError $e) {
                Yii::error('Error: ' . $e->getMessage(), __METHOD__);
                }catch (\Exception $e) {
                Yii::error('Error: ' . $e->getMessage(), __METHOD__);
            }
        }
        return $stack;
    }

    /**
     * @param $attribute
     * @return int|null|string
     */
    private function fetchForeignAttribute($attribute)
    {
        $foreignModelClass = null;
        foreach ($this->modelRelations as $modelRelation) {
            foreach ($modelRelation->link as $linkKey => $link) {
                if ($attribute == $link) {
                    return $linkKey;
                }
            }
        }
        return null;
    }

    /**
     * @param ActiveQuery $relation
     * @return array|bool
     */
    private function isPivotRelation(ActiveQuery $relation)
    {
        $model = new $relation->modelClass();
        $table = $model->tableSchema;
        $pk = $table->primaryKey;
        if (count($pk) !== 2) {
            return false;
        }
        $fks = [];
        foreach ($table->foreignKeys as $refs) {
            if (count($refs) === 2) {
                if (isset($refs[$pk[0]])) {
                    $fks[$pk[0]] = [$refs[0], $refs[$pk[0]]];
                } elseif (isset($refs[$pk[1]])) {
                    $fks[$pk[1]] = [$refs[0], $refs[$pk[1]]];
                }
            }
        }
        if (count($fks) === 2 && $fks[$pk[0]][0] !== $fks[$pk[1]][0]) {
            return $fks;
        } else {
            return false;
        }
    }

    /**
     * @param $relations
     * @param $table
     * @param $key
     * @param $multiple
     * @return string
     */
    private function generateRelationName($relations, $table, $key, $multiple)
    {
        if (!empty($key) && substr_compare($key, 'id', -2, 2, true) === 0 && strcasecmp($key, 'id')) {
            $key = rtrim(substr($key, 0, -2), '_');
        }
        if ($multiple) {
            $key = Inflector::pluralize($key);
        }
        $name = $rawName = Inflector::id2camel($key, '_');
        $i = 0;
        while (isset($table->columns[lcfirst($name)])) {
            $name = $rawName . ($i++);
        }
        while (isset($relations[$table->fullName][$name])) {
            $name = $rawName . ($i++);
        }

        return $name;
    }
}
