<?php
/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 10/14/2016
 * Time: 8:55 AM
 */

namespace taktwerk\yiiboilerplate\widget;

use yii\base\Widget;
use yii\bootstrap\BootstrapPluginAsset;

class Modal extends Widget
{
    /**
     * @var
     */
    public $options;

    /**
     * @var
     */
    protected $id;

    /**
     * @var
     */
    protected $content;

    /**
     *
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        if (isset($this->options['id'])) {
            $this->id = $this->options['id'];
        } else {
            $this->id = $this->generateId();
        }

        if (isset($this->options['content'])) {
            $this->content = $this->options['content'];
        }
        $this->registerBootstrap();
    }

    /**
     * @return string
     */
    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        $html = <<<EOL
<div class="modal fade" id="$this->id" tabindex="-1" role="dialog" aria-labelledby="$this->id">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <a href="#" class="pull-right" data-dismiss="modal" aria-label="Close" title="<?= Yii::t('twbp', 'Close'); ?>"><i class="fa-close fa fa-2x" aria-hidden="true"></i></a>
                $this->content
            </div>
        </div>
    </div>
</div>
EOL;
        return $html;
    }

    /**
     *
     */
    protected function registerBootstrap()
    {
        $view = $this->getView();
        BootstrapPluginAsset::register($view);
    }

    /**
     * @return string
     */
    protected function generateId()
    {
        return 'taktwerk-modal-' . rand(1, 1000);
    }
}
