<?php

namespace taktwerk\yiiboilerplate\modules\dynamicForm\models\search;

use taktwerk\yiiboilerplate\modules\dynamicForm\models\search\base\DynamicFormField as DynamicFormFieldSearchModel;
use yii\db\Expression;

/**
* DynamicFormField represents the model behind the search form about `taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField`.
*/
class DynamicFormField extends DynamicFormFieldSearchModel{

    public function search($params)
    {
        $dataProvider = parent::search($params);
        $dataProvider->query->andWhere(['is','form_id',new Expression('null')]);
        return $dataProvider; // TODO: Change the autogenerated stub
    }

}