<?php
/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 3/6/2017
 * Time: 8:43 AM
 */

namespace taktwerk\yiiboilerplate\modules\import\widget;

use kartik\file\FileInput;
use taktwerk\yiiboilerplate\modules\import\assets\ImportAsset;
use taktwerk\yiiboilerplate\widget\Select2;
use yii\web\View;
use yii\bootstrap\Modal;
use yii\data\ActiveDataProvider;
use yii\db\ActiveRecord;
use yii\helpers\Html;
use yii\helpers\Url;

class Importer extends Modal
{

    /**
     * @var array
     */
    public $toggleButton = [
        'tag' => 'button',
        'label' => '<span class="fa fa-hand-o-down"></span> ',
        'class' => 'btn-group btn btn-default',
        'style' => 'border-bottom-right-radius: 3px; border-top-right-radius: 3px',
    ];
    /**
     * @var string
     */
    public $size = Modal::SIZE_LARGE;

    /**
     * @var ActiveDataProvider
     */
    public $dataProvider;
    /**
     * @var string The method in the model which is called before saving the model while import
     */
    public $importValidateMethod = null;
    /**
     * @var string pjax container for reloading kartik widgets
     */
    public $pjaxContainerId;

    /**
     * @var ActiveRecord
     */
    protected $model;

    /**
     *
     */
    public function init()
    {
        $this->options['backdrop'] = 'static';
        $this->options['tabindex'] = false;//Fix for Select2 search not working
        $this->options['class'] = 'modal fade import-modal';
        $this->clientOptions = [
            'backdrop' => 'static',
            'keyboard' => false,
        ];
        $this->toggleButton['label'] .= $this->header;
        $this->header = '<h3>' . $this->header . '</h3>';
        parent::init(); // TODO: Change the autogenerated stub
        if ($this->dataProvider == null) {
            throw new \InvalidArgumentException(\Yii::t('twbp', 'DataProvider not set for Importer widget'));
        }
        $this->model = str_replace('\\', '\\\\', $this->dataProvider->query->modelClass);
        $this->registerAssets();
    }

    /**
     * @return string
     */
    public function renderBodyBegin()
    {
        $body = parent::renderBodyBegin();
        $body .= $this->render(
            '../../../views/_form.php',
            [
                'pjaxContainer' => $this->pjaxContainerId,
                'modelName' => $this->dataProvider->query->modelClass,
                'importValidateMethod' => $this->importValidateMethod,
                'returnUrl' => Url::current(),
            ]
        );
        return $body;
    }

    /**
     *
     */
    public function registerAssets()
    {
        $css = <<<CSS
@media (min-width: 576px) {
  .import-modal .modal-dialog { max-width: none; }
}

.import-modal .modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}
CSS;

        $this->view->registerCss($css);

        $statusUrl = Url::toRoute('/import/index/status');
        $cancel_url = Url::to(['/import/index/cancel']);
        $js = <<<JS
var importModel='{$this->model}';
var importModal='{$this->id}';
var statusUrl = '{$statusUrl}';
var cancelUrl = '{$cancel_url}';
var interval = 1000;  // 1000 = 1 second, 3000 = 3 seconds
JS;
        $this->view->registerJs($js, View::POS_HEAD);
        ImportAsset::register($this->view);
    }

}
