<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 3/10/2017
 * Time: 1:23 PM
 */

namespace taktwerk\yiiboilerplate\modules\import\widget;

use yii\base\Widget;
use Yii;

class ImportResult extends Widget
{

    const SUCCESS = 'importSuccess';
    const ERROR = 'importError';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->renderBlocks();
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        if (Yii::$app->session->getFlash(self::SUCCESS)) {
            return $this->view->blocks[self::SUCCESS];
        } elseif (Yii::$app->session->getFlash(self::ERROR)) {
            return $this->view->blocks[self::ERROR];
        }
    }

    protected function renderBlocks()
    {
        $this->view->beginBlock(self::ERROR);
?>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-danger">
        <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Errors:
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <?=nl2br(Yii::$app->session->getFlash(self::ERROR)) ?>
            </div>
        </div>
    </div>
</div>
<?php
        $this->view->endBlock();
        $this->view->beginBlock(self::SUCCESS);
?>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-success">
        <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
                <?=nl2br(Yii::$app->session->getFlash(self::SUCCESS)) ?>
            </h4>
        </div>
    </div>
</div>
<?php
        $this->view->endBlock();
    }
}