<?php
//Generation Date: 24-Feb-2021 11:54:05am
namespace taktwerk\yiiboilerplate\modules\workflow\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "workflow_transition".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $workflow_step_id
 * @property integer $next_workflow_step_id
 * @property string $action_key
 * @property integer $skip_step_validation
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property string $icon
 * @property integer $default_order
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep $nextWorkflowStep
 * @property \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep $workflowStep
 */
class WorkflowTransition extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'workflow_transition';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['workflow_step_id', 'next_workflow_step_id', 'action_key'],
                'required'
            ],
            [
                ['workflow_step_id', 'next_workflow_step_id', 'skip_step_validation', 'deleted_by', 'default_order'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['action_key'],
                'string',
                'max' => 45
            ],
            [
                ['icon'],
                'string',
                'max' => 20
            ],
            [
                ['next_workflow_step_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
                'targetAttribute' => ['next_workflow_step_id' => 'id']
            ],
            [
                ['workflow_step_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
                'targetAttribute' => ['workflow_step_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'workflow_step_id' => Yii::t('twbp', 'Workflow Step'),
            'next_workflow_step_id' => Yii::t('twbp', 'Next Workflow Step'),
            'action_key' => Yii::t('twbp', 'Action Key'),
            'skip_step_validation' => Yii::t('twbp', 'Skip Step Validation'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'icon' => Yii::t('twbp', 'Icon'),
            'default_order' => Yii::t('twbp', 'Default Order'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->action_key; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'nextWorkflowStep',
            'workflowStep',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNextWorkflowStep()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
            ['id' => 'next_workflow_step_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function nextWorkflowStepList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getWorkflowStep()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
            ['id' => 'workflow_step_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function workflowStepList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.action_key' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, action_key AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'action_key', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\workflow\controllers\WorkflowTransitionController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\workflow\controllers\WorkflowTransitionController')){
            return new \taktwerk\yiiboilerplate\modules\workflow\controllers\WorkflowTransitionController("workflow-transition", \taktwerk\yiiboilerplate\modules\workflow\Module::getInstance());
        }
    }
}