<?php
//Generation Date: 24-Dec-2020 10:40:00am
namespace taktwerk\yiiboilerplate\modules\workflow\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "workflow_step_status".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $workflow_step_id
 * @property string $name
 * @property string $type
 * @property string $role
 * @property integer $user_id
 * @property integer $group_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep $workflowStep
 * @property \taktwerk\yiiboilerplate\modules\user\models\Group $group
 * @property \taktwerk\yiiboilerplate\modules\workflow\models\User $user
 */
class WorkflowStepStatus extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{
    /**
     * ENUM field values
     */
    const TYPE_INPUT = 'input';
    const TYPE_VALIDATION = 'validation';
    const TYPE_FINAL = 'final';
    protected $enum_labels = false;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'workflow_step_status';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['workflow_step_id'],
                'required'
            ],
            [
                ['workflow_step_id', 'user_id', 'group_id', 'deleted_by'],
                'integer'
            ],
            [
                ['type'],
                'string'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['name', 'role'],
                'string',
                'max' => 45
            ],
            [
                ['workflow_step_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
                'targetAttribute' => ['workflow_step_id' => 'id']
            ],
            [
                ['group_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\user\models\Group::class,
                'targetAttribute' => ['group_id' => 'id']
            ],
            [
                ['user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\workflow\models\User::class,
                'targetAttribute' => ['user_id' => 'id']
            ],
            ['type', 'in', 'range' => [
                    self::TYPE_INPUT,
                    self::TYPE_VALIDATION,
                    self::TYPE_FINAL,
                ]
            ],
            ['type', 'default', 'value' => 'input']
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'workflow_step_id' => Yii::t('twbp', 'Workflow Step'),
            'name' => Yii::t('twbp', 'Name'),
            'type' => Yii::t('twbp', 'Type'),
            'role' => Yii::t('twbp', 'Role'),
            'user_id' => Yii::t('twbp', 'User'),
            'group_id' => Yii::t('twbp', 'Group'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'workflowStep',
            'group',
            'user',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWorkflowStep()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
            ['id' => 'workflow_step_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function workflowStepList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGroup()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\user\models\Group::class,
            ['id' => 'group_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function groupList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\user\models\Group::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\workflow\models\User::class,
            ['id' => 'user_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\workflow\models\User::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\workflow\controllers\WorkflowStepStatusController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\workflow\controllers\WorkflowStepStatusController')){
            return new \taktwerk\yiiboilerplate\modules\workflow\controllers\WorkflowStepStatusController("workflow-step-status", \taktwerk\yiiboilerplate\modules\workflow\Module::getInstance());
        }
    }
}