<?php
 
use yii\helpers\Html;
use yii\widgets\DetailView;
use taktwerk\yiiboilerplate\components\ClassDispenser;
use yii\helpers\Url;
use yii\helpers\Inflector;
if(!isset($relatedBlock)){
    $relatedBlock = 'taktwerk\yiiboilerplate\modules\user\models\UserAuthLog';
}
$blockFound = false;
?>
<?php if($relatedBlock=='taktwerk\yiiboilerplate\modules\user\models\UserAuthLog'){
    $blockFound = true;
?>
 <?php $this->beginBlock('taktwerk\yiiboilerplate\modules\user\models\UserAuthLog'); ?>

        <?php $viewColumns = [
                   [
            'attribute'=> 'id'
           ],
                // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
                [
                    'format' => 'html',
                    'attribute' => 'user_id',
                    'value' => function ($model) {
                        $foreign = $model->getUser()->one();
                        if ($foreign) {
                            if (Yii::$app->getUser()->can('app_user_view') && $foreign->readable()) {
                                return Html::a($foreign->toString, [
                                    'user/view',
                                    'id' => $model->getUser()->one()->id,
                                ], ['data-pjax' => 0]);
                            }
                            return $foreign->toString;
                        }
                        return '<span class="label label-warning">?</span>';
                    },
                ],
[
        'attribute' => 'date',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->date != strip_tags($model->date)){
                return \yii\helpers\StringHelper::truncate($model->date,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'date'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'date'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->date,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'date'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'date'])]])));
            }
        },
    ],
[
        'attribute' => 'cookie_based',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->cookie_based != strip_tags($model->cookie_based)){
                return \yii\helpers\StringHelper::truncate($model->cookie_based,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'cookie_based'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'cookie_based'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->cookie_based,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'cookie_based'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'cookie_based'])]])));
            }
        },
    ],
[
        'attribute' => 'duration',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->duration != strip_tags($model->duration)){
                return \yii\helpers\StringHelper::truncate($model->duration,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'duration'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'duration'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->duration,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'duration'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'duration'])]])));
            }
        },
    ],
[
        'attribute' => 'error',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->error != strip_tags($model->error)){
                return \yii\helpers\StringHelper::truncate($model->error,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'error'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'error'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->error,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'error'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'error'])]])));
            }
        },
    ],
[
        'attribute' => 'ip',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->ip != strip_tags($model->ip)){
                return \yii\helpers\StringHelper::truncate($model->ip,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'ip'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'ip'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->ip,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'ip'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'ip'])]])));
            }
        },
    ],
[
        'attribute' => 'host',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->host != strip_tags($model->host)){
                return \yii\helpers\StringHelper::truncate($model->host,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'host'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'host'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->host,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'host'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'host'])]])));
            }
        },
    ],
                'url:url',
[
        'attribute' => 'user_agent',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->user_agent != strip_tags($model->user_agent)){
                return \yii\helpers\StringHelper::truncate($model->user_agent,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'user_agent'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'user_agent'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->user_agent,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'user_agent'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'user_agent'])]])));
            }
        },
    ],
[
        'attribute' => 'user_env',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->user_env != strip_tags($model->user_env)){
                return \yii\helpers\StringHelper::truncate($model->user_env,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'user_env'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'user_env'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->user_env,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'user_env'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'user_env'])]])));
            }
        },
    ],
        ];

        // view columns overwrite
        $viewColumns = Yii::$app->controller->crudColumnsOverwrite($viewColumns, 'view');

        echo DetailView::widget([
        'model' => $model,
        'attributes' => $viewColumns
        ]); ?>

        
        <hr />

        <?=  ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\helpers\CrudHelper::class)::deleteButton($model, "twbp", ['id' => $model->id], 'view')?>

        <?php $this->endBlock(); ?>

		<?php } ?>
        
<?php if($relatedBlock=='History'){?>
<?php $this->beginBlock('History'); ?><?php echo ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\widget\HistoryTab::class)::widget(['model' => $model]);?><?php $this->endBlock() ?><?php }?>
<?php /* MAPPED MODELS RELATIONS - START*/?>
<?php 
if($blockFound == false){
foreach(\Yii::$app->modelNewRelationMapper->newRelationsMapping as $modelClass=>$relations){
    if(is_a($model,$modelClass)){
        foreach($relations as $relName => $relation){
            $relationKey = array_key_first($relation[1]);
            $foreignKey= $relation[1][$relationKey];
            $relClass = $relation[0];
            $baseName = \yii\helpers\StringHelper::basename($relClass);
            $cntrler = Inflector::camel2id($baseName, '-', true);
            $pluralName = Inflector::camel2words(Inflector::pluralize($baseName));
            $singularName = \Yii::t('twbp',Inflector::camel2words(Inflector::singularize($baseName)));
            $basePerm =  \Yii::$app->controller->module->id.'_'.$cntrler;
            if($relatedBlock != $pluralName){
                continue;
            }
            $blockFound = true;
            $this->beginBlock($pluralName);
?>
<?php 
$relatedModelObject = Yii::createObject($relClass::className());
$relationController = $relatedModelObject->getControllerInstance();
//TODO CrudHelper::getColumnFormat('\app\modules\guide\models\Guide', 'id');
?>
                    <?php if ($useModal !== true) : ?>
                    <?php endif; ?>
       	<div class="clearfix"></div>
        <div>
        <?php $relMapCols = [[
                    'class' => ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\grid\ActionColumn::class),
                    'template' => (Yii::$app->getUser()->can($basePerm.'_view') ? '{view} ' : '') . (Yii::$app->getUser()->can($basePerm.'_update') ? '{update} ' : '') . (Yii::$app->getUser()->can($basePerm.'_delete') ? '{delete} ' : ''),
            'urlCreator' => function ($action, $relation_model, $key, $index) use($model,$relationKey,$foreignKey,$baseName,$relatedBaseUrl) {
                        // using the column name as key, not mapping to 'id' like the standard generator
                        $params = is_array($key) ? $key : [$relation_model->primaryKey()[0] => (string) $key];
                        $params[0] = $relatedBaseUrl . $action;
                        
                        $params[$baseName] = [
                            $relationKey => $model->{$foreignKey}
                        ];
                        $params['fromRelation'] = urlencode(Url::current(['fromRelation'=>null]));
                        
                        return $params;
                    },
                    'buttons' => [
                        'delete' => function ($url, $model) { 
                             return Html::a(
                                '<span class="glyphicon glyphicon-trash"></span>'.\Yii::t('twbp', 'Delete'),
                                $url,
                                [
                                    'title' => \Yii::t('twbp', 'Delete'),
                                    'data-confirm' => \Yii::t('twbp', 'Are you sure you want to delete the related item?'),
                                    'data-method' => 'post',
                                    'data-pjax' => '0',
                                ]
                            );
                        },
                    ],
                    'controller' => $cntrler
                ],
                
        ];

        $relMapCols =array_merge($relMapCols,array_slice(array_keys($relatedModelObject->attributes),0,5));
        
        $relMapCols = is_array($relationController->crudColumnsOverwrite)? $relationController->crudColumnsOverwrite($relMapCols, 'tab'):$relMapCols;
        
        echo ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\grid\GridView::class)::widget([
            'layout' => '<div class="sowing-outer">'.(($useModal !== true && Yii::$app->getUser()->can($basePerm.'_create'))?Html::a(
                '<span class=\"glyphicon glyphicon-plus\"></span>' . Yii::t('twbp', 'Add {modelName}',['modelName' => $singularName]),
                [
                    '/'.$relationController->module->id.'/'.$cntrler.'/create',
                    $baseName => [
                        $relationKey => $model->{$foreignKey}
                    ],
                    'fromRelation' => urlencode(Url::current(['fromRelation'=>null]))
                ],
                ['class' => 'btn btn-success']
                ):'').'<span class="hidden-sm hidden-xs">{pager}</span>{summary}</div>{items}{pager}',
            'options'=>[
                'class'=>'grid-outer-div'
            ],
            'summary'=>'<span>Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}</span>',
            'dataProvider' => new \yii\data\ActiveDataProvider(
                [
                    'query' => $model->{'get'.$relName}(),
                    'pagination' => [
                        'pageSize' => 20,
                        'pageParam' => 'page-'.$relName,
                    ]
                ]
                ),
            'pager' => [
                'class'          => yii\widgets\LinkPager::class,
                'firstPageLabel' => \Yii::t('twbp', 'First'),
                'lastPageLabel'  => \Yii::t('twbp', 'Last')
            ],
            'pjax' => true,
            'striped' => true,
            'hover' => true,
            'columns' =>$relMapCols
        ])?>
        </div>
                <?php $this->endBlock();
?>

<?php }
    }
}
?>
<?php }?>               
<?php /* MAPPED MODELS RELATIONS - END*/ ?>
<?php 
echo $this->blocks[$relatedBlock];
?>