<?php
//Generation Date: 27-May-2021 08:47:46am
namespace taktwerk\yiiboilerplate\modules\guide\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;
use taktwerk\yiiboilerplate\traits\UploadTrait;

/**
 * This is the base-model class for table "guide".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $client_id
 * @property string $short_name
 * @property string $title
 * @property string $description
 * @property string $preview_file
 * @property string $preview_file_filemeta
 * @property integer $is_collection
 * @property string $revision_term
 * @property integer $revision_counter
 * @property integer $duration
 * @property integer $template_id
 * @property integer $protocol_template_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property string $local_created_at
 * @property string $local_updated_at
 * @property string $local_deleted_at
 * @property string $all_step_files_size
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\customer\models\Client $client
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideTemplate $template
 * @property \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate $protocolTemplate
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideAssetPivot[] $guideAssetPivots
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideCategoryBinding[] $guideCategoryBindings
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideChild[] $guideChildren
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideChild[] $guideChildren0
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideData[] $guideDatas
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideStep[] $guideSteps
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideTag[] $guideTags
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideViewHistory[] $guideViewHistories
 * @property \taktwerk\yiiboilerplate\modules\guide\models\ProductionLineHistory[] $productionLineHistories
 */
class Guide extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * We can upload images and files to this model, so we need our helper trait.
     */
    use UploadTrait;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'guide';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['client_id', 'title'],
                'required'
            ],
            [
                ['client_id', 'is_collection', 'revision_counter', 'duration', 'template_id', 'protocol_template_id', 'deleted_by'],
                'integer'
            ],
            [
                ['description', 'preview_file_filemeta'],
                'string'
            ],
            [
                ['deleted_at', 'local_created_at', 'local_updated_at', 'local_deleted_at'],
                'safe'
            ],
            [
                ['short_name'],
                'string',
                'max' => 15
            ],
            [
                ['title'],
                'string',
                'max' => 45
            ],
            [
                ['preview_file', 'all_step_files_size'],
                'string',
                'max' => 255
            ],
            [
                ['revision_term'],
                'string',
                'max' => 10
            ],
            [
                ['client_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
                'targetAttribute' => ['client_id' => 'id']
            ],
            [
                ['template_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\guide\models\GuideTemplate::class,
                'targetAttribute' => ['template_id' => 'id']
            ],
            [
                ['protocol_template_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate::class,
                'targetAttribute' => ['protocol_template_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'client_id' => \Yii::t('twbp', 'Client'),
            'short_name' => Yii::t('twbp', 'Short Name'),
            'title' => Yii::t('twbp', 'Title'),
            'description' => Yii::t('twbp', 'Description'),
            'preview_file' => Yii::t('twbp', 'Preview File'),
            'preview_file_filemeta' => Yii::t('twbp', 'Preview File Filemeta'),
            'is_collection' => Yii::t('twbp', 'Is Collection'),
            'revision_term' => Yii::t('twbp', 'Revision Term'),
            'revision_counter' => Yii::t('twbp', 'Revision Counter'),
            'duration' => Yii::t('twbp', 'Duration'),
            'template_id' => Yii::t('twbp', 'Template'),
            'protocol_template_id' => Yii::t('twbp', 'Protocol Template'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'local_created_at' => \Yii::t('twbp', 'Local Created At'),
            'local_updated_at' => \Yii::t('twbp', 'Local Updated At'),
            'local_deleted_at' => \Yii::t('twbp', 'Local Deleted At'),
            'all_step_files_size' => Yii::t('twbp', 'All Step Files Size'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->title; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'client',
            'template',
            'protocolTemplate',
            'guideAssetPivots',
            'guideCategoryBindings',
            'guideChildren',
            'guideChildren0',
            'guideDatas',
            'guideSteps',
            'guideTags',
            'guideViewHistories',
            'productionLineHistories',
        ];
    }

  
     /**
     * Get all entries related to client with system client
     * @param bool $removedDeleted
     * @return \taktwerk\yiiboilerplate\models\TwActiveQuery|\yii\db\ActiveQuery
     */
    public static function find($removedDeleted = true){

        $model = parent::find($removedDeleted);

        $model->findWithSystemEntry(self::tableName(),$removedDeleted);

        return $model;
    }
                /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
            ['id' => 'client_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\customer\models\Client::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getTemplate()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideTemplate::class,
            ['id' => 'template_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function templateList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideTemplate::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProtocolTemplate()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate::class,
            ['id' => 'protocol_template_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function protocolTemplateList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideAssetPivots()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideAssetPivot::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideAssetPivotsList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideAssetPivot::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideCategoryBindings()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideCategoryBinding::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideCategoryBindingsList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideCategoryBinding::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideChildren()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideChild::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideChildrenList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideChild::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideChildren0()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideChild::class,
            ['parent_guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideChildren0List($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideChild::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideDatas()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideData::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideDatasList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideData::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideSteps()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideStep::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideStepsList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideStep::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideTags()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideTag::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideTagsList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideTag::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideViewHistories()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideViewHistory::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideViewHistoriesList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideViewHistory::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProductionLineHistories()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\ProductionLineHistory::class,
            ['guide_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function productionLineHistoriesList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\ProductionLineHistory::filter($q, $id, $page);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.title' => $string]);
    }

    /**
     * Load data into object
     * @param array $data
     * @param null $formName
     * @return bool
     */
    public function load($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;

        // Don't update these fields as they are handled separately.
        unset($data[$scope]['preview_file']);

        return parent::load($data,$formName);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.title AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'title', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.title ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\guide\controllers\GuideController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\guide\controllers\GuideController')){
            return new \taktwerk\yiiboilerplate\modules\guide\controllers\GuideController("guide", \taktwerk\yiiboilerplate\modules\guide\Module::getInstance());
        }
    }
}