<?php
//Generation Date: 27-May-2021 08:47:49am
namespace taktwerk\yiiboilerplate\modules\guide\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;
use taktwerk\yiiboilerplate\traits\QrTrait;
use taktwerk\yiiboilerplate\traits\UploadTrait;

/**
 * This is the base-model class for table "guide_setting".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $pdf_template
 * @property integer $client_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property string $apk_file
 * @property string $guide_qrscan
 * @property string $apk_file_filemeta
 * @property integer $is_historicised
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\customer\models\Client $client
 */
class GuideSetting extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{
    /**
     * ENUM field values
     */
    const PDF_TEMPLATE_1_COLUMN = '1-column';
    const PDF_TEMPLATE_2_COLUMN = '2-column';
    protected $enum_labels = false;

    /**
     * We can upload images and files to this model, so we need our helper trait.
     */
    use UploadTrait;
    use QrTrait;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'guide_setting';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['pdf_template', 'client_id'],
                'required'
            ],
            [
                ['pdf_template', 'guide_qrscan', 'apk_file_filemeta'],
                'string'
            ],
            [
                ['client_id', 'deleted_by', 'is_historicised'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['apk_file'],
                'string',
                'max' => 255
            ],
            [
                ['client_id'],
                'unique'
            ],
            [
                ['client_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
                'targetAttribute' => ['client_id' => 'id']
            ],
            ['pdf_template', 'in', 'range' => [
                    self::PDF_TEMPLATE_1_COLUMN,
                    self::PDF_TEMPLATE_2_COLUMN,
                ]
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'pdf_template' => Yii::t('twbp', 'Pdf Template'),
            'client_id' => \Yii::t('twbp', 'Client'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'apk_file' => Yii::t('twbp', 'Apk File'),
            'guide_qrscan' => Yii::t('twbp', 'Guide Qrscan'),
            'apk_file_filemeta' => Yii::t('twbp', 'Apk File Filemeta'),
            'is_historicised' => Yii::t('twbp', 'Is Historicised'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->pdf_template; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'client',
        ];
    }

  
     /**
     * Get all entries related to client with system client
     * @param bool $removedDeleted
     * @return \taktwerk\yiiboilerplate\models\TwActiveQuery|\yii\db\ActiveQuery
     */
    public static function find($removedDeleted = true){

        $model = parent::find($removedDeleted);

        $model->findWithSystemEntry(self::tableName(),$removedDeleted);

        return $model;
    }
                /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
            ['id' => 'client_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\customer\models\Client::filter($q, $id, $page);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.pdf_template' => $string]);
    }

    /**
     * Load data into object
     * @param array $data
     * @param null $formName
     * @return bool
     */
    public function load($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;

        // Don't update these fields as they are handled separately.
        unset($data[$scope]['apk_file']);

        return parent::load($data,$formName);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.pdf_template AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'pdf_template', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.pdf_template ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\guide\controllers\GuideSettingController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\guide\controllers\GuideSettingController')){
            return new \taktwerk\yiiboilerplate\modules\guide\controllers\GuideSettingController("guide-setting", \taktwerk\yiiboilerplate\modules\guide\Module::getInstance());
        }
    }
}