<?php
//Generation Date: 27-May-2021 08:47:50am
namespace taktwerk\yiiboilerplate\modules\guide\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "guide_transfer_history".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $guide_view_history_id
 * @property integer $to_user_id
 * @property string $step
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideViewHistory $guideViewHistory
 * @property \taktwerk\yiiboilerplate\models\User $toUser
 */
class GuideTransferHistory extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'guide_transfer_history';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['guide_view_history_id', 'to_user_id'],
                'required'
            ],
            [
                ['guide_view_history_id', 'to_user_id', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['step'],
                'string',
                'max' => 255
            ],
            [
                ['guide_view_history_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\guide\models\GuideViewHistory::class,
                'targetAttribute' => ['guide_view_history_id' => 'id']
            ],
            [
                ['to_user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\models\User::class,
                'targetAttribute' => ['to_user_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'guide_view_history_id' => Yii::t('twbp', 'Guide View History'),
            'to_user_id' => Yii::t('twbp', 'To User'),
            'step' => Yii::t('twbp', 'Step'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->step; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'guideViewHistory',
            'toUser',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideViewHistory()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideViewHistory::class,
            ['id' => 'guide_view_history_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideViewHistoryList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideViewHistory::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getToUser()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\models\User::class,
            ['id' => 'to_user_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function toUserList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\models\User::filter($q, $id, $page);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.step' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.step AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'step', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.step ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\guide\controllers\GuideTransferHistoryController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\guide\controllers\GuideTransferHistoryController')){
            return new \taktwerk\yiiboilerplate\modules\guide\controllers\GuideTransferHistoryController("guide-transfer-history", \taktwerk\yiiboilerplate\modules\guide\Module::getInstance());
        }
    }
}