<?php
//Generation Date: 27-May-2021 08:47:48am
namespace taktwerk\yiiboilerplate\modules\guide\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "guide_data".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $guide_id
 * @property integer $client_model_type_id
 * @property string $type_ref
 * @property string $amount
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\customer\models\ClientModelType $clientModelType
 * @property \taktwerk\yiiboilerplate\modules\guide\models\Guide $guide
 */
class GuideData extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'guide_data';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['guide_id', 'client_model_type_id', 'type_ref'],
                'required'
            ],
            [
                ['guide_id', 'client_model_type_id', 'deleted_by'],
                'integer'
            ],
            [
                ['amount'],
                'number'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['type_ref'],
                'string',
                'max' => 255
            ],
            [
                ['client_model_type_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\customer\models\ClientModelType::class,
                'targetAttribute' => ['client_model_type_id' => 'id']
            ],
            [
                ['guide_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\guide\models\Guide::class,
                'targetAttribute' => ['guide_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'guide_id' => Yii::t('twbp', 'Guide'),
            'client_model_type_id' => Yii::t('twbp', 'Client Model Type'),
            'type_ref' => Yii::t('twbp', 'Type Ref'),
            'amount' => Yii::t('twbp', 'Amount'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->type_ref; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'clientModelType',
            'guide',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClientModelType()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\customer\models\ClientModelType::class,
            ['id' => 'client_model_type_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientModelTypeList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\customer\models\ClientModelType::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuide()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\guide\models\Guide::class,
            ['id' => 'guide_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\Guide::filter($q, $id, $page);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.type_ref' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.type_ref AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'type_ref', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.type_ref ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\guide\controllers\GuideDataController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\guide\controllers\GuideDataController')){
            return new \taktwerk\yiiboilerplate\modules\guide\controllers\GuideDataController("guide-data", \taktwerk\yiiboilerplate\modules\guide\Module::getInstance());
        }
    }
}