<?php
//Generation Date: 27-May-2021 08:47:48am
namespace taktwerk\yiiboilerplate\modules\guide\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "guide_category_group".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $guide_category_id
 * @property integer $group_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\user\models\Group $group
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideCategory $guideCategory
 */
class GuideCategoryGroup extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'guide_category_group';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['guide_category_id', 'group_id', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['group_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\user\models\Group::class,
                'targetAttribute' => ['group_id' => 'id']
            ],
            [
                ['guide_category_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\guide\models\GuideCategory::class,
                'targetAttribute' => ['guide_category_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'guide_category_id' => Yii::t('twbp', 'Guide Category'),
            'group_id' => Yii::t('twbp', 'Group'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->group_id; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'group',
            'guideCategory',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGroup()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\user\models\Group::class,
            ['id' => 'group_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function groupList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\user\models\Group::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideCategory()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideCategory::class,
            ['id' => 'guide_category_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideCategoryList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideCategory::filter($q, $id, $page);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.group_id' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.group_id AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'group_id', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.group_id ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\guide\controllers\GuideCategoryGroupController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\guide\controllers\GuideCategoryGroupController')){
            return new \taktwerk\yiiboilerplate\modules\guide\controllers\GuideCategoryGroupController("guide-category-group", \taktwerk\yiiboilerplate\modules\guide\Module::getInstance());
        }
    }
}