<?php return [
'{0, date, MMMM dd, YYYY HH:mm}' => '',
'{day}{hour}{minute}' => '',
'{percent}% Used' => '',
'{size} is used by {storage}' => '',
'3D model is not compressed' => '',
'A queue\'s updated_at is further in time than the current time(), meaning the timezone settings of the app and db are not synced.' => '',
'Access' => '',
'Account' => '',
'Account details' => '',
'Account settings' => '',
'Action Key' => '',
'Actions' => '',
'Active processes' => '',
'Address' => '',
'Adds a compression job for this item\'s files' => '',
'Alias' => '',
'All' => '',
'All Backups successfully removed.' => '',
'All Disks' => '',
'All done!' => '',
'All Items Count' => '',
'Already registered? Sign in!' => '',
'Alt Name' => '',
'An internal server error occurred.' => '',
'Analytics' => '',
'Analytics Pageview' => '',
'Analytics Pageviews' => '',
'API Key' => '',
'App client identifier' => '',
'App Config' => '',
'Are you sure to delete this item?' => '',
'Are you sure you want to block this user?' => '',
'Are you sure you want to confirm this user?' => '',
'Are you sure you want to delete the related item?' => '',
'Are you sure you want to delete this user?' => '',
'Are you sure you want to restore this item?' => '',
'Are you sure you want to unblock this user?' => '',
'Are you sure you want to unsubscribe from the newsletter?' => '',
'Are you sure?' => '',
'Are you sure? There is no going back!' => '',
'Arhistories' => '',
'Arhistories Summary' => 'History Summary',
'Arhistory' => '',
'Assignee' => '',
'Assignments' => '',
'Assignments have been updated' => '',
'Attach' => '',
'Attached File' => '',
'Attributes' => '',
'Auth Key' => '',
'Auth Tf Enabled' => '',
'Auth Tf Key' => '',
'Author' => '',
'Auto detect' => '',
'Aws' => '',
'Back' => '',
'Back to frontend' => '',
'Back to original user' => '',
'Backend' => '',
'Backend Events Charts' => '',
'Backup deleted from storage.' => '',
'Backup deleted successfully.' => '',
'Backup failed.' => '',
'Backup manager' => '',
'Backup request invalid.' => '',
'Backup successfully created.' => '',
'Backup successfully restored.' => '',
'Backup uploaded to storage.' => '',
'Be careful to start your create statements with' => '',
'Block' => '',
'Block status' => '',
'Blocked At' => '',
'Body Html' => '',
'Boilerplate Models' => '',
'Boilerplate Modules' => '',
'Both the `client` and `device_key` parameters need to be set.' => '',
'Browse' => '',
'Bulk Email' => '',
'Can not login via Ldap' => '',
'Cancel' => '',
'Change your avatar at Gravatar.com' => '',
'Check this box to Regenerate existing non-base Model-CRUDs' => '',
'Check this box to regenerate Model/CRUD for existing tables in database' => '',
'Checks if the application required to compress file types like audio, video etc are available on server or not.' => '',
'Checks if the programs required to run ldap are installed or not.' => '',
'Checks Performed' => '',
'Choose fields to edit' => '',
'Class' => '',
'Clear' => '',
'Clear Drawing' => '',
'Click' => '',
'Click on following link to complete login process' => '',
'Click to mark unread' => '',
'Click to scan' => '',
'Client' => '',
'Client Device' => '',
'Client Devices' => '',
'Client User' => '',
'Client Users' => '',
'Clients' => '',
'Close' => '',
'Code' => '',
'Cols...' => '',
'Columns from file' => '',
'Command' => '',
'Comment' => '',
'Commented: {comment}' => '',
'Config Viewer' => '',
'Confirm' => '',
'Confirm your newsletter subscription.' => '',
'Confirmation' => '',
'Confirmation status' => '',
'Confirmed' => '',
'Confirmed At' => '',
'Connect' => '',
'Contains miscellaneous checks for a Yii2 app' => '',
'Content' => '',
'Content must be set' => '',
'Continue' => '',
'Controller Action' => '',
'Cookie Based' => '',
'Cookie validation enabled and secret key min length' => '',
'Copy' => '',
'Copyright' => '',
'Couldn\'t authenticate user {user}.' => '',
'Couldn\'t create an account for {email}.' => '',
'Couldn\'t set up or connect account identity.' => '',
'Countries' => '',
'Country' => '',
'CPU Usage' => '',
'Create' => '',
'Create & Close' => '',
'Create & New' => '',
'Create dump' => '',
'Create New Entry' => '',
'Create new newsletter' => '',
'Create newsletter' => '',
'Create newsletter topic' => '',
'Create time' => '',
'Create topic' => '',
'Created' => '',
'Created At' => '',
'Created By' => '',
'Cron Value' => '',
'CSRF validation enabled' => '',
'CSV (system headers)' => '',
'Current Row' => '',
'Custom dump preset' => '',
'Custom restore preset' => '',
'Daily statistics' => '',
'Dashboard' => '',
'Data' => '',
'Data sent is not in correct format' => '',
'Database' => '',
'Database Administration' => '',
'Database Checker' => '',
'Database Optimization checker, checks if Query Caching enabled or not and few more things.' => '',
'DataProvider not set for Importer widget' => '',
'Date' => '',
'day' => '',
'days' => '',
'DB Backup Manager' => '',
'DB Type' => '',
'DB Version' => '',
'Dear {0}' => '',
'Debug' => '',
'Default Autologin' => '',
'Default client user used for app login.' => '',
'Default Order' => '',
'Default value' => '',
'Delete' => '',
'Delete account' => '',
'Deleted' => '',
'Deleted At' => '',
'Deleted By' => '',
'Delimiter' => '',
'Description' => '',
'Developer' => '',
'Device' => '',
'Device Information' => '',
'Devices' => '',
'Didn\'t receive confirmation message?' => '',
'Directory' => '',
'Disable Column Detection' => '',
'Disabled' => '',
'Disconnect' => '',
'Done' => '',
'Don\'t have an account? Sign up!' => '',
'Download' => '',
'Draft' => '',
'Drag to Re-order' => '',
'Dump only schema' => '',
'Duplicate' => '',
'Duration' => '',
'Dynamic Form' => '',
'Dynamic Form Field' => '',
'Dynamic Form Field Mapping' => '',
'Dynamic Form Field Mappings' => '',
'Dynamic Form Fields' => '',
'Dynamic Forms' => '',
'Edit' => '',
'Edit Multiple' => '',
'Email' => '',
'Email Address' => '',
'Email is a required field' => '',
'English' => '',
'Entry not found' => '',
'Env Variables' => '',
'Error' => '',
'Error deleting Backup.' => '',
'Error deleting Backups.' => '',
'Error during file uploading' => '',
'Event' => '',
'Every value' => '',
'Excerpt' => '',
'Execute At' => '',
'Execution Count' => '',
'Export' => '',
'Extended Search' => '',
'Extension Json installed' => '',
'Extension Ldap installed' => '',
'External IP' => '',
'Fail Minute Delay' => '',
'Fail to sort' => '',
'Failed' => '',
'Failure of process' => '',
'Faq' => '',
'FAQ / Help' => '',
'FAQ Admin' => '',
'FAQ Reader' => '',
'Faqs' => '',
'Feedback' => '',
'Feedback Form' => '',
'Feedback submitted successfully.' => '',
'Feedback Url' => '',
'Feedbacks' => '',
'Female' => '',
'FFmpeg installed' => '',
'ffmpeg program is not installed. Please install it from {link}here{/link}' => '',
'ffmpeg program is not installed. Please intall it from https://www.ffmpeg.org/' => '',
'Field' => '',
'Field Name' => '',
'File' => '',
'File Compressor/Converter Checker' => '',
'File is not 3D model' => '',
'File Name' => '',
'File system Usage' => '',
'Filemanager' => '',
'Filename must be set' => '',
'Fill' => '',
'Final' => '',
'Find empty entries' => '',
'Find non-empty entries' => '',
'Finish' => '',
'Finished' => '',
'First' => '',
'First Name' => '',
'Flags' => '',
'Flysystem' => '',
'Flysystem  Attribute' => '',
'Flysystem  Attributes' => '',
'Flysystem  User' => '',
'Flysystem  Users' => '',
'Flysystem Attribute' => '',
'Flysystem Attributes' => '',
'Flysystem Role' => '',
'Flysystem Roles' => '',
'Flysystem User' => '',
'Flysystem Users' => '',
'Flysystems' => '',
'Foreign Lookup' => '',
'Forgot password?' => '',
'Form' => '',
'Form Fields' => '',
'Form Name' => '',
'format can be only date or datetime' => '',
'Forms' => '',
'Free' => '',
'Free memory' => '',
'Free Swap' => '',
'Frontend' => '',
'Frontend Pageviews Charts' => '',
'Fs' => '',
'Fs Component' => '',
'Fs Components' => '',
'Full Generate' => '',
'Full Generate System' => '',
'Fullname' => '',
'Gdpr Consent' => '',
'Gdpr Consent Date' => '',
'Gdpr Deleted' => '',
'Gender' => '',
'General' => '',
'General Modules' => '',
'General Setting' => '',
'General Settings' => '',
'Generation' => '',
'German (core)' => 'German',
'Gii Generator' => '',
'Global' => '',
'Global Setting' => '',
'Global Settings' => '',
'glTF Pipeline installed' => '',
'gltf-pipeline program is not installed. Please install it using `npm install -g gltf-pipeline` command' => '',
'Google Spreadsheet' => '',
'Google Spreadsheet URL' => '',
'Google Spreadsheets' => '',
'Group' => '',
'Groups' => '',
'Groups List' => '',
'Guide' => '',
'Guide Asset' => '',
'Guide Assets' => '',
'Guide Categories' => '',
'Guide Category' => '',
'Guide Template' => '',
'Guide Templates' => '',
'Guides' => '',
'gzip' => '',
'Hello' => '',
'Help' => '',
'Hi' => '',
'Hide Deleted' => '',
'History' => '',
'Home' => '',
'Host' => '',
'Hostname' => '',
'hour' => '',
'hours' => '',
'Icon' => '',
'Icon File' => '',
'ID' => '',
'Identifier' => '',
'If you did not make this request you can ignore this email' => '',
'If you found a software error or a data issue please send in your feedback.' => '',
'If you have not requested a newsletter, simply ignore this email.' => '',
'Imagick installed' => '',
'imagick is not installed or enabled. Check the installation instructions {link}here{/link}' => '',
'Impersonate this user' => '',
'Import' => '',
'Import data from .csv, .txt or .xlsx files' => '',
'Import failed' => '',
'Import File' => '',
'Import finished' => '',
'Import Google Spreadsheet' => '',
'Import in background' => '',
'Import Logs' => '',
'Import Processes' => '',
'Import Progress' => '',
'Import Progresses' => '',
'Important Information' => '',
'Importer' => '',
'Importer is already running. Please wait until finished' => '',
'Imports' => '',
'In case the model\'s property is an external model and your data doesn\'t have the ID of the foreign data but something else that can identify it, use these options to help us know what we are looking for. By default, \"Auto ID\" assumes the ID of the foreign model' => '',
'Incorrect ADFS callback' => '',
'Info' => '',
'Information' => '',
'Information about possible search operators' => '',
'Input' => '',
'Insert' => '',
'Internal IP' => '',
'Invalid Client Identifier' => '',
'Invalid data submitted during file upload' => '',
'Invalid login or email' => '',
'Invalid login or password' => '',
'Ip' => '',
'Is Active' => '',
'Is Blocked' => '',
'Is Default' => '',
'Is Default Autologin' => '',
'Is Featured' => '',
'Is First' => '',
'Is Reexecuted On Error' => '',
'Is Required' => '',
'Is Subscribed' => '',
'Is System Entry' => '',
'Is User' => '',
'Is Verified' => '',
'Iso' => '',
'It will be deleted forever' => '',
'Job' => '',
'Job timed out' => '',
'json extension is not installed/enabled. To install use command like<br> {0}' => '',
'Kernel version' => '',
'Key' => '',
'Language' => '',
'Languages' => '',
'Last' => '',
'Last login' => '',
'Last Login At' => '',
'Last Login Ip' => '',
'Last Name' => '',
'Last Synced Device' => '',
'Last Synced Devices' => '',
'Last time this form was filled but not saved. Do you want to load this draft?' => '',
'Last Used At' => '',
'Last Visited' => '',
'Latitude' => '',
'Ldap Checker' => '',
'ldap extension is not installed/enabled. To install use command like <br> {0}' => '',
'Level' => '',
'Link' => '',
'List' => '',
'List {model}' => '',
'List all' => '',
'List Faqs' => '',
'List Flysystems' => '',
'List GoogleSpreadsheets' => '',
'List Imports' => '',
'List UserParameters' => '',
'Load Average' => '',
'Load the unsaved form data?' => '',
'Loading...' => '',
'Local' => '',
'Local Created At' => '',
'Local Deleted At' => '',
'Local Updated At' => '',
'Log' => '',
'Log Viewer' => '',
'Login by selection is not enabled' => '',
'Login by user selection is not enabled' => '',
'Login by username is not enabled' => '',
'Login link' => '',
'Login successful. Welcome! Click here to go to your dashboard.' => '',
'Logo File' => '',
'Logout' => '',
'Longitude' => '',
'Main User' => '',
'Male' => '',
'Manage users' => '',
'Map the columns from the imported file to the fields of the model.' => '',
'Mark as read' => '',
'Max Executions' => '',
'Media' => '',
'Media Category' => '',
'Media File' => '',
'Media Files' => '',
'Memory' => '',
'Memory Usage' => '',
'Message' => '',
'Meta Description' => '',
'Meta Keywords' => '',
'Method' => '',
'minute' => '',
'minutes' => '',
'Miscellaneous Checker' => '',
'Model' => '',
'Model property need to be set and must be instance of Active Record object' => '',
'Model Type' => '',
'Module is not enabled' => '',
'Per month' => '',
'More Info' => '',
'Name' => '',
'Network' => '',
'Networks' => '',
'Never' => '',
'New' => '',
'New permission' => '',
'New role' => '',
'New rule' => '',
'New user' => '',
'New Value' => '',
'New Workflow Step' => '',
'Newsletter' => '',
'Newsletter Recipient' => '',
'Newsletter Recipient Topic' => '',
'Newsletter Recipient Topics' => '',
'Newsletter Recipients' => '',
'Newsletter settings' => '',
'Newsletter Topic' => '',
'Newsletter Topics' => '',
'Newsletters' => '',
'Next Workflow Step' => '',
'No' => '',
'No questions available' => '',
'No notification found' => '',
'No role is set for user' => '',
'No user found in system' => '',
'Not allowed' => '',
'Not blocked' => '',
'Notification' => '',
'Notifications' => '',
'Number' => '',
'Number of cores' => '',
'of' => '',
'Off' => '',
'Old Value' => '',
'Old Workflow Step' => '',
'On' => '',
'Once you delete your account, there is no going back' => '',
'Only Ajax request is allowed' => '',
'Oops!' => '',
'Open' => '',
'Open design editor' => '',
'Open Feedbacks' => '',
'Open mail application' => '',
'Operating System' => '',
'Operator' => '',
'Options' => '',
'OR' => '',
'Order' => '',
'Order Number' => '',
'OS' => '',
'OS Release' => '',
'Output result' => '',
'Overwrite Access' => '',
'Overwrite Path' => '',
'Page' => '',
'Pages' => '',
'Pageviews' => '',
'Param' => '',
'Parameters' => '',
'Parent' => '',
'Password' => '',
'Password Changed At' => '',
'Password Hash' => '',
'Paste your MySQL create schema statement to check it against the taktwerk conventions.' => '',
'Pattern' => '',
'Pause' => '',
'Pdf Image' => '',
'Pending' => '',
'Pending Fixes' => '',
'Permission' => '',
'Permissions' => '',
'PHP Info' => '',
'PHP Version' => '',
'Picture' => '',
'Pid' => '',
'Place' => '',
'Please be certain' => '',
'Please configure fileIdAttr,modelType and mediaCategory to use the widget' => '',
'Please define a model for rendering the select.' => '',
'Please define ActiveForm form for rendering the select.' => '',
'Please fix the following errors' => '',
'Please include the Imagick class to make a pdf thumbnail' => '',
'Please specify the Meta Data Attribute to allow canvas editing at later stage' => '',
'Please upload a file' => '',
'Please upload the file correctly' => '',
'Port' => '',
'Possible search operators' => '',
'Possible shortcuts' => '',
'Post' => '',
'Post Categories' => '',
'Post Category' => '',
'Posts' => '',
'Previous imported URLs' => '',
'Process complete!' => '',
'Process first 100 row' => '',
'Process first row' => '',
'Process running with pid={pid}' => '',
'Processor' => '',
'Processor Architecture' => '',
'Profile' => '',
'Profile Data' => '',
'Profile details' => '',
'Profile details have been updated' => '',
'Profile settings' => '',
'Progress' => '',
'Protocol' => '',
'Protocol Comment' => '',
'Protocol Comment Old Workflow Steps' => '',
'Protocol Comments' => '',
'Protocol Comments0' => '',
'Protocol Default' => '',
'Protocol Defaults' => '',
'Protocol File' => '',
'Protocol Fill' => '',
'Protocol Form' => '',
'Protocol Form Number' => '',
'Protocol Form Studer' => '',
'Protocol Form Table' => '',
'Protocol Template' => '',
'Protocol Templates' => '',
'Protocols' => '',
'Published' => '',
'Published At' => '',
'Query Cache enabled' => '',
'Queue Job' => '',
'Queue Jobs' => '',
'Queue Message' => '',
'Queue Messages' => '',
'Queued' => '',
'Queued Jobs' => '',
'Read At' => '',
'Read Only' => '',
'Readable' => '',
'Real time' => '',
'Recipient' => '',
'Recipient settings' => '',
'Recompress' => '',
'Recover your password' => '',
'Reference' => '',
'Reference Model' => '',
'Reference Model Identifire' => 'Reference',
'Regenerate existing non-base Model-CRUDs as well' => '',
'Regenerate Model/CRUD for existing tables in database' => '',
'Registration Ip' => '',
'Registration time' => '',
'Relations' => '',
'Remove' => '',
'Replaces the columns from the imported file with the field\'s value.' => '',
'Reset' => '',
'Reset Grid' => '',
'Reset Import' => '',
'Reset Search' => '',
'Reset your password' => '',
'Restore' => '',
'Restore failed.' => '',
'Resume' => '',
'Role' => '',
'Role(s)' => '',
'Roles' => '',
'Roles & Access' => '',
'Root' => '',
'Root Path' => '',
'Row' => '',
'Row ID' => '',
'Rules' => '',
'Run All Checks' => '',
'Run in background' => '',
'Running' => '',
'S3' => '',
'Save' => '',
'Save & Close' => '',
'Save & New' => '',
'Save and Close Form' => '',
'Save and Create New Entry' => '',
'Save Form' => '',
'Schema' => '',
'Schema Builder' => '',
'Schema Cache enabled' => '',
'Schema Cache is not enabled for db instance {dbId}, {link}here{/link} is how to enable it.' => '',
'Schema Checker' => '',
'Screenshot' => '',
'Seafile' => '',
'Search' => '',
'Searchable: Model {model} doesn\'t implement the SearchableInterface interface.' => '',
'Select' => '',
'Select a value...' => '',
'Select all' => '',
'Select tables that you want to generate' => '',
'Select tables that you want to generate models/CRUD for' => '',
'Selected' => '',
'Send' => '',
'Send verify mail' => '',
'Seo Title' => '',
'Server Check' => '',
'Settings' => '',
'Share Attributes' => '',
'Shares' => '',
'Shares to Roles' => '',
'Shares to Users' => '',
'Shell In A Box' => '',
'Show Deleted' => '',
'Show project tables' => '',
'Show system tables' => '',
'Sign in' => '',
'Sign in [LDAP]' => '',
'Sign up' => '',
'Site Place' => '',
'Site Setting' => '',
'Size' => '',
'Skin' => '',
'Skip' => '',
'Sla Plan' => '',
'Slug' => '',
'Social Account' => '',
'Social Accounts' => '',
'Software' => '',
'Something went wrong' => '',
'Something went wrong during editing your settings.' => '',
'Start' => '',
'Start Check' => '',
'Start process from row' => '',
'Status' => '',
'Storage Usage' => '',
'Submit' => '',
'Subscribe' => '',
'Subscribe to newsletters' => 'Subscribe to our newsletters',
'Subscribed Newsletter Recipient' => '',
'Subscribed Newsletter Recipients' => '',
'Success' => '',
'Success of process' => '',
'Superadmin Modules' => '',
'Sync Process' => '',
'Sync Processes' => '',
'Synced Device' => '',
'Synced Devices' => '',
'Synced Items Count' => '',
'Synchronization process' => '',
'Synchronization processes' => '',
'System Date' => '',
'System Information' => '',
'System Time' => '',
'Table Name' => '',
'Target' => '',
'Template' => '',
'Temporarily down for maintenance' => '',
'Terminal' => '',
'Text' => '',
'Thank you for subscribing to our newsletter. Please verify your email.' => '',
'The column \"{column}\" of table \"{table}\" is reserved for system and must have datatype of \"{datatype}\".' => '',
'The CSV export file with system headers (table column names) will be generated for download.' => '',
'The following rows represent the fields of the model that the data will be imported into. Map as many fields as possible for the best results.' => '',
'The Google Spreadsheet file will be generated.' => '',
'The imagick program is not able to convert pdf to image.<br>' => '',
'The model must use MediaBehavior (taktwerkyiiboilerplatemodulesmedia_x005f_x0008_ehaviors)' => '',
'The newsletter has been sent.' => '',
'The requested file does not exist.' => '',
'The requested page does not exist.' => '',
'There are {count} queue jobs' => '',
'There was an error logging in. Try again.' => '',
'This Group and User combination already exist' => '',
'Thumbnail' => '',
'Time' => '',
'Timezone' => '',
'Title' => '',
'To generate models, CRUD for a <b>module</b> make sure you add comment to the table in json with property <b>base_namespace</b> having value as the base namespace of the module e.g' => '',
'Toggle navigation' => '',
'Token' => '',
'Tokens' => '',
'Topic' => '',
'Topics' => '',
'Total imported' => '',
'Total memory' => '',
'Total Rows' => '',
'Total Swap' => '',
'Translation' => '',
'Translation Manager' => '',
'Translator' => '',
'Type' => '',
'Unable to make pdf image' => '',
'Unable to open file!' => '',
'Unavailable command {command}' => '',
'Unblock' => '',
'Unconfirmed' => '',
'Unconfirmed Email' => '',
'Unknown' => '',
'Unsubscribe' => '',
'Update' => '',
'Update assignments' => '',
'Update newsletter' => '',
'Update newsletter topic' => '',
'Update user account' => '',
'Updated' => '',
'Updated At' => '',
'Updated By' => '',
'Upload file' => '',
'Upload file from flysystem' => '',
'Uptime' => '',
'Uri' => '',
'Url' => '',
'Url is not good' => '',
'Used' => '',
'Used by {storage}' => '',
'User' => '',
'User Agent' => '',
'User Auth Code' => '',
'User Auth Codes' => '',
'User Auth Log' => '',
'User Auth Logs' => '',
'User Device' => '',
'User Devices' => '',
'User does not exist' => '',
'User does not exist on ADFS server' => '',
'User Group' => '',
'User Groups' => '',
'User has no access' => '',
'User Manager' => '',
'User Parametars' => '',
'User Parameter' => '',
'User Parameters' => '',
'User Tw Data' => '',
'User Tw Data details have been updated' => '',
'User Tw Datas' => '',
'User Ui Data' => '',
'User Ui Datas' => '',
'User with this username already exists' => '',
'Username' => '',
'Users' => '',
'Uuid' => '',
'Validate SQL' => '',
'Validation' => '',
'Value' => '',
'Verify email' => '',
'View' => '',
'View all' => '',
'Statistics' => '',
'Was started' => '',
'Web Server' => '',
'Webconsole' => '',
'Webshell' => '',
'Website' => '',
'Workflow' => '',
'Workflow Step' => '',
'Workflow Step changed from \'{old}\' to \'{new}\'.' => '',
'Workflow Steps' => '',
'Workflow Transition' => '',
'Workflow Transition Workflow Steps' => '',
'Workflow Transitions' => '',
'Workflow Transitions0' => '',
'Workflows' => '',
'Writable' => '',
'Wrong code provided' => '',
'Wrong verification code' => '',
'Wrong view template path' => '',
'Per year' => '',
'Yes' => '',
'You are not allowed to perform this action' => '',
'You can assign multiple roles or permissions to user by using the form below' => '',
'You can connect multiple accounts to be able to log in using them' => '',
'You have {count} tasks' => '',
'You have {count} unread notifications' => '',
'You have subscribed.' => '',
'You have unsubscribed.' => '',
'You must enter Latitude' => '',
'You must enter Longitude' => '',
'Your account is verified.' => '',
'Your device has been blocked from accessing this application.' => '',
'Your link expired. Click below to refresh QR code.' => '',
'Your profile has been updated' => '',
'Your settings was changed.' => '',
'Re Captcha' => 'Spam Protection',
'Register for our newsletter' => '',
'Project' => '',
'Publication' => '',
'Profile PDF' => '',
'Unit' => '',
'News' => '',
'Previous' => '',
'Next' => '',
'Year' => '',
'{0} is invalid.' => '',
'1-column' => '',
'2-column' => '',
'3D' => '',
'Add a design layer to image, like arrows, text, squares, etc.' => '',
'All changed PDF' => '',
'All PDF' => '',
'All Step Files Size' => '',
'Amount' => '',
'Apk File' => '',
'Asset File' => '',
'Asset Html' => 'Asset Text',
'Assets can be defined once and attached to multiple guides. Fill either text or upload a file.' => '',
'Audio' => '',
'Both guides are same' => '',
'Categories' => '',
'Category' => '',
'Choose an image, video, audio, pdf or 3D file.' => '',
'Choose categories to group guides.' => '',
'Choose the related groups of the category' => '',
'Click to disable code scanner' => '',
'Click to enable code scanner' => '',
'Client Model Type' => '',
'Client Model Types' => '',
'Collection' => '',
'Collection Guides' => '',
'Compressed successfully' => '',
'Default path' => '',
'Description Html' => 'Description',
'Design Canvas' => '',
'Design Canvas Meta' => '',
'Digi Screen' => '',
'Digi Screens' => '',
'Digital Signage' => '',
'Download PDF' => '',
'Download ZIP' => '',
'e.g.' => '',
'Enabled' => '',
'Favorites' => '',
'Feedback Setting' => '',
'Feedback Settings' => '',
'Generate ZIP' => '',
'Guide Asset Pivot' => 'Guide Asset',
'Guide Asset Pivots' => 'Guide Assets',
'Guide Category Binding' => 'Category',
'Guide Category Bindings' => 'Categories',
'Guide Category Group' => 'Group',
'Guide Category Groups' => 'Groups',
'Guide Child' => '',
'Guide Children' => 'Guide Childs',
'Guide Children0' => 'Guide Childs',
'Guide Data' => 'Parts list',
'Guide Datas' => 'Parts list',
'Guide is a collection' => '',
'Guide not found' => '',
'Guide Qrscan' => '',
'Guide Setting' => '',
'Guide Settings' => '',
'Guide Step' => '',
'Guide steps' => '',
'Guide Steps' => '',
'Guide Tag' => '',
'Guide Tags' => '',
'Guider' => '',
'Guider Statistics' => '',
'hint' => '',
'Image' => '',
'Incorrect passcode' => '',
'Invalid Parent-Child combination selected' => '',
'Is Collection' => 'Guide is a collection',
'Job added successfully' => '',
'Layout' => '',
'Leave empty for an auto-generated value.' => '',
'Location' => '',
'Login Redirect' => '',
'New feedback received' => '',
'New Protocol' => '',
'No Category' => '',
'No guides by category' => '',
'None' => '',
'Only this PDF' => '',
'Pack multiple guides to a collection' => '',
'Parent Guide' => '',
'Parent Guide must be a collection' => '',
'Passcode' => '',
'PDF Generation' => '',
'PDF not available yet' => '',
'Pdf Template' => '',
'Please remove all the guide children binding of this collection first to make it a guide' => '',
'Please remove all the guide steps under this guide first to make it a collection' => '',
'Preview File' => '',
'Preview Link' => '',
'Production Line' => '',
'Production Line Histories' => '',
'Production Line History' => '',
'Production Lines' => '',
'Receivers' => '',
'Ref Model' => '',
'Reference Qrscan' => '',
'Results' => '',
'Rev_' => '',
'Revision Counter' => '',
'Revision Term' => '',
'Scan' => '',
'Schema Generator' => '',
'Screen Passcode' => '',
'Script' => '',
'Selected Guide is a collection' => '',
'Sender Confirmation' => '',
'Server is offline. Trying to connect...' => '',
'Set from address' => '',
'Short Name' => '',
'Show Collection' => '',
'Show Guide' => '',
'Step Files Size' => '',
'Tags' => '',
'Text is only shown, when no file is defined.' => '',
'This combination already exist' => '',
'This Group and Guide Category combination already exist' => '',
'Total' => '',
'Total Steps' => '',
'Type Ref' => '',
'Use arrows to move to the next or previous slide' => '',
'Used as reference in administration backend. Is shown as button label.' => '',
'Video' => '',
'We received your feedback' => '',
'ZIP Generation' => '',
'ZIP not available yet' => '',
'{attributeLabel} must have at least {minimumFileCount} file' => '',
'Please only choose a file having {allowedExtensions} extension.' => '',
'Select Table' => '',
'Attached File Filemeta' => '',
'Blocked' => '',
'Active' => '',
'Toggle Status' => '',
'Protocol File Filemeta' => '',
'Verify email was sent' => '',
'Explore' => '',
'Customer Devices' => '',
'Guide View History' => '',
'Every value and title on each line split by semicolon' => '',
'Logo File Filemeta' => '',
'Icon File Filemeta' => '',
'Short name required' => '',
'This PDF needs to be generated before you can download it. This can take up to 1 minute. Reload this page after generation to see the download button.' => '',
'Guide progress transfered to the user' => '',
'There were some problems in assigning this guide to the user' => '',
'Guide/Collection' => '',
'Of Guide -' => '',
'Guide Transfer History' => '',
'Guide Transfer Histories' => '',
'Looking for a barcode scan' => '',
'Select a Production Line...' => '',
'Click to handover this guide to other user' => '',
'Select a user...' => '',
'Guide resumed from where you left off' => '',
'Restarts the collection from first guide' => '',
'Guide Steps Order By Step' => '',
'Guide Steps Order By Steps' => '',
'Guide Childre Parent Guides' => '',
'Guide View Histories' => '',
'Invalid characters in short name.' => '',
'Design Canvas Filemeta' => '',
'To User' => '',
'Step' => '',
'Asset File Filemeta' => '',
'Apk File Filemeta' => '',
'Preview File Filemeta' => '',
'Select a layout...' => '',
'Enable Barcode Scan' => '',
'Scan Uri' => '',
'Default' => '',
'Is Historicised' => '',
'Protocol Field Comment' => '',
'Protocol Field Comments' => '',
'Recovery link is invalid or expired. Please try requesting a new one.' => '',
'Invalid or expired link' => '',
'Password has been set' => '',
'Password has been changed' => '',
'User has been created' => '',
'User account could not be created.' => '',
'Registration email resent successfully' => '',
'Your account on {0} has been created' => '',
'If you cannot click the link, please try pasting the text into your browser' => '',
'Send Email to user to set password' => '',
'Resend registration email' => '',
'Set your password' => '',
'Change Workflow Step' => '',
'Do you really want to run this workflow transition?' => '',
'Workflow Step Status' => '',
'Workflow Step Statuses' => '',
'Recovery message sent' => '',
'Remember me next time' => '',
'This code already exists' => '',
'Select group' => '',
'Assign Group' => '',
'Notes' => '',
'Commented on {fieldLabel}: {comment}' => '',
'Upload failed, Please reload the page and try again' => '',
'You have exceeded the password attempts. You have to wait {x} minutes to try again.' => '',
'Comments are visible for all protocol editors of this workflow. You can leave multiple comments, one with every save. Each comment will be logged and cannot be updated/deleted.' => '',
'In case the model\'s property is an external model and your data doesn\'t have the ID of the foreign data but something else that can identify it, use these options to help us know what we are looking for. By default, \'Auto ID\' assumes the ID of the foreign model' => '',
'In order to complete your registration and set password, please click the link below' => '',
'Are you sure you want to resend the email to this user for setting the password?' => '',
'Are you sure you want to switch to this user for the rest of this Session?' => '',
'Welcome to {0}' => '',
'This ZIP needs to be generated before you can download it. This can take up to 1 minute. Reload this page after generation to see the download button.' => '',
'Export Payment' => '',
'Iban' => 'IBAN',
'Identification' => '',
'Excel File' => '',
'Xml File' => '',
'Payment Log' => '',
'Payment Logs' => '',
'Payment File' => '',
'Payment Files' => '',
'Reference Class' => '',
'Excel File Filemeta' => '',
'Xml File Filemeta' => '',
'Payment Date' => '',
'Sorry, reordering failed' => '',
'Reordering successful' => '',
'Sorry couldn\'t reorder the column' => '',
'Ordering is only allowed if all the entity fields already exists in the table, Please GENERATE UPDATES first before reordering.' => '',
'Payment' => '',
'Payment Setting' => '',
'Payment Settings' => '',
'Sender Name' => '',
'Sender Iban' => '',
'Sender Bic' => '',
'Currency' => '',
'Message Identification' => '',
'Is Real Time' => '',
'System Translator' => '',
'List entries' => '',
'List all entries' => '',
'Export not possible, because no valid payment entries selected' => '',
'Pay Day' => '',
'Group Email' => '',
'Group Emails' => '',
'Email is required if user not selected' => '',
'This user does not belongs to the selected group' => '',
'You can either set the email field or the user' => '',
'We have received a request to reset the password for your account on {0}' => '',
'Please click the link below to complete your password reset' => '',
'The link is valid till' => '',
'Payment Identification' => 'Identification',
'Payment Description' => 'Description',
'Payment Amount' => 'Amount',
'Payment Position' => 'Pos',
'Payment Overview' => '',
'Related Payment File' => '',
'Pdf File' => '',
'Pdf File Filemeta' => '',
'Generate payment files' => '',
'Generate' => '',
'SEPA XML file (pain Format) to directly import payments to your E-Banking, PDF to control payments visually and Excel for manual processing' => '',
'Please note: This step will only save the Notes section comment and not the other changes made in the form.' => '',
'Skip Step Validation' => '',
'If value is 0, button is only shown for Authority role. Can be used for transition programmatically.' => '',
'Do you really want to delete {count} entries?' => '',
'Do you really want to duplicate {count} entries?' => '',
'Do you really want to recompress {count} entries?' => '',
'Insert or Update' => '',
'Import Validation Type' => '',
'Validate All Attributes' => '',
'Validate Only Imported Attributes' => '',
'No Validation' => '',
'Your account is blocked.' => '',
'Changed' => '',
'Inserted' => '',
'Halt on error' => '',
'Rollback on error' => '',
'Delete entries of all pages?' => '',
'Reports' => '',
'Please select a group' => '',
'Html File' => '',
'Report' => '',
'Please enter a valid class name and it must implement the ReportInterface' => '',
'Json format configuration' => '',
'Function' => '',
'Params' => '',
'Download report' => '',
'URL is required, if no global URL is set (see placeholder)' => '',
'You cannot access this link directly' => '',
'Wrong report format requested' => '',
'Sync Index' => '',
'Sync Indices' => '',
'Is available after saving this form' => '',
'Digital Signage Layouts' => '',
'Digi Screen Layout' => '',
'Digi Screen Layouts' => '',
'Active Layout' => '',
'This layout is already assigned to this screen' => '',
'This layout is currently active in the screen, Please change/remove the active layout of that digi screen to assign this to a different digi screen' => '',
'Keycode' => '',
'Only show the commands' => '',
'Check this box to view the generation command(s)' => '',
'Group(s)' => '',
'Do not create history entries' => '',
'Reset Column Value if attribute has this value' => '',
'Unable to load the value' => '',
'CSV File' => '',
'Report History' => '',
'Report Histories' => '',
'Report File' => '',
'Report File Filemeta' => '',
'Report Data File' => '',
'Report Data File Filemeta' => '',
'Add {modelName}' => '',
'User Env' => '',
];