<?php
//Generation Date: 11-Sep-2020 02:57:18pm
namespace taktwerk\yiiboilerplate\modules\sync\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "sync_process".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $device_id
 * @property integer $progress
 * @property integer $all_items_count
 * @property integer $synced_items_count
 * @property string $status
 * @property string $description
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\user\models\UserDevice $device
 */
class SyncProcess extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{
    /**
     * ENUM field values
     */
    const STATUS_PROGRESS = 'progress';
    const STATUS_PAUSE = 'pause';
    const STATUS_RESUME = 'resume';
    const STATUS_FAILED = 'failed';
    const STATUS_SUCCESS = 'success';
    const STATUS_CANCEL = 'cancel';
    protected $enum_labels = false;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'sync_process';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['device_id', 'progress', 'all_items_count', 'synced_items_count', 'deleted_by'],
                'integer'
            ],
            [
                ['status', 'description'],
                'string'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['device_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\user\models\UserDevice::class,
                'targetAttribute' => ['device_id' => 'id']
            ],
            ['status', 'in', 'range' => [
                    self::STATUS_PROGRESS,
                    self::STATUS_PAUSE,
                    self::STATUS_RESUME,
                    self::STATUS_FAILED,
                    self::STATUS_SUCCESS,
                    self::STATUS_CANCEL,
                ]
            ],
            ['status', 'default', 'value' => null]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'device_id' => Yii::t('twbp', 'Device'),
            'progress' => Yii::t('twbp', 'Progress'),
            'all_items_count' => Yii::t('twbp', 'All Items Count'),
            'synced_items_count' => Yii::t('twbp', 'Synced Items Count'),
            'status' => Yii::t('twbp', 'Status'),
            'description' => Yii::t('twbp', 'Description'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->status; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'device',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDevice()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\user\models\UserDevice::class,
            ['id' => 'device_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function deviceList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\user\models\UserDevice::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.status' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, status AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'status', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\sync\controllers\SyncProcessController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\sync\controllers\SyncProcessController')){
            return new \taktwerk\yiiboilerplate\modules\sync\controllers\SyncProcessController("sync-process", \taktwerk\yiiboilerplate\modules\sync\Module::getInstance());
        }
    }
}