<?php

namespace taktwerk\yiiboilerplate\modules\dynamicForm\models;

use Yii;
use \taktwerk\yiiboilerplate\modules\dynamicForm\models\base\DynamicForm as BaseDynamicForm;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "dynamic_form".
 */
class DynamicForm extends BaseDynamicForm
{
    /**
     * List of additional rules to be applied to model, uncomment to use them
     * @return array
     */
    public function rules()
    {
        return array_merge(parent::rules(), [
            [['form_fields'], 'safe'],
        ]);
    }

    /**
     * @var array
     */
    public $form_fields;

    public function afterSave($insert, $changedAttributes)
    {
        if($this->form_fields){
            DynamicFormFieldMapping::deleteAll(['form_id'=>$this->id]);
            foreach ($this->form_fields as $field){
                $new_field = new DynamicFormFieldMapping([
                    'form_id'=>$this->id,
                    'field_id'=>$field
                ]);
                $new_field->save();
            }
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getFields(){
        return ArrayHelper::getColumn(DynamicFormFieldMapping::find()
            ->where(['form_id'=>$this->id])
            ->all(),'field_id');
    }

    public function afterFind()
    {
        $this->form_fields = $this->getFields();
        parent::afterFind();
    }

}
