<?php

namespace taktwerk\yiiboilerplate\modules\dynamicForm\models;

use Yii;
use \taktwerk\yiiboilerplate\modules\dynamicForm\models\base\DynamicFormField as BaseDynamicFormField;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;

/**
 * This is the model class for table "dynamic_form_field".
 */
class DynamicFormField extends BaseDynamicFormField
{
    /**
     * List of additional rules to be applied to model, uncomment to use them
     * @return array
     */
    public function rules()
    {
        return array_merge(parent::rules(), [
            [
                'form_id', 'orderNumber', 'when' => function ($model) {
                return true;
            }, 'whenClient' => "function (attribute, value) {
                 console.log('order');
                return true;
            }"
            ]
        ]);
    }

    /**
     *
     * @return array
     */
    public function formDependentShowFields()
    {
        $fName = $this->formName();
        $dependentFields = [];
        $dependentFields['options'] = $this->generateDependentFieldRules('options', [
            "field" => $fName . "[options]",
            "container" => ".form-group-block",
            "rules" => [
                [
                    "name" => $fName . "[type]",
                    "operator" => "contains",
                    "value" =>  [ self::TYPE_DROPDOWN,self::TYPE_CHECKBOX,self::TYPE_RADIO]
                ]
            ]
        ],true);
        
        $dependentFields['field_id'] = $this->generateDependentFieldRules('field_id', [
            "field" => $fName . "[field_id]",
            "container" => ".form-group-block",
            "rules" => [
                [
                    "name" => $fName . "[type]",
                    "operator" => "contains",
                    "value" =>  [self::TYPE_TEMPLATE]
                ]
            ]
        ],true);
        
        return $dependentFields;
    }

    const TYPE_DROPDOWN  = 'dropdown';
    const TYPE_CHECKBOX  = 'checkbox';
    const TYPE_TEXT_INPUT = 'text-input';
    const TYPE_TEXT_AREA = 'text-area';
    const TYPE_RADIO = 'radio';
    const TYPE_FILE_INPUT = 'file-input';
    const TYPE_TEMPLATE = 'template';

    const TYPES = [
        self::TYPE_DROPDOWN => 'DropDown',
        self::TYPE_CHECKBOX => 'CheckBox',
        self::TYPE_TEXT_INPUT => 'Text Input',
        self::TYPE_TEXT_AREA => 'Text Area',
        self::TYPE_RADIO => 'Radio Button',
        self::TYPE_FILE_INPUT => 'File Input',
        self::TYPE_TEMPLATE => 'Template Field',
    ];


    public function attributeHints()
    {
        return ArrayHelper::merge(
            [
              'options'=> Yii::t('twbp','Every value and title on each line split by semicolon')
            ],
            parent::attributeHints()); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        // If we are dealing with a new record
        if ($insert === true) {
            $this->orderNumber();
        }
        return parent::beforeSave($insert);
    }

    public function orderNumber(){
        if (empty($this->order_number) && empty($this->id)) {
            $lastForm = self::find()->where([
                'form_id' => $this->form_id
            ])
                ->orderBy([
                    'order_number' => SORT_DESC
                ])
                ->one();
            $this->order_number = ! empty($lastForm) ? ((int) $lastForm->order_number) + 1 : 1;
        }
    }
}
