<?php

use yii\widgets\DetailView;
use yii\helpers\Html;

?>
<?= DetailView::widget([
    'model' => $model,
    'attributes' => [
        'id',
        // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
        [
            'format' => 'html',
            'attribute' => 'protocol_id',
            'value' => function ($model) {
                $foreign = $model->getProtocol()->one();
                if ($foreign) {
                    if (Yii::$app->getUser()->can('protocol_protocol_view') && $foreign->readable()) {
                        return Html::a($foreign->toString, [
                            'protocol/view',
                            'id' => $model->getProtocol()->one()->id,
                        ]);
                    }
                    return $foreign->toString;
                }
                return '<span class="label label-warning">?</span>';
            },
        ],
    ],
]); ?>
