<?php
//Generation Date: 11-Sep-2020 02:54:20pm
namespace taktwerk\yiiboilerplate\modules\newsletter\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "newsletter_recipient_topic".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $recipient_id
 * @property integer $topic_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterRecipient $recipient
 * @property \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterTopic $topic
 */
class NewsletterRecipientTopic extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'newsletter_recipient_topic';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['recipient_id', 'topic_id'],
                'required'
            ],
            [
                ['recipient_id', 'topic_id', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['recipient_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterRecipient::class,
                'targetAttribute' => ['recipient_id' => 'id']
            ],
            [
                ['topic_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterTopic::class,
                'targetAttribute' => ['topic_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'recipient_id' => Yii::t('twbp', 'Recipient'),
            'topic_id' => Yii::t('twbp', 'Topic'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->topic_id; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'recipient',
            'topic',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRecipient()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterRecipient::class,
            ['id' => 'recipient_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function recipientList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterRecipient::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getTopic()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterTopic::class,
            ['id' => 'topic_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function topicList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterTopic::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.topic_id' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, topic_id AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'topic_id', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\newsletter\controllers\NewsletterRecipientTopicController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\newsletter\controllers\NewsletterRecipientTopicController')){
            return new \taktwerk\yiiboilerplate\modules\newsletter\controllers\NewsletterRecipientTopicController("newsletter-recipient-topic", \taktwerk\yiiboilerplate\modules\newsletter\Module::getInstance());
        }
    }
}