<?php
//Generation Date: 11-Sep-2020 08:17:37pm
namespace taktwerk\yiiboilerplate\modules\newsletter\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "newsletter_recipient".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $email
 * @property string $first_name
 * @property string $last_name
 * @property string $gender
 * @property integer $is_verified
 * @property integer $is_subscribed
 * @property string $token
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $user_id
 * @property string $language_id
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\models\User $user
 * @property \taktwerk\yiiboilerplate\models\Language $language
 * @property \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterRecipientTopic[] $newsletterRecipientTopics
 */
class NewsletterRecipient extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{
    /**
     * ENUM field values
     */
    const GENDER_FEMALE = 'FEMALE';
    const GENDER_MALE = 'MALE';
    protected $enum_labels = false;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'newsletter_recipient';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['email', 'token'],
                'required'
            ],
            [
                ['gender'],
                'string'
            ],
            [
                ['is_verified', 'is_subscribed', 'deleted_by', 'user_id'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['email', 'first_name', 'last_name', 'token'],
                'string',
                'max' => 255
            ],
            [
                ['language_id'],
                'string',
                'max' => 5
            ],
            [
                ['email'],
                'unique'
            ],
            [
                ['user_id'],
                'unique'
            ],
            [
                ['user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\models\User::class,
                'targetAttribute' => ['user_id' => 'id']
            ],
            [
                ['language_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\models\Language::class,
                'targetAttribute' => ['language_id' => 'language_id']
            ],
            ['gender', 'in', 'range' => [
                    self::GENDER_FEMALE,
                    self::GENDER_MALE,
                ]
            ],
            ['gender', 'default', 'value' => null]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'email' => Yii::t('twbp', 'Email'),
            'first_name' => Yii::t('twbp', 'First Name'),
            'last_name' => Yii::t('twbp', 'Last Name'),
            'gender' => Yii::t('twbp', 'Gender'),
            'is_verified' => Yii::t('twbp', 'Is Verified'),
            'is_subscribed' => Yii::t('twbp', 'Is Subscribed'),
            'token' => Yii::t('twbp', 'Token'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'user_id' => Yii::t('twbp', 'User'),
            'language_id' => Yii::t('twbp', 'Language'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->last_name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'user',
            'language',
            'newsletterRecipientTopics',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\models\User::class,
            ['id' => 'user_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userList($q = null)
    {
        return \taktwerk\yiiboilerplate\models\User::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getLanguage()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\models\Language::class,
            ['language_id' => 'language_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function languageList($q = null)
    {
        return \taktwerk\yiiboilerplate\models\Language::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getNewsletterRecipientTopics()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterRecipientTopic::class,
            ['recipient_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function newsletterRecipientTopicsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\newsletter\models\NewsletterRecipientTopic::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.last_name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, last_name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'last_name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\newsletter\controllers\NewsletterRecipientController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\newsletter\controllers\NewsletterRecipientController')){
            return new \taktwerk\yiiboilerplate\modules\newsletter\controllers\NewsletterRecipientController("newsletter-recipient", \taktwerk\yiiboilerplate\modules\newsletter\Module::getInstance());
        }
    }
}