<?php

namespace taktwerk\yiiboilerplate\modules\user\controllers;

use Yii;
use taktwerk\yiiboilerplate\components\Helper;
use yii\filters\AccessControl;
use yii\helpers\ArrayHelper;

/**
 * This is the class for controller "UserAuthLogController".
 */
class UserAuthLogController extends \taktwerk\yiiboilerplate\modules\user\controllers\base\UserAuthLogController
{
    /**
     * Model class with namespace
     */
    public $model = 'taktwerk\yiiboilerplate\modules\user\models\UserAuthLog';

    /**
     * Search Model class
     */
    public $searchModel = 'taktwerk\yiiboilerplate\modules\user\models\search\UserAuthLog';

    /**
     * layout
     */
    public $layout = '@taktwerk-backend-views/layouts/main';

//    /**
//     * Additional actions for controllers, uncomment to use them
//     * @inheritdoc
//     */
//    public function behaviors()
//    {
//        return ArrayHelper::merge(parent::behaviors(), [
//            'access' => [
//                'class' => AccessControl::class,
//                'rules' => [
//                    [
//                        'allow' => true,
//                        'actions' => [
//                            'list-of-additional-actions',
//                        ],
//                        'roles' => ['@']
//                    ]
//                ]
//            ]
//        ]);
//    }

    public function init()
    {
        $this->crudColumnsOverwrite = [
            'crud' => [
                'id' => false,
                'date' => [
                    'attribute' => 'date',
                    'value' => function($model){
                        return Yii::$app->formatter->asDatetime($model->date);
                    }
                ],
                'cookie_based' => [
                    'attribute' => 'cookie_based',
                    'value' => function($model){
                        return $model->cookie_based?\Yii::t('twbp','Yes'):\Yii::t('twbp','No');
                    }
                ],
                'duration' => [
                    'attribute' => 'duration',
                    'value' => function($model){
                        return Helper::convertMinutesToHumanReadableTime(($model->duration/60));
                    }
                ],
            ]
        ];
        return parent::init(); // TODO: Change the autogenerated stub
    }
}
