<?php
//Generation Date: 17-Dec-2020 01:24:46pm
namespace taktwerk\yiiboilerplate\modules\protocol\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "protocol".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $client_id
 * @property integer $protocol_template_id
 * @property integer $workflow_step_id
 * @property string $name
 * @property string $protocol_form_table
 * @property integer $protocol_form_number
 * @property string $reference_model
 * @property integer $reference_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property string $local_created_at
 * @property string $local_updated_at
 * @property string $local_deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\customer\models\Client $client
 * @property \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate $protocolTemplate
 * @property \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep $workflowStep
 * @property \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolComment[] $protocolComments
 * @property \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolDefault[] $protocolDefaults
 * @property \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolFieldComment[] $protocolFieldComments
 */
class Protocol extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'protocol';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['client_id', 'protocol_template_id', 'workflow_step_id', 'name', 'protocol_form_number'],
                'required'
            ],
            [
                ['client_id', 'protocol_template_id', 'workflow_step_id', 'protocol_form_number', 'reference_id', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at', 'local_created_at', 'local_updated_at', 'local_deleted_at'],
                'safe'
            ],
            [
                ['name'],
                'string',
                'max' => 45
            ],
            [
                ['protocol_form_table'],
                'string',
                'max' => 191
            ],
            [
                ['reference_model'],
                'string',
                'max' => 255
            ],
            [
                ['client_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
                'targetAttribute' => ['client_id' => 'id']
            ],
            [
                ['protocol_template_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate::class,
                'targetAttribute' => ['protocol_template_id' => 'id']
            ],
            [
                ['workflow_step_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
                'targetAttribute' => ['workflow_step_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'client_id' => \Yii::t('twbp', 'Client'),
            'protocol_template_id' => Yii::t('twbp', 'Protocol Template'),
            'workflow_step_id' => Yii::t('twbp', 'Workflow Step'),
            'name' => Yii::t('twbp', 'Name'),
            'protocol_form_table' => Yii::t('twbp', 'Protocol Form Table'),
            'protocol_form_number' => Yii::t('twbp', 'Protocol Form Number'),
            'reference_model' => Yii::t('twbp', 'Reference Model'),
            'reference_id' => Yii::t('twbp', 'Reference'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'local_created_at' => \Yii::t('twbp', 'Local Created At'),
            'local_updated_at' => \Yii::t('twbp', 'Local Updated At'),
            'local_deleted_at' => \Yii::t('twbp', 'Local Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'client',
            'protocolTemplate',
            'workflowStep',
            'protocolComments',
            'protocolDefaults',
            'protocolFieldComments',
        ];
    }

  
     /**
     * Get all entries related to client with system client
     * @param bool $removedDeleted
     * @return \taktwerk\yiiboilerplate\models\TwActiveQuery|\yii\db\ActiveQuery
     */
    public static function find($removedDeleted = true){

        $model = parent::find($removedDeleted);

        $model->findWithSystemEntry(self::tableName(),$removedDeleted);

        return $model;
    }
                /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
            ['id' => 'client_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\customer\models\Client::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProtocolTemplate()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate::class,
            ['id' => 'protocol_template_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function protocolTemplateList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolTemplate::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getWorkflowStep()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::class,
            ['id' => 'workflow_step_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function workflowStepList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProtocolComments()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolComment::class,
            ['protocol_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function protocolCommentsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolComment::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProtocolDefaults()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolDefault::class,
            ['protocol_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function protocolDefaultsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolDefault::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProtocolFieldComments()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolFieldComment::class,
            ['protocol_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function protocolFieldCommentsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\protocol\models\ProtocolFieldComment::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\protocol\controllers\ProtocolController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\protocol\controllers\ProtocolController')){
            return new \taktwerk\yiiboilerplate\modules\protocol\controllers\ProtocolController("protocol", \taktwerk\yiiboilerplate\modules\protocol\Module::getInstance());
        }
    }
}