<?php

namespace taktwerk\yiiboilerplate\modules\import\controllers;

use taktwerk\yiiboilerplate\grid\GridView;
use yii\filters\AccessControl;
use yii\helpers\ArrayHelper;
use Yii;
use yii\helpers\Url;

/**
 * This is the class for controller "ImportProgressController".
 */
class ImportProgressController extends \taktwerk\yiiboilerplate\modules\import\controllers\base\ImportProgressController
{
    /**
     * Model class with namespace
     */
    public $model = 'taktwerk\yiiboilerplate\modules\import\models\ImportProgress';

    /**
     * Search Model class
     */
    public $searchModel = 'taktwerk\yiiboilerplate\modules\import\models\search\ImportProgress';

//    /**
//     * Additional actions for controllers, uncomment to use them
//     * @inheritdoc
//     */
//    public function behaviors()
//    {
//        return ArrayHelper::merge(parent::behaviors(), [
//            'access' => [
//                'class' => AccessControl::class,
//                'rules' => [
//                    [
//                        'allow' => true,
//                        'actions' => [
//                            'list-of-additional-actions',
//                        ],
//                        'roles' => ['@']
//                    ]
//                ]
//            ]
//        ]);
//    }

    public function init()
    {
        $this->crudColumnsOverwrite = [
            'index'=>[
                'status'=>[
                    'attribute' => 'status',
                    'width' => '200px',
                    'value' => function ($model) {
                        return \Yii::t('twbp', $model->status);
                    },
                    'filter' => [
                        'Finished' => Yii::t('twbp', 'Finished'),
                        'Running' => Yii::t('twbp', 'Running'),
                        'Error' => Yii::t('twbp', 'Error'),
                    ],
                    'filterType' => GridView::FILTER_SELECT2,
                    'class' => '\kartik\grid\DataColumn',
                    'filterWidgetOptions' => [
                        'options' => [
                            'placeholder' => ''
                        ],
                        'pluginOptions' => [
                            'allowClear' => true,
                        ]
                    ],
                ],
                'after#status'=>
                    [
                        'format' => 'html',
                        'width' => '200px',
                        'label' => Yii::t('twbp', 'Progress'),
                        'content' => function ($model) {
                            $percentage = floor(
                                (
                                    $model->current_row /
                                    // Prevent division by zero
                                    ($model->total_rows == 0 ?
                                        1 :
                                        $model->total_rows)
                                )
                                * 100
                            );

                            return "<div class=\"progress-bar progress-bar-striped progress-bar-success active\" role=\"progressbar\" aria-valuenow=\"$percentage\"
                 aria-valuemin=\"1\" aria-valuemax=\"100\" style=\"min-width: 2em; width: {$percentage}%;\">
                <span>{$percentage}%</span>
            </div>
";
                        },
                    ],
                'message'=>false,
                'id'=>false
            ]
        ];
        return parent::init(); // TODO: Change the autogenerated stub
    }


    /**
     * @param int $id
     * @return mixed|\yii\web\Response
     */
    public function actionDelete($id)
    {
        try {
            $model = $this->findModel($id);
            // Kill process
            posix_kill($model->pid, 9);
            $model->delete();
        } catch (\Exception $e) {
            $msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
            \Yii::$app->getSession()->setFlash('error', $msg);
            return $this->redirect(Url::previous());
        }


        if (\yii::$app->request->isAjax) {
            return $this->actionIndex();
        }

        // TODO: improve detection
        $isPivot = strstr('$id', ',');
        if ($isPivot == true) {
            return $this->redirect(Url::previous());
        } elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
            Url::remember(null);
            $url = \Yii::$app->session['__crudReturnUrl'];
            \Yii::$app->session['__crudReturnUrl'] = null;

            return $this->redirect($url);
        } else {
            return $this->redirect(['index']);
        }
        //@TODO kill process PID somehow
        return parent::actionDelete($id); // TODO: Change the autogenerated stub
    }
}
