<?php
//Generation Date: 11-Sep-2020 02:55:23pm
namespace taktwerk\yiiboilerplate\modules\page\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "page".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $code
 * @property string $language_id
 * @property string $title
 * @property string $slug
 * @property string $excerpt
 * @property string $body_html
 * @property integer $author_id
 * @property string $meta_description
 * @property string $meta_keywords
 * @property integer $is_active
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\models\User $author
 * @property \taktwerk\yiiboilerplate\models\Language $language
 */
class Page extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'page';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['code', 'language_id', 'title'],
                'required'
            ],
            [
                ['excerpt', 'body_html', 'meta_description', 'meta_keywords'],
                'string'
            ],
            [
                ['author_id', 'is_active', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['code'],
                'string',
                'max' => 45
            ],
            [
                ['language_id'],
                'string',
                'max' => 5
            ],
            [
                ['title', 'slug'],
                'string',
                'max' => 255
            ],
            [
                ['author_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\models\User::class,
                'targetAttribute' => ['author_id' => 'id']
            ],
            [
                ['language_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\models\Language::class,
                'targetAttribute' => ['language_id' => 'language_id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'code' => Yii::t('twbp', 'Code'),
            'language_id' => Yii::t('twbp', 'Language'),
            'title' => Yii::t('twbp', 'Title'),
            'slug' => Yii::t('twbp', 'Slug'),
            'excerpt' => Yii::t('twbp', 'Excerpt'),
            'body_html' => Yii::t('twbp', 'Body Html'),
            'author_id' => Yii::t('twbp', 'Author'),
            'meta_description' => Yii::t('twbp', 'Meta Description'),
            'meta_keywords' => Yii::t('twbp', 'Meta Keywords'),
            'is_active' => Yii::t('twbp', 'Is Active'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->title; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'author',
            'language',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAuthor()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\models\User::class,
            ['id' => 'author_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function authorList($q = null)
    {
        return \taktwerk\yiiboilerplate\models\User::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getLanguage()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\models\Language::class,
            ['language_id' => 'language_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function languageList($q = null)
    {
        return \taktwerk\yiiboilerplate\models\Language::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.title' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, title AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'title', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\page\controllers\PageController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\page\controllers\PageController')){
            return new \taktwerk\yiiboilerplate\modules\page\controllers\PageController("page", \taktwerk\yiiboilerplate\modules\page\Module::getInstance());
        }
    }
}