<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;
//TODO:Refactor view file once Tabs is implemented in BP
/**
 * @var yii\web\View $this
 * @var taktwerk\yiiboilerplate\modules\protocol\models\Protocol $model
 * @var boolean $useModal
 */

$this->title = Yii::t('twbp', 'Protocol') . ' #' . $model->id . ', ' . Yii::t('twbp', 'View') . ' - ' . $model->toString();
if(!$fromRelation) {
    $this->params['breadcrumbs'][] = ['label' => Yii::t('twbp', 'Protocols'), 'url' => ['index']];
    $this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
    $this->params['breadcrumbs'][] = Yii::t('twbp', 'View');
}
$basePermission = Yii::$app->controller->module->id . '_' . Yii::$app->controller->id;
?>
    <div class="box box-default">
        <div class="giiant-crud box-body" id="protocol-view">

            <!-- flash message -->
            <?php if (Yii::$app->session->getFlash('deleteError') !== null) : ?>
                <span class="alert alert-info alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <?= Yii::$app->session->getFlash('deleteError') ?>
            </span>
            <?php endif; ?>
            <?php if (!$useModal) : ?>
                <div class="clearfix crud-navigation">
                    <!-- menu buttons -->
                    <div class='pull-left'>
                        <?= Yii::$app->getUser()->can(
                            $basePermission . '_update'
                        ) && $model->editable() ?
                            Html::a(
                                '<span class="glyphicon glyphicon-pencil"></span> ' . Yii::t('twbp', 'Edit'),
                                ['update', 'id' => $model->id, 'fromRelation' => $fromRelation],
                                ['class' => 'btn btn-info']
                            )
                            :
                            null
                        ?>
                        <?= Yii::$app->getUser()->can(
                            $basePermission . '_create'
                        ) ?
                            Html::a(
                                '<span class="glyphicon glyphicon-copy"></span> ' . Yii::t('twbp', 'Copy'),
                                ['create', 'id' => $model->id, 'fromRelation' => $fromRelation],
                                ['class' => 'btn btn-success']
                            )
                            :
                            null
                        ?>
                        <?= Yii::$app->getUser()->can(
                            $basePermission . '_create'
                        ) ?
                            Html::a(
                                '<span class="glyphicon glyphicon-plus"></span> ' . Yii::t('twbp', 'New'),
                                ['create', 'fromRelation' => $fromRelation],
                                ['class' => 'btn btn-success']
                            )
                            :
                            null
                        ?>
                        <?= Yii::$app->getUser()->can(
                            $basePermission . '_fill'
                        ) && $model->canFill() ?
                            Html::a(
                                '<span class="glyphicon glyphicon-star"></span> ' . Yii::t('twbp', 'Fill'),
                                ['fill', 'id' => $model->id],
                                ['class' => 'btn btn-primary']
                            )
                            :
                            null
                        ?>
                    </div>
                    <div class="pull-right">
                        <?php if(Yii::$app->controller->crudMainButtons['listall']): ?>
                            <?= Html::a(
                                '<span class="glyphicon glyphicon-list"></span> ' . Yii::t('twbp', 'List {model}',
                                    ['model' => Yii::t('twbp', 'Protocols')]                        ),
                                ['index'],
                                ['class' => 'btn btn-default']
                            ) ?>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endif; ?>
            <?php $this->beginBlock('taktwerk\yiiboilerplate\modules\protocol\models\Protocol'); ?>

            <?php $viewColumns = [
                // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
                [
                    'format' => 'html',
                    'attribute' => 'client_id',
                    'visible' => Yii::$app->getUser()->can('Authority'),

                    'value' => function ($model) {
                        $foreign = $model->getClient()->one();
                        if ($foreign) {
                            if (Yii::$app->getUser()->can('app_client_view') && $foreign->readable()) {
                                return Html::a($foreign->toString, [
                                    '/customer/client/view',
                                    'id' => $model->getClient()->one()->id,
                                ], ['data-pjax' => 0]);
                            }
                            return $foreign->toString;
                        }
                        return '<span class="label label-warning">?</span>';
                    },
                ],
                // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
                [
                    'format' => 'html',
                    'attribute' => 'protocol_template_id',
                    'value' => function ($model) {
                        $foreign = $model->getProtocolTemplate()->one();
                        if ($foreign) {
                            if (Yii::$app->getUser()->can('app_protocol-template_view') && $foreign->readable()) {
                                return Html::a($foreign->toString, [
                                    'protocol-template/view',
                                    'id' => $model->getProtocolTemplate()->one()->id,
                                ], ['data-pjax' => 0]);
                            }
                            return $foreign->toString;
                        }
                        return '<span class="label label-warning">?</span>';
                    },
                ],
                // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::attributeFormat
                [
                    'format' => 'html',
                    'attribute' => 'workflow_step_id',
                    'value' => function ($model) {
                        $foreign = $model->getWorkflowStep()->one();
                        if ($foreign) {
                            if (Yii::$app->getUser()->can('app_workflow-step_view') && $foreign->readable()) {
                                return Html::a($foreign->toString, [
                                    '/workflow/workflow-step/view',
                                    'id' => $model->getWorkflowStep()->one()->id,
                                ], ['data-pjax' => 0]);
                            }
                            return $foreign->toString;
                        }
                        return '<span class="label label-warning">?</span>';
                    },
                ],
                [
                    'attribute' => 'name',
                    'format' => 'html',

                    'value' => function ($model) {
                        return nl2br(strlen($model->name) > 500 ? substr($model->name, 0, 500) . '...' : $model->name);
                    },
                ],
                [
                    'attribute' => 'protocol_form_table',
                    'format' => 'html',

                    'value' => function ($model) {
                        return nl2br(strlen($model->protocol_form_table) > 500 ? substr($model->protocol_form_table, 0, 500) . '...' : $model->protocol_form_table);
                    },
                ],
                [
                    'attribute' => 'protocol_form_number',
                    'format' => 'html',

                    'value' => function ($model) {
                        return nl2br(strlen($model->protocol_form_number) > 500 ? substr($model->protocol_form_number, 0, 500) . '...' : $model->protocol_form_number);
                    },
                ],
                [
                    'label' => Yii::t('twbp', 'Assignee'),
                    'value' => function ($model) {
                    return $model->assignee();
                    }
                    ],
                [
                  'attribute'=>'reference_model',
                    'format'=>'raw',
                    'value'=>function($model){
                    return $model->getReferenceModelName();
                    }
                ],
                
            ];

            // view columns overwrite
            $viewColumns = Yii::$app->controller->crudColumnsOverwrite($viewColumns, 'view');

            echo DetailView::widget([
                'model' => $model,
                'attributes' => $viewColumns
            ]); ?>


            <hr/>

            <?= Yii::$app->getUser()->can(
                $basePermission . '_delete'
            ) && $model->deletable() && Yii::$app->controller->crudMainButtons['delete'] ?
                Html::a(
                    '<span class="glyphicon glyphicon-trash"></span> ' . Yii::t('twbp', 'Delete'),
                    $useModal ? false : ['delete', 'id' => $model->id, 'fromRelation' => $fromRelation],
                    [
                        'class' => 'btn btn-danger' . ($useModal ? ' ajaxDelete' : ''),
                        'data-url' => Url::toRoute(['delete', 'id' => $model->id, 'fromRelation' => $fromRelation]),
                        'data-confirm' => $useModal ? false : Yii::t('twbp', 'Are you sure to delete this item?'),
                        'data-method' => $useModal ? false : 'post',
                    ]
                )
                :
                ''
            ?>

            <?php $this->endBlock(); ?>

            <?php $this->beginBlock('Protocol Form'); ?>

            <?php 
            
            if($model->protocolForm()){ echo $this->render($model->protocolForm()->tabLocation(), ['model' => $model->protocolForm()]);} ?>

            <?php $this->endBlock() ?>



            <?php $this->beginBlock('Protocol Comments'); ?>
            <?php if ($useModal !== true) : ?>
                <div style='position: relative'>
                    <div style='position:absolute; right: 0px; top: 0px;'>
                        <?=Html::a(
                            '<span class="glyphicon glyphicon-list"></span>' . Yii::t('twbp', 'List All') .
                            ' ' .
                            Yii::t('twbp', 'Protocol Comments'),
                            ['protocol-comment/index'],
                            ['class' => 'btn text-muted btn-xs']
                        )
                        ?>
                        <?=Html::a(
                            '<span class=\"glyphicon glyphicon-plus\"></span>' . Yii::t('twbp', 'New') .
                            ' ' .
                            Yii::t('twbp', 'Protocol Comment'),
                            [
                                'protocol-comment/create',
                                'ProtocolComment' => [
                                    'protocol_id' => $model->id
                                ]
                            ],
                            ['class' => 'btn btn-success btn-xs']
                        )
                        ?>
                    </div>
                </div>
            <?php endif; ?>
            <div class="clearfix"></div>
            <div class="table-responsive">
                <?=\taktwerk\yiiboilerplate\grid\GridView::widget([
                    'layout' => '{summary}{pager}<br/>{items}{pager}',
                    'dataProvider' => new \yii\data\ActiveDataProvider(
                        [
                            'query' => $model->getProtocolComments(),
                            'pagination' => [
                                'pageSize' => 20,
                                'pageParam' => 'page-protocolcomments',
                            ]
                        ]
                    ),
                    'pager' => [
                        'class'          => yii\widgets\LinkPager::class,
                        'firstPageLabel' => \Yii::t('twbp', 'First'),
                        'lastPageLabel'  => \Yii::t('twbp', 'Last')
                    ],
                    'pjax' => true,
                    'striped' => true,
                    'hover' => true,
                    'columns' => [
                        [
                            'class' => 'yii\grid\ActionColumn',
                            'template' => (Yii::$app->getUser()->can('protocol_protocol-comment_view') ? '{view} ' : '') . (Yii::$app->getUser()->can('protocol_protocol-comment_update') ? '{update} ' : '') . (Yii::$app->getUser()->can('protocol_protocol-comment_delete') ? '{delete} ' : ''),
                            'contentOptions' => ['nowrap'=>'nowrap'],
                            'urlCreator' => function ($action, $relation_model, $key, $index) use($model){
                                // using the column name as key, not mapping to 'id' like the standard generator
                                $params = is_array($key) ? $key : [$relation_model->primaryKey()[0] => (string) $key];
                                $params[0] = 'protocol-comment' . '/' . $action;
                                $params['ProtocolComment'] =[
                                    'protocol_id' => $model->id
                                ];
                                return $params;
                            },
                            'buttons' => [
                                'delete' => function ($url, $model) {
                                    return Html::a(
                                        '<span class="glyphicon glyphicon-trash"></span>',
                                        $url,
                                        [
                                            'title' => Yii::t('twbp', 'Delete'),
                                            'data-confirm' => Yii::t('twbp', 'Are you sure you want to delete the related item?'),
                                            'data-method' => 'post',
                                            'data-pjax' => '0',
                                        ]
                                    );
                                },
                            ],
                            'controller' => 'protocol-comment'
                        ],
                        'id',
                        [
                            'attribute' => 'comment',
                            'format' => 'html',
                            'content' => function ($model) {
                                return nl2br(strlen($model->comment) > 500 ? substr($model->comment, 0, 500) . '...' : $model->comment);
                            },
                        ],
                        'event',
                        'name',
                        // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::columnFormat
                        [
                            'class' => yii\grid\DataColumn::class,
                            'attribute' => 'old_workflow_step_id',
                            'value' => function ($model) {
                                if ($rel = $model->getOldWorkflowStep()->one()) {
                                    return Html::a(
                                        $rel->toString,
                                        [
                                            '/workflow/workflow-step/view',
                                            'id' => $rel->id,
                                        ],
                                        [
                                            'data-pjax' => 0
                                        ]
                                    );
                                } else {
                                    return '';
                                }
                            },
                            'format' => 'raw',
                        ],
                        // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::columnFormat
                        [
                            'class' => yii\grid\DataColumn::class,
                            'attribute' => 'new_workflow_step_id',
                            'value' => function ($model) {
                                if ($rel = $model->getNewWorkflowStep()->one()) {
                                    return Html::a(
                                        $rel->toString,
                                        [
                                            '/workflow/workflow-step/view',
                                            'id' => $rel->id,
                                        ],
                                        [
                                            'data-pjax' => 0
                                        ]
                                    );
                                } else {
                                    return '';
                                }
                            },
                            'format' => 'raw',
                        ],

                    ]
                ])?>
            </div>
            <?php $this->endBlock() ?>

            <?= Tabs::widget(
                [
                    'id' => 'relation-tabs',
                    'encodeLabels' => false,
                    'items' => [
                        [
                            'label' => '<b class=""># ' . $model->id . '</b>',
                            'content' => $this->blocks['taktwerk\yiiboilerplate\modules\protocol\models\Protocol'],
                            'active' => true,
                        ],
                        [
                            'content' => $this->blocks['Protocol Form'],
                            'label' => '<small>' .
                                Yii::t('twbp', 'Protocol Form') .
                                '&nbsp;<span class="badge badge-default">' .
                                '</span></small>',
                            'active' => false,
                        ],
                        [
                            'content' => $this->blocks['Protocol Comments'],
                            'label' => '<small>' .
                                Yii::t('twbp', 'Protocol Comments') .
                                '&nbsp;<span class="badge badge-default">' .
                                $model->getProtocolComments()->count() .
                                '</span></small>',
                            'active' => false,
                        ],
                        [
                            'content' => \taktwerk\yiiboilerplate\widget\HistoryTab::widget(['model' => $model]),
                            'label' => '<small>' .
                                Yii::t('twbp', 'History') .
                                '&nbsp;<span class="badge badge-default">' .
                                $model->getHistory()->count() .
                                '</span></small>',
                            'active' => false,
                            'visible' => Yii::$app->user->can('Administrator'),
                        ],
                    ]
                ]
            );
            ?>
            <?= taktwerk\yiiboilerplate\RecordHistory::widget(['model' => $model]) ?>
        </div>
    </div>

<?php $js = <<<JS
$(document).ready(function() {
    var hash = document.location.hash;
    
    var prefix = "tab_";
    if (hash) {
        $('.nav-tabs a[href="'+hash.replace(prefix,"")+'"]').tab('show');
    } 
    
    // Change hash for page-reload
    $('.nav-tabs a').on('shown.bs.tab', function (e) {
        window.location.hash = e.target.hash.replace("#", "#" + prefix);
    });
});
JS;

$this->registerJs($js);
