<?php

namespace taktwerk\yiiboilerplate\modules\post\models;

use Yii;
use taktwerk\yiiboilerplate\modules\post\models\base\Post as BasePost;

/**
 * This is the model class for table "post".
 */
class Post extends BasePost
{
//    /**
//     * List of additional rules to be applied to model, uncomment to use them
//     * @return array
//     */
//    public function rules()
//    {
//        return array_merge(parent::rules(), [
//            [['something'], 'safe'],
//        ]);
//    }

    /**
     * Before Save Event
     * @param $insert
     * @return mixed
     */
    public function beforeSave($insert)
    {
        // Published but no publish date? Take now.
        if (empty($this->published_at) && $this->status == self::STATUS_PUBLISHED) {
            $this->published_at = date('Y-m-d H:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
