<?php
/**
 * This is the template for generating the model class of a specified table.
 *
 * @var yii\web\View                                       $this
 * @var \taktwerk\yiiboilerplate\templates\model\Generator $generator
 * @var string                                             $tableName full table name
 * @var string                                             $className class name
 * @var yii\db\TableSchema                                 $tableSchema
 * @var string[]                                           $labels    list of attribute labels (name => label)
 * @var string[]                                           $hints    list of attribute hints (name => hint)
 * @var string[]                                           $rules     list of validation rules
 * @var array                                              $relations list of relations (name => relation declaration)
 */
use yii\helpers\Inflector;
use yii\helpers\Json;
use yii\helpers\StringHelper;
use taktwerk\yiiboilerplate\helpers\CrudHelper;
use taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider;
use taktwerk\yiiboilerplate\components\ClassDispenser;

// Look for a file upload
$fileUpload = false;
$uploadedFields = $generator->getUploadFields();
if (!empty($uploadedFields)) {
    $fileUpload = true;
}
$canvasFields = $generator->getCanvasFields();
if (!empty($canvasFields)) {
    $fileUpload = true;
    foreach($canvasFields as $n){
        foreach($rules as $k=>$r){
            if(is_string($r)){
                if (strpos($r,'string') !== false)
                {
                    $r = str_replace(", '{$n}', ",',',$r);
                    $r = str_replace("'{$n}',",'',$r);
                    $r = str_replace("'{$n}'",'',$r);
                    $rules[$k] = $r;
                }
            }
        }
    }
   
    
    $rules[] = "[\n                    ['" . implode("','", $canvasFields) . "'],\n                    'safe'\n           ]";
}
$multiFileUpload = false;
$multiUploadFields = $generator->getMultiUploadFields();
$multiUploadFieldsVars = [];
if ($multiUploadFields && count($multiUploadFields)>0) {
    $multiFileUpload = true;
    foreach ($multiUploadFields as $n){
        $multiUploadFieldsVars[]  = $n.'_ids';
    }
    
    foreach($multiUploadFields as $n){
        foreach($rules as $k=>$r){
            if(is_string($r)){
                $r = str_replace(", '{$n}', ",',',$r);
                $r = str_replace("'{$n}',",'',$r);
                $r = str_replace("'{$n}'",'',$r);
                $rules[$k] = $r;
            }
        }
    }
    $rules[] = "[\n                    ['" . implode("','", $multiUploadFieldsVars) . "'],\n                     'default',\n                     'value' => ''\n           ]";
    $rules[] = "[\n                    ['" . implode("','", $multiUploadFieldsVars) . "'],\n                    'safe'\n           ]";
}

$orderColumnName = $generator->getOrderColumn();
$placeholders = $generator->generatePlaceholders($tableSchema);
$ns = $generator->ns;

$twbpAttributes = RelationProvider::getHiddenAttributesList();
array_push($twbpAttributes,'client_id');

echo "<?php\n";
?>
<?php echo $generator->getTimestampComment();?>
namespace <?= $ns.'\base' ?>;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;
<?php if ($generator->haveCommentType('qrcode')) : ?>
use taktwerk\yiiboilerplate\traits\QrTrait;
<?php endif; ?>
<?php if ($generator->haveCommentType('googlemap')) : ?>
use taktwerk\yiiboilerplate\traits\GoogleMapTrait;
<?php endif; ?>
<?php if ($fileUpload || $multiFileUpload) : ?>use taktwerk\yiiboilerplate\traits\UploadTrait;<?php endif; ?>

<?php if($multiFileUpload):?>use taktwerk\yiiboilerplate\modules\media\behaviors\MediaBehavior;<?php endif;?>

/**
 * This is the base-model class for table "<?= $tableName ?>".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
<?php foreach ($tableSchema->columns as $column) : ?>
 * @property <?= "{$column->phpType} \${$column->name}\n" ?>
<?php endforeach; ?>
 * @property string $toString
 * @property string $entryDetails
<?php 
if (!empty($relations)) : ?>
 *
<?php foreach ($relations as $name => $relation) :?>
<?php
if(!class_exists('\\'.$ns.'\\'.$relation[1])){
    $modelName = $relation[1];
    $modelTblName =  \Yii::$app->db->tablePrefix.Inflector::underscore($modelName);
    $mClass = ClassDispenser::getMappedClass(CrudHelper::class)::findModelClass($modelName,$modelTblName);
    if($mClass){
        $relation[0] = str_replace('\\'.$ns.'\\'.$relation[1], $mClass,$relation[0]);
        $relations[$name][0] = $relation[0];
        $relations[$name][3] = $mClass;
    }
}
//Check if the current class and relation class are part of BP if not then the relation is skipped.
if($generator->isPartOfBP($ns) && $generator->isPartOfBP($relation[0])==false){
unset($relations[$name]);
}
?>
<?php endforeach;?>
<?php foreach ($relations as $name => $relation) :?>
 * @property <?= $generator->getRelationNamespace($relation[0]) ?>\<?= $relation[1] . ($relation[2] ? '[]' : '') . ' $' . lcfirst($name) . "\n" ?>
<?php endforeach; ?>
<?php endif; ?>
 */
class <?= $className ?> extends TwActiveRecord <?php if(!$generator->isTranslationTbl($tableName)){?>implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface<?php }?>
{
<?php
if (!empty($enum)) :
    ?>
    /**
     * ENUM field values
     */
<?php
    foreach ($enum as $column_name => $column_data) {
        foreach ($column_data['values'] as $enum_value) {
            echo '    const ' . $enum_value['const_name'] . ' = \'' . $enum_value['value'] . '\';' . PHP_EOL;
        }
    }
    ?>
    protected $enum_labels = false;
<?php endif; ?>
<?php if($multiFileUpload){?>
	const MEDIA_MODEL_TYPE = '<?php echo $ns."\\".$className; ?>';
<?php foreach($multiUploadFields as $key=>$name){?>
    <?php echo 'const MEDIA_CATEGORY_'.strtoupper($name). ' = '.($key+1).';'.PHP_EOL;?>
<?php }?>
	<?php foreach($multiUploadFieldsVars as $key=>$name):?>

    <?php echo 'public $'.$name. ';';?>
	<?php endforeach;?>
<?php }?>
<?php if ($fileUpload || $multiFileUpload) : ?>

    /**
     * We can upload images and files to this model, so we need our helper trait.
     */
    use UploadTrait;
<?php endif; ?>
<?php if ($generator->haveCommentType('qrcode')) : ?>
    use QrTrait;
<?php endif; ?>
<?php if ($generator->haveCommentType('googlemap')) : ?>
    use GoogleMapTrait;
<?php endif; ?>

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '<?= $tableName ?>';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [<?= "\n            " . implode(",\n            ", $rules) . "\n        " ?>];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
<?php foreach ($labels as $name => $label) :?>
            <?= "'$name' => " . ((!in_array(strtolower($name), $twbpAttributes))?
                $generator->generateString($label):"\Yii::t('".$generator->messageCategorySystem."', '".$label."')") . ",\n" ?>
<?php endforeach; ?>
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
<?php foreach ($placeholders as $name => $placeholder) : ?>
            <?= "'$name' => " . ((!in_array(strtolower($name), $twbpAttributes))?$generator->generateString($placeholder):"\Yii::t('".$generator->messageCategorySystem."', '".$placeholder."')") . ",\n" ?>
<?php endforeach; ?>
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
<?php foreach ($hints as $name => $hint) : ?>
            <?= "'$name' => " . ((!in_array(strtolower($name), $twbpAttributes))?$generator->generateString($hint):"\Yii::t('".$generator->messageCategorySystem."', '".$hint."')") .  ",\n" ?>
<?php endforeach; ?>
        ];
    }

<?php if (($hasCompositeKey = $generator->tableHasCompositePrimaryKey($tableSchema)) || $orderColumnName || $multiFileUpload) : ?>
    /**
     * Behaviors
     */
    public function behaviors()
    {
        $behaviors = parent::behaviors();
        <?php if($hasCompositeKey):?>
        unset($behaviors['arhistory']);
        unset($behaviors['SoftDelete']);
        <?php endif;?>
<?php if($multiFileUpload):?>
$behaviors['mediafile'] = [
            'class' => MediaBehavior::className(),
            'model_type' => self::MEDIA_MODEL_TYPE,
            'attributesConfig' => [
<?php foreach($multiUploadFieldsVars as $key=>$name):?>
                [
                    'attribute' => '<?php echo $name;?>',
                    'media_category' => self::MEDIA_CATEGORY_<?php echo strtoupper($multiUploadFields[$key]);?>            
                ],
<?php endforeach;?>
            					  ]
        ];
        <?php endif;?>
<?php if($orderColumnName):
$restrictOrdAtr = '';
$orderColCmnt = $generator->getOrderColumnComment();

if($orderColCmnt && $orderColCmnt->sortRestrictAttributes && is_array($orderColCmnt->sortRestrictAttributes) && count($orderColCmnt->sortRestrictAttributes)>0){
    $temp = Json::encode($orderColCmnt->sortRestrictAttributes);
    $restrictOrdAtr = <<<EOT
'sortRestrictAttributes'=>$temp

EOT;
}
?>
$behaviors['sort'] = [
            'class' => \taktwerk\yiiboilerplate\components\ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\behaviors\SortableGridBehavior::className()),
            'sortableAttribute' => '<?php echo $orderColumnName?>',
            <?php echo $restrictOrdAtr;?>
        ];
<?php endif;?>
        return $behaviors;
    }

<?php endif; ?>
    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
<?php if (is_array($generator->toStringAttribute($tableSchema, $relations, $ns, $className))) { ?>
        <?= $generator->toStringAttribute($tableSchema, $relations, $ns, $className)[0] ?>
<?php } else { ?>
        return $this-><?=$generator->toStringAttribute(
            $tableSchema,
            $relations,
            $ns,
            $className
        )
    ?>; // this attribute can be modified
<?php } ?>
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return <?php
            $hint = $generator->tableHint();
            if ($hint)
                echo "Yii::t('".$generator->messageCategory."', '" . $generator->tableHint() . "');";
            else
                echo "'';";

            echo "\n";
            ?>
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
<?php foreach ($relations as $name => $relation) : ?>
            '<?= lcfirst($name) ?>',
<?php endforeach; ?>
        ];
    }

<?php 
foreach ($relations as $name => $relation) :?>
<?php echo $generator->getFindQuery($name, $relations, $className);?>
    /**
     * @return \yii\db\ActiveQuery
     */
    public function get<?= $name ?>()
    {
        <?= $relation[0] . "\n" ?>
    }

<?php
    $db = Yii::$app->getDb();
    $foreignClass = (isset($relation[3]) && class_exists($relation[3]))?$relation[3]: $ns . '\\' . $relation[1];
    
    if ( class_exists($foreignClass)) {
        $foreignTableSchema = $db->getTableSchema($foreignClass::tableName());
        
?>
    /**
     * @param null $q
     * @return array
     */
    public static function <?= lcfirst($name) ?>List($q = null, $id=null, $page=0)
    {
        return \<?= ltrim($foreignClass,"\\") ?>::filter($q, $id, $page);
    }
<?php } ?>
<?php endforeach;  ?>

<?php foreach ($relations as $name => $relation) :
    if (strpos(strtolower($name), 'translation') !== false) { 
        $langClass= "\\$ns\Language";
        
        if(!class_exists($langClass)){
            $modelName = 'Language';
            $modelTblName =  \Yii::$app->db->tablePrefix.Inflector::underscore($modelName);
            $result = ClassDispenser::getMappedClass(CrudHelper::class)::findModelClass($modelName,$modelTblName);
            if($result){
                $langClass = $result;
            }
        }
        
?>
    /**
     * Get all Languages
     * @return \yii\db\ActiveRecord
     */
    public function getLanguages()
    {
        return <?php echo $langClass; ?>::getLanguages();
    }
<?php break;
} ?>
<?php endforeach;?>

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
    <?php $stringAt = $generator->toStringAttribute(
        $tableSchema,
        $relations,
        $ns,
        $className
    );
    if(is_array($stringAt)){
        echo '$l = '. "function(){". $stringAt[0]. "};";
        $stringAt = '$l()';
    }else{
        $stringAt = "'.$stringAt'";
    }
?>
        return self::find()->andWhere([self::tableName() . <?= $stringAt; ?> => $string]);
    }
<?php if (!empty($uploadedFields)) : ?>

    /**
     * Load data into object
     * @param array $data
     * @param null $formName
     * @return bool
     */
    public function load($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;

        // Don't update these fields as they are handled separately.
<?php foreach ($uploadedFields as $uploadedField) : ?>
        <?= "unset(\$data[\$scope]['$uploadedField']);\n" ?>
<?php endforeach; ?>

        return parent::load($data,$formName);
    }
<?php endif; ?>

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {<?php $stringAttributeWithoutTranslation = $generator->toStringAttribute($tableSchema,$relations,$ns,$className,false)?>

        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.<?= $stringAttributeWithoutTranslation; ?> AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', '<?= $stringAttributeWithoutTranslation;?>', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.<?= $stringAttributeWithoutTranslation;?> ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

<?php if(!$generator->isTranslationTbl($tableName)){?>
    <?=$generator->getControllerModuleInstance();?>
<?php }?>
}