<?php

namespace taktwerk\yiiboilerplate\modules\customer\controllers;

use yii\filters\AccessControl;
use yii\helpers\ArrayHelper;
use Yii;
use yii\helpers\Html;

/**
 * This is the class for controller "ClientDeviceController".
 */
class ClientDeviceController extends \taktwerk\yiiboilerplate\modules\customer\controllers\base\ClientDeviceController
{
    /**
     * Model class with namespace
     */
    public $model = 'taktwerk\yiiboilerplate\modules\customer\models\ClientDevice';

    /**
     * Search Model class
     */
    public $searchModel = 'taktwerk\yiiboilerplate\modules\customer\models\search\ClientDevice';


    public function init()
    {
        $this->customActions = [
            'block' => function ($url, $modal, $key) {
                if (!Yii::$app->getUser()->can('customer_client-device_block')) {
                    return false;
                }
                $text = Yii::t('twbp', 'Block');
                if ($modal->is_blocked) {
                    $text = Yii::t('twbp', 'Unblock');
                }
                return Html::a('<span class="fa fa-' . ($modal->is_blocked ? 'un' : null) . 'lock"></span>'.$text, $url, [
                    'title' => $text,
                    'data-toggle' => 'modal',
                    'data-url' => $url,
                    'data-pjax' => 1,
                ]);
            },
        ];
        return parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Additional actions for controllers, uncomment to use them
     * @inheritdoc
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'access' => [
                'class' => AccessControl::class,
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => [
                            'block',
                        ],
                        'roles' => ['@']
                    ]
                ]
            ]
        ]);
    }

    /**
     * @param $id
     * @throws \yii\web\HttpException
     */
    public function actionBlock($id)
    {
        $model = $this->findModel($id);
        $model->is_blocked = $model->is_blocked ? 0 : 1;
        if (!$model->save()) {
            //return $this->redirect(['index']);
        }
        return $this->redirect(['index']);

    }


}
