<?php
use Yii;
use yii\helpers\Html;
use yii\helpers\Url;
use taktwerk\yiiboilerplate\grid\GridView;
use taktwerk\yiiboilerplate\widget\export\ExportMenu;
use taktwerk\yiiboilerplate\helpers\DropdownItemHelper;
// use yii\grid\GridView;
use yii\web\View;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var boolean $useModal
 * @var boolean $importer
 * @var taktwerk\yiiboilerplate\modules\backend\models\search\Arhistory $searchModel
 */

$this->title = Yii::t('twbp', 'Arhistories Summary');
$this->params['breadcrumbs'][] = $this->title;
$basePermission = Yii::$app->controller->module->id . '_' . Yii::$app->controller->id;

$tableHint = (!empty(taktwerk\yiiboilerplate\modules\backend\models\Arhistory::tableHint()) ? '
<hr />
<div class="table-hint">' . taktwerk\yiiboilerplate\modules\backend\models\Arhistory::tableHint() . '</div>
' : '');

/* ------- Multiple-Delete Batch Action ------ */
$inlineScript = 'var gridViewKey = "arhistory", useModal = ' . ($useModal ? 'true' : 'false') . ';';
$this->registerJs($inlineScript, View::POS_HEAD, 'my-inline-js');

$gridDropdownItems = \yii\helpers\ArrayHelper::merge([
    (Yii::$app->getUser()->can(
        Yii::$app->controller->module->id . '_' .
        Yii::$app->controller->id . '_delete-multiple'
    ) ?
        [
            'url' => [
                false
            ],
            'options' => [
                'onclick' => 'deleteMultiple(this);',
                'data-url' => Url::toRoute('delete-multiple')
            ],
            'label' => '
<i class="fa fa-trash" aria-hidden="true"></i>
' . Yii::t('twbp', 'Delete'), ] : ''), (Yii::$app->getUser()->can(
        Yii::$app->controller->module->id . '_' . Yii::$app->controller->id .
        '_update-multiple' ) ? [ 'url' => '#edit-multiple', 'linkOptions' => [
        'data-toggle' => 'modal', ], 'label' => '
<i class="fa fa-pencil" aria-hidden="true"></i>
' . Yii::t('twbp', 'Update'), ] : ''), (Yii::$app->getUser()->can(
        Yii::$app->controller->module->id . '_' . Yii::$app->controller->id .
        '_copy-multiple' ) ? [ 'url' => [ false ], 'options' => [ 'onclick' =>
        'duplicateMultiple(this);', 'data-url' =>
        Url::toRoute('duplicate-multiple') ], 'label' => '
<i class="fa fa-copy" aria-hidden="true"></i>
' . Yii::t('twbp', 'Duplicate'),
    ] : '')
], Yii::$app->controller->gridDropdownActions);

$gridColumns = [
    [
        'class' => 'kartik\grid\CheckboxColumn',
        'headerOptions' => [
            'class' => 'kartik-sheet-style'
        ],
        'vAlign'=>GridView::ALIGN_TOP,
        'visible' => \taktwerk\yiiboilerplate\helpers\DropdownItemHelper::hasVisibleItems($gridDropdownItems)
    ],
    [
        'class' => 'taktwerk\yiiboilerplate\grid\ActionColumn',
    ],

    // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::columnFormat
    [
        'attribute' => 'id',
    ],
    [
        'attribute' => 'table_name',
        'format' => 'html',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],

        'value' => function ($model) {
            if($model->table_name != strip_tags($model->table_name)){
                return \yii\helpers\StringHelper::truncate($model->table_name,500,'...',null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->table_name,500));
            }
        },
    ],
    [
        'attribute' => 'row_id',
        'format' => 'html',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],

        'value' => function ($model) {
            if($model->row_id != strip_tags($model->row_id)){
                return \yii\helpers\StringHelper::truncate($model->row_id,500,'...',null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->row_id,500));
            }
        },
    ],
    [
        'attribute' => 'event',
        'format' => 'html',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],

        'value' => function ($model) {
            if($model->event != strip_tags($model->event)){
                return \yii\helpers\StringHelper::truncate($model->event,500,'...',null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->event,500));
            }
        },
    ],
    [
        'attribute' => 'field_name',
        'format' => 'html',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],

        'value' => function ($model) {
            if($model->field_name != strip_tags($model->field_name)){
                return \yii\helpers\StringHelper::truncate($model->field_name,500,'...',null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->field_name,500));
            }
        },
    ],
    [
        'attribute' => 'old_value',
        'format' => 'html',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],

        'value' => function ($model) {
            if($model->old_value != strip_tags($model->old_value)){
                return \yii\helpers\StringHelper::truncate($model->old_value,500,'...',null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->old_value,500));
            }
        },
    ],
    [
        'attribute' => 'new_value',
        'format' => 'html',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],

        'value' => function ($model) {
            if($model->new_value != strip_tags($model->new_value)){
                return \yii\helpers\StringHelper::truncate($model->new_value,500,'...',null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->new_value,500));
            }
        },
    ],
];

// grid columns overwrite
$gridColumns = Yii::$app->controller->crudColumnsOverwrite($gridColumns, 'summary');

// export widget
$exportWidget = false;
if(
    Yii::$app->user->can('app_export') ||
    Yii::$app->user->can('app_export-pdf') ||
    Yii::$app->user->can('app_export-xlsx') ||
    Yii::$app->user->can($basePermission . '_export-xlsx') ||
    Yii::$app->user->can($basePermission . '_export-pdf') ||
    Yii::$app->user->can($basePermission . '_export-csv') ||
    Yii::$app->user->can($basePermission . '_export-xls') ||
    Yii::$app->user->can($basePermission . '_export-html') ||
    Yii::$app->user->can($basePermission . '_export-text')
) {
    // overwrite export columns
    $exportColumns = Yii::$app->controller->exportColumnsOverwrite($gridColumns);

    if (!isset($exportColumns)) {
        $exportColumns = $gridColumns;
        foreach ($exportColumns as $column => $value) {
            // Remove checkbox and action columns from Excel export
            if (isset($value['class']) &&
                (strpos($value['class'], 'CheckboxColumn') !== false || strpos($value['class'], 'ActionColumn') !== false)
            ) {
                unset($exportColumns[$column]);
            }
        }
    }

    $exportWidget = ExportMenu::widget([
        'filename' => Yii::$app->controller->exportFilename,
        'asDropdown' => true,
        'dataProvider' => $dataProvider,
        'showColumnSelector' => false,
        'columns' => $exportColumns,
        'fontAwesome' => true,
        'exportContainer' => [
            'class' => 'btn-group mr-2'
        ],
        'dropdownOptions' => [
            'label' => 'Export',
        ],
        'exportConfig' => [
            ExportMenu::FORMAT_EXCEL_X => (
            Yii::$app->user->can('app_export') ||
            Yii::$app->user->can('app_export-xlsx') ||
            Yii::$app->user->can($basePermission . '_export-xlsx') ? [] : false),
            ExportMenu::FORMAT_PDF => (
            Yii::$app->user->can('app_export') ||
            Yii::$app->user->can('app_export-pdf') ||
            Yii::$app->user->can($basePermission . '_export-pdf') ? [] : false),
            ExportMenu::FORMAT_CSV => (Yii::$app->user->can($basePermission . '_export-csv') ? [] : false),
            ExportMenu::FORMAT_EXCEL => (Yii::$app->user->can($basePermission . '_export-xls') ? [] : false),
            ExportMenu::FORMAT_HTML => (Yii::$app->user->can($basePermission . '_export-html') ? [] : false),
            ExportMenu::FORMAT_TEXT => (Yii::$app->user->can($basePermission . '_export-text') ? [] : false),
        ],
    ]);
}

// action buttons
$gridButtonActions = '';
foreach (Yii::$app->controller->gridButtonActions as $buttonCode => $buttonAction) {
    if ($buttonAction['visible']) {
        $gridButtonActions .= ' ' . Html::a(
                $buttonAction['label'],
                $buttonAction['url'],
                [
                    'class' => $buttonAction['class'],
                    'data-pjax' => false,
                    'data-toggle' => 'modal',
                    'data-url' => $buttonAction['url']
                ]
            );
    }
}
?>

<?php $this->beginBlock('info');
\yii\bootstrap\Modal::begin([
    'header' => '<h2>' . Yii::t('twbp', 'Information') . '</h2>',
    'toggleButton' => [
        'tag' => 'btn',
        'label' => '?',
        'class' => 'btn btn-default',
        'title' => Yii::t('twbp', 'Help')
    ],
]);?><?= $this->render('@taktwerk-boilerplate/views/_info_modal') ?><?php \yii\bootstrap\Modal::end();
$this->endBlock(); ?>
<div class="box box-default">
    <div
        class="giiant-crud box-body arhistory-index">
        <?php
        // echo $this->render('_search', ['model' =>$searchModel]);
        ?>

        <?= GridView::widget([
            'dataProvider' => $dataProvider,
            'filterModel' => $searchModel,
            'filterSelector' => 'select[name="pageSize"]',
            'options' => [
                'id' => 'arhistory-grid'
            ],
            'columns' => $gridColumns,
            'containerOptions' => [
                'style' => 'overflow: auto'
            ], /* only set when $responsive = false */
            'headerRowOptions' => [
                'class' => 'kartik-sheet-style'
            ],
            'filterRowOptions' => [
                'class' => 'kartik-sheet-style'
            ],
            'toolbar' => [
                [ 'content' =>
                    $this->blocks['info'].
                    \taktwerk\yiiboilerplate\widget\FilterWidget::widget(['model' => $searchModel, 'pjaxContainer' => 'arhistory-pjax-container']) .
                    Html::a(
                        '<i class="glyphicon glyphicon-repeat"></i>',
                        ['index', 'reset' => 1],
                        ['class' => 'btn btn-default', 'title' => Yii::t('twbp', 'Reset Search')]
                    )
                ],
                [
                    'content' => \taktwerk\yiiboilerplate\widget\PageSize::widget([
                        'pjaxContainerId' => 'arhistory-pjax-container',
                        'model' => $searchModel,
                    ])
                ],
                $exportWidget,
                ($importer && Yii::$app->user->can('import')) ?
                    \taktwerk\yiiboilerplate\modules\import\widget\Importer::widget([
                        'dataProvider' => $dataProvider,
                        'header' => Yii::t('twbp', 'Import'),
                        'pjaxContainerId' => 'arhistory-pjax-container',
                    ]) : '',
                [
                    'content' => \yii\bootstrap\ButtonDropdown::widget([
                        'id' => 'tw-actions',
                        'encodeLabel' => false,
                        'label' => '<span
			class="glyphicon glyphicon-flash"></span> ' . Yii::t('twbp',
                                'Selected'), 'dropdown' => [ 'options' => [ 'class' =>
                            'dropdown-menu-right' ], 'encodeLabels' => false, 'items' =>
                            $gridDropdownItems ], 'options' => [ 'class' => 'btn-default', 'style'
                        => (DropdownItemHelper::hasVisibleItems($gridDropdownItems) ? null :
                                'display: none') ] ]) ], ], 'panel' => [ 'heading' => "
		<h3 class=\"panel-title\">
			<i class=\"glyphicon glyphicon-list\"></i>  " .\Yii::t('twbp','Arhistories') .
                "</h3>
		" .
                \taktwerk\yiiboilerplate\modules\import\widget\ImportResult::widget(),
                'type' => 'default', 'before' => (Yii::$app->getUser()->can(
                        Yii::$app->controller->module->id . '_' . Yii::$app->controller->id .
                        '_create' ) ? Html::a( '<i class="glyphicon glyphicon-plus"></i> ' . Yii::t('twbp', 'New'),
                        [$useModal ? '#modalForm' : 'create'],
                        [
                            'class' => 'btn btn-success create-new',
                            'data-pjax' => $useModal,
                            'data-toggle' => 'modal',
                            'data-url' => Url::toRoute('create')
                        ]
                    ) : '') . $gridButtonActions . ' ' . (Yii::$app->getUser()->can('Authority') ?
                        \yii\bootstrap\ButtonDropdown::widget([
                            'id' => 'giiant-relations',
                            'encodeLabel' => false,
                            'label' => '<span
			class="glyphicon glyphicon-paperclip"></span> ' .
                                Yii::t('twbp', 'Relations'),
                            'dropdown' => [
                                'options' => [
                                ],
                                'encodeLabels' => false,
                                'items' => [
                                ]
                            ],
                            'options' => [
                                'class' => 'btn-default'
                            ]
                        ])
                        : '') ." ". '<button id="toolbar_toggle" class
        ="btn pull-right"><i class="glyphicon glyphicon-menu-down "></i></button>' . $tableHint
                ,
                'after' => '{pager}',
                'footer' => false
            ],
            'striped' => true,
            'pjax' => true,
            'pjaxSettings' => [
                'options' => [
                    'id' => 'arhistory-pjax-container',
                ],
                'clientOptions' => [
                    'method' => 'POST'
                ]
            ],
            'hover' => true,
            'pager' => [
                'class' => yii\widgets\LinkPager::class,
                'firstPageLabel' => Yii::t('twbp', 'First'),
                'lastPageLabel' => Yii::t('twbp', 'Last')
            ],
        ])
        ?>
    </div>
</div>
<?php \yii\bootstrap\Modal::begin([
    'size' => \yii\bootstrap\Modal::SIZE_DEFAULT,
    'header' => '
<h4>' . Yii::t('twbp', 'Choose fields to edit') . ':</h4>
',
    'id' => 'edit-multiple',
    'clientOptions' => [
        'backdrop' => 'static',
    ],
]);
?>
<?= Html::beginForm(['update-multiple'], 'POST'); ?>
<?php $model = new taktwerk\yiiboilerplate\modules\backend\models\Arhistory(); ?>
<div class="form-group">
    <div class="col-sm-6 col-sm-offset-1">
        <div class="checkbox">
            <label for="table_name"> <input type="checkbox"
                                            id="table_name" name="table_name" value="1"><?=$model->getAttributeLabel('table_name') ?>
            </label>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-6 col-sm-offset-1">
        <div class="checkbox">
            <label for="row_id"> <input type="checkbox"
                                        id="row_id" name="row_id" value="1"><?=$model->getAttributeLabel('row_id') ?>
            </label>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-6 col-sm-offset-1">
        <div class="checkbox">
            <label for="event"> <input type="checkbox"
                                       id="event" name="event" value="1"><?=$model->getAttributeLabel('event') ?>
            </label>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-6 col-sm-offset-1">
        <div class="checkbox">
            <label for="field_name"> <input type="checkbox"
                                            id="field_name" name="field_name" value="1"><?=$model->getAttributeLabel('field_name') ?>
            </label>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-6 col-sm-offset-1">
        <div class="checkbox">
            <label for="old_value"> <input type="checkbox"
                                           id="old_value" name="old_value" value="1"><?=$model->getAttributeLabel('old_value') ?>
            </label>
        </div>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-6 col-sm-offset-1">
        <div class="checkbox">
            <label for="new_value"> <input type="checkbox"
                                           id="new_value" name="new_value" value="1"><?=$model->getAttributeLabel('new_value') ?>
            </label>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<button type="submit" class="btn btn-success" id="submit-multiple">Update</button>
<?= Html::endForm(); ?>

<?php \yii\bootstrap\Modal::end();
?>

<?php
$js = <<<JS
jQuery.fn.addHidden=function (name, value) {
    return
	this.each(function () {
        var input=$("<input>").attr("type", "hidden").attr("name", name).val(value);
        $(this).append($(input));
    });
};
$(document).ready(function () {
    $('#submit-multiple').on('click', function(e){
        e.preventDefault();
        var keys=$("#" + gridViewKey + "-grid").yiiGridView('getSelectedRows'),
            form = $(this).closest('form');
        // Remove old values to prevent duplicated Ids submit
        form.find('input[name="id[]"]').remove();
        form.addHidden('no-post', true);
        $.each(keys , function (key, value) {
            form.addHidden('id[]', value);
        });
        if (useModal) {
            $('body').addClass('kv-grid-loading');
            $.post(
                form.attr("action"),
                form.serialize()
            )
            .done(function (data) {
                $('#modalFormMultiple').modal('show');
                $('#modalFormMultiple').find('.modal-body').html(data);
                $('body').removeClass('kv-grid-loading');
                formSubmitEvent();
                $('.closeMultiple').on('click', function(e){
                    e.preventDefault();
                    $('#modalFormMultiple').modal('hide');
                });
            })
            return false;
        } else {
            form.submit();
        }
    });
});
JS;
$this->registerJs($js);
?>
<?php \yii\bootstrap\Modal::begin([
    'size' => \yii\bootstrap\Modal::SIZE_LARGE,
    'id' => 'modalFormMultiple',
    'clientOptions' => [
        'backdrop' => 'static',
    ],
]);
?>
<?php \yii\bootstrap\Modal::end();
?>
<?php \yii\bootstrap\Modal::begin([
    'size' => \yii\bootstrap\Modal::SIZE_LARGE,
    'id' => 'modalForm',
    'clientOptions' => [
        'backdrop' => 'static',
    ],
]);
?>
<?php \yii\bootstrap\Modal::end();
?>
<?php
if ($useModal) {
    \taktwerk\yiiboilerplate\modules\backend\assets\ModalFormAsset::register($this);
}
\taktwerk\yiiboilerplate\modules\backend\assets\ShortcutsAsset::register($this);
?>
