<?php
//Generation Date: 03-Jun-2021 11:48:55am
namespace taktwerk\yiiboilerplate\modules\digisign\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "digi_screen_layout".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $digi_screen_id
 * @property string $layout
 * @property string $keycode
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreen[] $digiScreens
 * @property \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreen $digiScreen
 */
class DigiScreenLayout extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'digi_screen_layout';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['digi_screen_id'],
                'required'
            ],
            [
                ['digi_screen_id', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['layout', 'keycode'],
                'string',
                'max' => 255
            ],
            [
                ['digi_screen_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreen::class,
                'targetAttribute' => ['digi_screen_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'digi_screen_id' => Yii::t('twbp', 'Digi Screen'),
            'layout' => Yii::t('twbp', 'Layout'),
            'keycode' => Yii::t('twbp', 'Keycode'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->keycode; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'digiScreens',
            'digiScreen',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDigiScreens()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreen::class,
            ['digi_screen_layout_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function digiScreensList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreen::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getDigiScreen()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreen::class,
            ['id' => 'digi_screen_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function digiScreenList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreen::filter($q, $id, $page);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.keycode' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.keycode AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'keycode', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.keycode ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\digisign\controllers\DigiScreenLayoutController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\digisign\controllers\DigiScreenLayoutController')){
            return new \taktwerk\yiiboilerplate\modules\digisign\controllers\DigiScreenLayoutController("digi-screen-layout", \taktwerk\yiiboilerplate\modules\digisign\Module::getInstance());
        }
    }
}