<?php
//Generation Date: 04-Jun-2021 05:27:43am
namespace taktwerk\yiiboilerplate\modules\digisign\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "digi_screen".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property integer $production_line_id
 * @property string $passcode
 * @property integer $enabled
 * @property integer $enable_barcode_scan
 * @property string $scan_uri
 * @property integer $digi_screen_layout_id
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreenLayout $digiScreenLayout
 * @property \taktwerk\yiiboilerplate\modules\guide\models\ProductionLine $productionLine
 * @property \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreenLayout[] $digiScreenLayouts
 */
class DigiScreen extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'digi_screen';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['description'],
                'string'
            ],
            [
                ['production_line_id', 'enabled', 'enable_barcode_scan', 'digi_screen_layout_id', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['name', 'passcode', 'scan_uri'],
                'string',
                'max' => 255
            ],
            [
                ['digi_screen_layout_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreenLayout::class,
                'targetAttribute' => ['digi_screen_layout_id' => 'id']
            ],
            [
                ['production_line_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\guide\models\ProductionLine::class,
                'targetAttribute' => ['production_line_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'name' => Yii::t('twbp', 'Name'),
            'description' => Yii::t('twbp', 'Description'),
            'production_line_id' => Yii::t('twbp', 'Production Line'),
            'passcode' => Yii::t('twbp', 'Passcode'),
            'enabled' => Yii::t('twbp', 'Enabled'),
            'enable_barcode_scan' => Yii::t('twbp', 'Enable Barcode Scan'),
            'scan_uri' => Yii::t('twbp', 'Scan Uri'),
            'digi_screen_layout_id' => Yii::t('twbp', 'Digi Screen Layout'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'digiScreenLayout',
            'productionLine',
            'digiScreenLayouts',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDigiScreenLayout()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreenLayout::class,
            ['id' => 'digi_screen_layout_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function digiScreenLayoutList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreenLayout::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProductionLine()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\guide\models\ProductionLine::class,
            ['id' => 'production_line_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function productionLineList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\ProductionLine::filter($q, $id, $page);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getDigiScreenLayouts()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreenLayout::class,
            ['digi_screen_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function digiScreenLayoutsList($q = null, $id=null, $page=0)
    {
        return \taktwerk\yiiboilerplate\modules\digisign\models\DigiScreenLayout::filter($q, $id, $page);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.name AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'name', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.name ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\digisign\controllers\DigiScreenController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\digisign\controllers\DigiScreenController')){
            return new \taktwerk\yiiboilerplate\modules\digisign\controllers\DigiScreenController("digi-screen", \taktwerk\yiiboilerplate\modules\digisign\Module::getInstance());
        }
    }
}