<?php
//Generation Date: 15-Jan-2021 11:13:06am
namespace taktwerk\yiiboilerplate\modules\payment\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "payment_setting".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $sender_name
 * @property string $sender_iban
 * @property string $sender_bic
 * @property string $currency
 * @property integer $client_id
 * @property integer $is_real_time
 * @property integer $is_active
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $pay_day
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\customer\models\Client $client
 */
class PaymentSetting extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'payment_setting';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['sender_name', 'sender_iban', 'sender_bic', 'currency'],
                'required'
            ],
            [
                ['client_id', 'is_real_time', 'is_active', 'deleted_by', 'pay_day'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['sender_name', 'sender_iban', 'sender_bic'],
                'string',
                'max' => 255
            ],
            [
                ['currency'],
                'string',
                'max' => 3
            ],
            [
                ['client_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
                'targetAttribute' => ['client_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'sender_name' => Yii::t('twbp', 'Sender Name'),
            'sender_iban' => Yii::t('twbp', 'Sender Iban'),
            'sender_bic' => Yii::t('twbp', 'Sender Bic'),
            'currency' => Yii::t('twbp', 'Currency'),
            'client_id' => \Yii::t('twbp', 'Client'),
            'is_real_time' => Yii::t('twbp', 'Is Real Time'),
            'is_active' => Yii::t('twbp', 'Is Active'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'pay_day' => Yii::t('twbp', 'Pay Day'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->sender_name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'client',
        ];
    }

  
     /**
     * Get all entries related to client with system client
     * @param bool $removedDeleted
     * @return \taktwerk\yiiboilerplate\models\TwActiveQuery|\yii\db\ActiveQuery
     */
    public static function find($removedDeleted = true){

        $model = parent::find($removedDeleted);

        $model->findWithSystemEntry(self::tableName(),$removedDeleted);

        return $model;
    }
                /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
            ['id' => 'client_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\customer\models\Client::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.sender_name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, sender_name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'sender_name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\payment\controllers\PaymentSettingController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\payment\controllers\PaymentSettingController')){
            return new \taktwerk\yiiboilerplate\modules\payment\controllers\PaymentSettingController("payment-setting", \taktwerk\yiiboilerplate\modules\payment\Module::getInstance());
        }
    }
}