<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */
namespace taktwerk\yiiboilerplate\controllers;

use taktwerk\yiiboilerplate\modules\share\models\FlysystemAttribute;
use taktwerk\yiiboilerplate\modules\share\models\FlysystemRole;
use taktwerk\yiiboilerplate\modules\share\models\Flysystem;
use yii\filters\AccessControl;
use Yii;

class ElFinderShareController extends ElFinderBackendController
{

    /**
     * Require logged in access
     *
     * @return array
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => [
                            '@'
                        ]
                    ]
                    
                    // ...
                ]
            ]
        ];
    }

    /**
     * Init
     */
    public function init()
    {
        $this->restrict();
        $this->initShares();
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Manager view for non authority users.
     *
     * @return string
     */
    public function actionManager()
    {
        if(Yii::$app->request->get('from')=='widget'){
            $this->layout = "@taktwerk-views/layouts/error";
        }else{
            $this->layout = "@taktwerk-backend-views/layouts/main";
        }
        return $this->render("@taktwerk-views/elfinder/manager.php", [
            'options' => $this->getManagerOptions()
        ]);
    }

    /**
     * Restrict access to users that are not admin to their own folders only
     * For admins show all fs components
     */
    protected function restrict()
    {
        if (Yii::$app->getUser()->identity->isAdmin) {
            $this->roots = [];
            $this->initAdmin();
            return;
        }
        $rootToCopy = $this->roots[0];
        $auth = Yii::$app->authManager;
        $roles = array_keys($auth->getRolesByUser(Yii::$app->user->id));
        $this->roots = [];
        if (! empty($roles)) {
            foreach ($roles as $i => $role) {
                $this->roots[$i] = $rootToCopy;
                $this->roots[$i]['name'] = $role;
                $this->roots[$i]['path'] = $this->defaultPath($this->roots[$i]);
            }
        }
    }

    /**
     * Create directory and return name of it
     *
     * @param array $root
     * @return string
     * @throws \yii\base\InvalidConfigException
     */
    protected function defaultPath(array $root)
    {
        /**
         *
         * @var Filesystem $fs
         */
        $fs = Yii::$app->get($root['component']);
        $dir = getenv('APP_NAME') . '/' . $root['name'] . '/' . Yii::$app->user->identity->id;
        
        if (! $fs->has($dir)) {
            $fs->createDir($dir);
        }
        return $dir;
    }

    /**
     * Initialize shares as volume drives
     */
    protected function initShares()
    {
        if (Yii::$app->getUser()->identity->isAdmin) {
            return;
        }
        
        $sharesByUsers = [];
        $sharesByRoles = [];
        
        $roles = array_keys(Yii::$app->authManager->getRolesByUser(Yii::$app->user->identity->id));
        if (! empty($roles)) {
            $flysystemsRoles = FlysystemRole::find()->andWhere([
                'role' => $roles
            ])->all();
            if ($flysystemsRoles) {
                foreach ($flysystemsRoles as $i => $share) {
                    // If already exists, merge!
                    $sharesByRoles[$i] = $this->fillShares($share);
                }
            }
        }
        
        $flysystems = Yii::$app->getUser()->identity->flysystemUsers;
        if ($flysystems) {
            foreach ($flysystems as $share) {
                $userShare = $this->fillShares($share);
                
                // Merge on an existing one?
                $merged = false;
                foreach ($sharesByRoles as $i => $secondaryShare) {
                    if ($merged === false && $secondaryShare['name'] == $share->fs->alias) {
                        $merged = true;
                        foreach ($share->flysystemAttributes as $attribute) {
                            $sharesByRoles[$i]['options']['attributes'][] = [
                                'pattern' => $attribute->pattern,
                                'target' => $attribute->target,
                                'read' => $attribute->readable,
                                'write' => $attribute->writable
                            ];
                        }
                    }
                }
                if ($merged === false) {
                    $sharesByUsers[] = $userShare;
                }
            }
        }
        $shares = array_merge_recursive($sharesByUsers, $sharesByRoles);
        foreach ($shares as $share) {
            $this->roots[] = $share;
        }
    }

    /**
     *
     * @param
     *            $entity
     * @return array
     */
    protected function fillShares($entity)
    {
        $share['class'] = 'taktwerk\yiiboilerplate\components\elfinder\flysystem\Volume';
        $share['component'] = $entity->fs->fs_component;
        $share['name'] = $entity->fs->alias; // . ' ' . $entity->id;
        $share['path'] = $entity->overwrite_path ? $entity->root_path : $entity->fs->root_path;
        $attributes = [
            [
                // You can also set permissions for file types by adding, for example, .jpg inside pattern.
                'pattern' => '/./',
                'read' => FlysystemAttribute::READABLE_YES, // Can always read.
                'write' => ($entity->overwrite_access ? (int) ! $entity->read_only : (int) ! $entity->fs->read_only ? FlysystemAttribute::WRITABLE_YES : FlysystemAttribute::WRITABLE_NO),
                'locked' => $entity->overwrite_access ? (int) $entity->read_only : (int) $entity->fs->read_only
            ]
        ];
        
        // Reset in case we have custom parameters
        if (count($entity->flysystemAttributes) > 0) {
            $attributes = [];
        }
        
        foreach ($entity->flysystemAttributes as $attribute) {
            $attributes[] = [
                'pattern' => $attribute->pattern,
                'target' => $attribute->target,
                'read' => $attribute->readable,
                'write' => $attribute->writable
            ];
        }
        $share['options']['attributes'] = $attributes;
        
        // Create the root path if it doesn't exist
        if (! empty($share['path'])) {
            $fs = Yii::$app->get($share['component']);
            if (! $fs->has($share['path'])) {
                $fs->createDir($share['path']);
            }
        }
        return $share;
    }

    /**
     * Init all fs components as volume drives for admins
     */
    protected function initAdmin()
    {
        $shares = [];
        if (! empty(Flysystem::listFsComponents())) {
            foreach (Flysystem::listFsComponents() as $i => $component) {
                $shares[$i]['class'] = 'taktwerk\yiiboilerplate\components\elfinder\flysystem\Volume';
                $shares[$i]['component'] = $component['name'];
                $shares[$i]['name'] = $component['name'];
            }
        }
        foreach ($shares as $share) {
            $this->roots[] = $share;
        }
    }
}
