<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 5/29/2017
 * Time: 9:43 AM
 */
namespace taktwerk\yiiboilerplate\modules\import\commands;

use taktwerk\yiiboilerplate\modules\import\models\ImportProgress;
use taktwerk\yiiboilerplate\modules\notification\models\Notification;
use yii\console\Controller;
use yii\helpers\ArrayHelper;
use taktwerk\yiiboilerplate\modules\import\models\Import;

class ImportController extends Controller
{
    public $data;
    public $userId;

    /**
     * @param string $actionID
     * @return array|string[]
     */
    public function options($actionID)
    {
        return [
            'data',
            'userId',
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     *
     */
    public function actionIndex()
    {
        $import = new \taktwerk\yiiboilerplate\modules\import\models\Import();
        $import->userId = $this->userId;
        $postData = json_decode($this->data, true);
        $import->setPostData($postData);

        try {
            // Delete all old processes
            $oldProcesses = ImportProgress::find()
                ->andWhere([
                    'user_id' => $this->userId,
                    'model' => $postData['model'],
                    'status' => [ImportProgress::STATUS_ERROR, ImportProgress::STATUS_FINISHED]
                ])
                ->all();
            foreach ($oldProcesses as $process) {
                $process->delete();
            }

            $importData = [];
            $fileName = isset($postData['upload-file-name']) && strlen($postData['upload-file-name'])>1?trim($postData['upload-file-name']):$postData['file_name'];
            $importData = ArrayHelper::merge($importData,\Yii::$app->get('userUi')->get('Import', $fileName, $this->userId));
            $importData['attributes'] = $postData['attributes'];
            $importData['foreign'] = isset($postData['foreign']) ? $postData['foreign'] : [];
            $importData['default'] = isset($postData['default']) ? $postData['default'] : [];
            $importData['method'] =  isset($postData['method']) ? $postData['method'] : 'insert';
            $importData['validation_type'] =  isset($postData['validation_type']) ? $postData['validation_type'] : Import::VALIDATION_TYPE_FULL;
            $importData['assign'] = isset($postData['assign']) ? $postData['assign'] : [];
            $importData['firstRow'] = isset($postData['start_row']) ? $postData['start_row'] : false;
            $importData['halt_on_error'] = isset($postData['halt_on_error']) ? $postData['halt_on_error'] : false;
            $importData['rb_on_error'] = isset($postData['rb_on_error']) ? $postData['rb_on_error'] : false;
            $importData['first_100_rows'] = isset($postData['first_100_row']) ? true : false;
            $importData['disable_history'] = isset($postData['disable_history']) ? $postData['disable_history'] : false;
            $importData['reset_value'] = isset($postData['reset_value']) ? $postData['reset_value'] : '_reset';
            /* These attributes should be empty by default is they exist in $importData[assign] but are not posted */
            foreach($importData['assign'] as $k=>$atr){
                if(!key_exists($k, $importData['default'])){
                    $importData['default'][$k] = '';
                }
            }
            $stored = \Yii::$app->get('userUi')->set('Import', $fileName, $importData,  $this->userId);
            $import->process();

        } catch (\Exception $e) {
            Notification::send($this->userId, \Yii::t('twbp', 'Import failed'));
            $import->stopProgress($e->getMessage(), ImportProgress::STATUS_ERROR);
        }
    }


}