<?php


namespace taktwerk\yiiboilerplate\components;


use taktwerk\yiiboilerplate\plugins\CssInlinerPlugin;
use Yii;

class Mailer extends \yii\swiftmailer\Mailer
{
    /**
     * @var bool whether to enable CssInlinerPlugin
     */
    public $enableCssInlinerPlugin = true;
    
    public $messageClass = SwiftMessage::class;

    protected $transport;
    protected $eventDispatcher;

    /**
     * Creates email transport instance by its array configuration.
     * @param array $config transport configuration.
     * @return \Swift_Transport transport instance.
     * @throws \yii\base\InvalidConfigException on invalid transport configuration.
     */
    protected function createTransport(array $config)
    {  
        if (!isset($config['class'])) {
            $config['class'] = 'Swift_SendmailTransport';
        }
        if (isset($config['plugins'])) {
            $plugins = $config['plugins'];
            unset($config['plugins']);
        } else {
            $plugins = [];
        }

        if ($this->enableSwiftMailerLogging) {
            $plugins[] = [
                'class' => 'Swift_Plugins_LoggerPlugin',
                'constructArgs' => [
                    [
                        'class' => 'yii\swiftmailer\Logger'
                    ]
                ],
            ];
        }

        if ($this->enableCssInlinerPlugin) {
            $plugins[] = [
                'class' => CssInlinerPlugin::class,
            ];
            $plugins[] = [
                'class' => \taktwerk\yiiboilerplate\plugins\AddEmbededImagePlugin::class,
            ];
        }

        /* @var $transport \Swift_Transport */
        $this->transport = $this->createSwiftObject($config);
        if (!empty($plugins)) {
            foreach ($plugins as $plugin) {
                if (is_array($plugin) && isset($plugin['class'])) {
                    $plugin = $this->createSwiftObject($plugin);
                }
                $this->transport->registerPlugin($plugin);
                if ($this->useFileTransport) {
                    if (!$this->eventDispatcher) {
                        $this->eventDispatcher = new \Swift_Events_SimpleEventDispatcher();
                    }
                    $this->eventDispatcher->bindEventListener($plugin);
                }
            }
        }

        return $this->transport;
    }

    protected function saveMessage($message)
    {
        if (!$this->useFileTransport) {
            return false;
        }
        $this->getSwiftMailer();
        $path = Yii::getAlias($this->fileTransportPath);
        if (!is_dir($path)) {
            mkdir($path, 0777, true);
        }
        if ($this->fileTransportCallback !== null) {
            $file = $path . '/' . call_user_func($this->fileTransportCallback, $this, $message);
        } else {
            $file = $path . '/' . $this->generateMessageFileName();
        }
        if ($this->transport && $this->eventDispatcher) {
            $evt = $this->eventDispatcher->createSendEvent($this->transport, $message->getSwiftMessage());
            if ($evt) {
                $this->eventDispatcher->dispatchEvent($evt, 'beforeSendPerformed');
            }
        }
        
        file_put_contents($file, $message->getSwiftMessage());

        return true;
    }

    public function beforeSend($message)
    {
        if(empty($message->getFrom())){
            $message->setFrom();
        }
        return parent::beforeSend($message); // TODO: Change the autogenerated stub
    }
}