<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 7/20/2017
 * Time: 9:28 AM
 */

namespace taktwerk\yiiboilerplate\components;

use Endroid\QrCode\QrCode as BaseQrCode;
use yii\base\BaseObject;
use Endroid\QrCode\Writer\PngWriter;
use Endroid\QrCode\Builder\Builder;
use Endroid\QrCode\Writer\SvgWriter;
use Endroid\QrCode\Writer\PdfWriter;
use Endroid\QrCode\Writer\EpsWriter;
use Endroid\QrCode\Writer\DebugWriter;
use Endroid\QrCode\Writer\BinaryWriter;

class QrCode extends BaseObject
{
    const SVG = 'svg';
    const PNG = 'png';

    public $text;

    public $format = self::SVG;

    public $size = 150;
    /**
     * @var PngWriter
     */
    public $writer;
    /**
     * @var BaseQrCode
     */
    protected $generator;

    /**
     *
     */
    public function init()
    {
        $this->generator = new BaseQrCode();
        $this->generator->setMargin(0);
        $this->writer = new PngWriter();
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param      $filename
     * @param null $text
     * @param null $size
     * @param null $format
     */
    public function save($filename, $text = null, $size = null, $format = null)
    {
        //$this->generator->setWriterByName($format !== null ? $format : $this->format);
        $writerFormat = [
            'png'=>new PngWriter(),
            'svg'=>new SvgWriter(),
            'pdf'=> new PdfWriter(),
            'eps'=>new EpsWriter(),
            'debug'=>new DebugWriter(),
            'binary'=> new BinaryWriter()
        ];
        $writer = $writerFormat[($format !== null ? $format : $this->format)];
        Builder::create()->writer($writer)
        ->data($text !== null ? $text : $this->text)
        ->size($size !== null ? $size : $this->size)
        ->build()->saveToFile($filename);
    }

    /**
     * @param null $text
     * @param null $size
     * @return string
     */
    public function get($text = null, $size = null)
    {
        $res = Builder::create()
        ->data($text !== null ? $text : $this->text)
        ->size($size !== null ? $size : $this->size)
        ->build();
        \Yii::$app->response->headers->set('Content-Type', $res->getMimeType());
        return $res->getDataUri();
    }

    /**
     * @param      $filename
     * @param      $text
     * @param null $size
     * @param null $format
     */
    public function staticSave($filename, $text, $size = null, $format = null)
    {
        Builder::create()
        ->data($text)
        ->size($size !== null ? $size : 100)
        ->build()->saveToFile($filename);
    }

    /**
     * @param $text
     * @param $size
     * @return string
     */
    public static function staticGet($text, $size = null)
    {
        $res = Builder::create()
        ->data($text)
        ->size($size !== null ? $size : 100)
        ->build();
        \Yii::$app->response->headers->set('Content-Type', $res->getMimeType());
        return $res->getDataUri();
    }

}
