<?php
/**
 * Copyright (c) 2017.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 7/7/2017
 * Time: 8:01 AM
 */

namespace taktwerk\yiiboilerplate\components;

use taktwerk\yiiboilerplate\models\UserUiData;
use yii\base\Component;
use yii\helpers\VarDumper;

class UserUi extends Component
{

    public $enableSave = true;
    private static $cachedUserUi =[]; 
    /**
     * @var
     */
    protected $user_id;

    /**
     *
     */
    public function init()
    {
        if(php_sapi_name() != 'cli'){
            $this->user_id = \Yii::$app->user->id;
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $key
     * @param $param
     * @return bool|mixed
     */
    public function get($key, $param, $user_id=null)
    {
        if ($this->enableSave == false) {
            return null;
        }
//        $userUi = $this->findModel($key, $param);
        if ($this->enableSave && $userUi = $this->findModel($key, $param, $user_id)) {
            return unserialize($userUi->value);
        }
        return false;
    }

    /**
     * @param $key
     * @param $param
     * @param $value
     * @return bool
     */
    public function set($key, $param, $value, $user_id=null)
    {
        if ($this->enableSave == false) {
            return false;
        }

        if(php_sapi_name() == 'cli'){
            $this->user_id = $user_id;
        }

        $userUi = $this->findModel($key, $param, $user_id);
        if (!$userUi) {
            $userUi = new UserUiData();
            $userUi->user_id = $this->user_id;
            $userUi->key = $key;
            $userUi->param = $param;
        }
        try{
            $userUi->value = serialize($value);
            return $userUi->save(false);
        }catch(\Exception $e){

        }
    }

    /**
     * @param $key
     * @param $param
     * @return mixed
     */
    protected function findModel($key, $param, $user_id=null)
    {
        if(php_sapi_name() == 'cli'){
            $this->user_id = $user_id;
        }
        if(is_array(self::$cachedUserUi) && count(self::$cachedUserUi)>=5){
         //If the number of UserUi instance contained in $cachedUserUi are more than 5 then we remove all of them to avoid extra memory consumtions
            self::$cachedUserUi = [];
        }
        $cKey = md5('user_ui'.$key.$param.$this->user_id);
        if(self::$cachedUserUi && key_exists($cKey, self::$cachedUserUi) && self::$cachedUserUi[$cKey]){
            return self::$cachedUserUi[$cKey];
        }
        self::$cachedUserUi[$cKey]  = UserUiData::find()->andWhere([
                'user_id' => $this->user_id,
                'key' => $key,
                'param' => $param
            ])->one();
        return self::$cachedUserUi[$cKey];
    }
}