<?php
//Generation Date: 27-May-2021 09:05:18am
use Yii;
use yii\helpers\Html;
use yii\helpers\Url;
use taktwerk\yiiboilerplate\grid\GridView;
use taktwerk\yiiboilerplate\components\ClassDispenser;
use taktwerk\yiiboilerplate\widget\export\ExportMenu;
use taktwerk\yiiboilerplate\helpers\DropdownItemHelper;
// use yii\grid\GridView;
use yii\web\View;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var boolean $useModal
 * @var boolean $importer
 * @var taktwerk\yiiboilerplate\modules\guide\models\search\GuideTag $searchModel
 */

$this->title = Yii::t('twbp', 'Guide Tags');
$this->params['breadcrumbs'][] = $this->title;
$basePermission = Yii::$app->controller->module->id . '_' . Yii::$app->controller->id;
Yii::$app->controller->renderCustomBlocks(Yii::$app->controller::POS_MAIN,'index');

$tableHint = (!empty(taktwerk\yiiboilerplate\modules\guide\models\GuideTag::tableHint()) ? '
<hr />
<div class="table-hint">' . taktwerk\yiiboilerplate\modules\guide\models\GuideTag::tableHint() . '</div>
' : '');

/* ------- Multiple-Delete Batch Action ------ */
$inlineScript = 'var gridViewKey = "guide-tag", useModal = ' . ($useModal ? 'true' : 'false') . ';';
$this->registerJs($inlineScript, View::POS_HEAD, 'my-inline-js');

$dataProviderQuery = clone $dataProvider->query;
\Yii::$app->get('userUi')->set('GridQuery', get_class($searchModel), $dataProviderQuery, \Yii::$app->user->id);
$gridDropdownItems = array_filter(\yii\helpers\ArrayHelper::merge([
	'select_checkbox'=> [
       'url' =>'javascript:',
       'options' => ['onClick'=>'event.stopPropagation()'],
       'label' =>'<input type="hidden" value=""> <label class="fa" title="'.
                \Yii::t('twpb','Runs the below actions on all records')
                 .'"><input type="checkbox" name="action_on_all_rec" value="1"> Run on all</label>'
   ],
   'delete_multiple'=> (Yii::$app->getUser()->can(
        Yii::$app->controller->module->id . '_' .
        Yii::$app->controller->id . '_delete-multiple'
    ) ?
    [
        'url' =>'javascript:',
        'options' => [
            'onclick' => 'deleteMultiple(this);',
            'data-url' => Url::toRoute('delete-multiple'),
            'data-message'=>\Yii::t('twbp',"Do you really want to delete {count} entries?"),
            'data-all-message'=>\Yii::t('twbp',"Delete entries of all pages?")
        ],
        'label' => '
<i class="fa fa-trash" aria-hidden="true"></i>
' . Yii::t('twbp', 'Delete'), ] : ''),'edit_multiple'=> (Yii::$app->getUser()->can(
Yii::$app->controller->module->id . '_' . Yii::$app->controller->id .
'_update-multiple' ) ? [ 'url' => '#edit-multiple', 'linkOptions' => [
'data-toggle' => 'modal', ], 'label' => '
<i class="fa fa-pencil" aria-hidden="true"></i>
' . Yii::t('twbp', 'Update'), ] : ''),'duplicate_multiple'=> (Yii::$app->getUser()->can(
Yii::$app->controller->module->id . '_' . Yii::$app->controller->id .
'_copy-multiple' ) ? [ 'url' =>'javascript:', 'options' => [ 'onclick' =>
'duplicateMultiple(this);', 'data-url' =>
Url::toRoute('duplicate-multiple'),'data-message'=>\Yii::t('twbp',"Do you really want to duplicate {count} entries?") ], 'label' => '
<i class="fa fa-copy" aria-hidden="true"></i>
' . Yii::t('twbp', 'Duplicate'),
     ] : ''),
     'multiple_recompress'=>((method_exists($dataProvider->query->modelClass,'getUploadFields') && Yii::$app->getUser()->can(
        Yii::$app->controller->module->id . '_' .
        Yii::$app->controller->id . '_recompress-multiple'
    )) ?
    [
        'url' =>'javascript:',
        'options' => [
            'onclick' => 'recompressMultiple(this);',
            'data-url' => Url::toRoute('recompress-multiple'),
            'data-message'=>\Yii::t('twbp',"Do you really want to recompress {count} entries?")
        ],
        'label' => '
<i class="glyphicon glyphicon-compressed" aria-hidden="true"></i>
' . Yii::t('twbp', 'Recompress'), ] : '')
], Yii::$app->controller->gridDropdownActions));

$gridColumns = [
    [
        'class' => 'kartik\grid\CheckboxColumn',
        'headerOptions' => [
            'class' => 'kartik-sheet-style'
        ],
        'vAlign'=>GridView::ALIGN_TOP,
        'visible' => ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\helpers\DropdownItemHelper::class)::hasVisibleItems($gridDropdownItems)
    ],
    [
        'class' => 'taktwerk\yiiboilerplate\grid\ActionColumn',
    ],

    [
        'class' => ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\grid\RestoreColumn::class),
        'pjaxContainer' => 'guide-tag-pjax-container',
        'model'=> Yii::$app->controller->model
    ],
    // generated by taktwerk\yiiboilerplate\templates\crud\providers\RelationProvider::columnFormat
[
    'attribute' => 'id',
],
    [
        'class' => '\kartik\grid\DataColumn',
        'attribute' => 'guide_id',
        'format' => 'html',
        'content' => function ($model) {
            if ($model->guide) {
                if (Yii::$app->getUser()->can('guide_guide_view') && $model->guide->readable()) {
                    return Html::a($model->guide->toString, ['/guide/guide/view', 'id' => $model->guide_id], ['data-pjax' => 0]);
                } else {
                    return $model->guide->toString;
                }
            }
        },
        'filterType' => GridView::FILTER_SELECT2,
        'filterWidgetOptions' => [
            'data' => taktwerk\yiiboilerplate\modules\guide\models\Guide::find()->groupBy('guide.id')->count() > 50 ? null : \yii\helpers\ArrayHelper::map(taktwerk\yiiboilerplate\modules\guide\models\Guide::find()->all(), 'id', 'toString'),
            'initValueText' => taktwerk\yiiboilerplate\modules\guide\models\Guide::find()->groupBy('guide.id')->count() > 50 ? \yii\helpers\ArrayHelper::map(taktwerk\yiiboilerplate\modules\guide\models\Guide::find()->andWhere(['guide.id' => $searchModel->guide_id])->all(), 'id', 'toString') : '',
            'options' => [
                'placeholder' => '',
                'multiple' => true,
            ],
            'pluginOptions' => [
                'allowClear' => true,
                (taktwerk\yiiboilerplate\modules\guide\models\Guide::find()->groupBy('guide.id')->count() > 50 ? 'minimumInputLength' : '') => 3,
                (taktwerk\yiiboilerplate\modules\guide\models\Guide::find()->groupBy('guide.id')->count() > 50 ? 'ajax' : '') => [
                    'url' => \yii\helpers\Url::to(['list']),
                    'dataType' => 'json',
                    'data' => new \yii\web\JsExpression('function(params) {
                        return {
                            q:params.term, m: \'Guide\', page:params.page || 1
                        };
                    }')
                ],
            ]
        ],
    ],
    [
        'attribute' => 'name',
        'format' => 'raw',
        'contentOptions'=>[
            'style'=>'white-space:pre-line;'
        ],
         
        'value' => function ($model) {
            if($model->name != strip_tags($model->name)){
                return \yii\helpers\StringHelper::truncate($model->name,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'name'],['class'=>'atr-val-a','data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'name'])]]),null,true);
            }else{
                return nl2br(\yii\helpers\StringHelper::truncate($model->name,500,Html::a('... see more',['view','id'=>$model->id,'atr'=>'name'],['class'=>'atr-val-a', 'data'=>['pjax'=>0,'atr-val-modal'=>true,'url'=> \yii\helpers\Url::toRoute(['view','id'=>$model->id,'atr'=>'name'])]])));
            }
        },
    ],
    ];

// grid columns overwrite
$gridColumns = Yii::$app->controller->crudColumnsOverwrite($gridColumns, 'index');
$gridColumns = \yii\helpers\ArrayHelper::merge($gridColumns, $searchModel->getCustomFilters($searchModel, 'guide-tag-pjax-container'));

// export widget
$exportWidget = false;
if(
    Yii::$app->user->can('app_export') ||
    Yii::$app->user->can('app_export-pdf') ||
    Yii::$app->user->can('app_export-xlsx') ||
    Yii::$app->user->can($basePermission . '_export-xlsx') ||
    Yii::$app->user->can($basePermission . '_export-pdf') ||
    Yii::$app->user->can($basePermission . '_export-csv') ||
    Yii::$app->user->can($basePermission . '_export-xls') ||
    Yii::$app->user->can($basePermission . '_export-html') ||
    Yii::$app->user->can($basePermission . '_export-text')
) {
    // overwrite export columns
    $exportColumns = Yii::$app->controller->exportColumnsOverwrite($gridColumns);

    if (!isset($exportColumns)) {
        $exportColumns = $gridColumns;
        foreach ($exportColumns as $column => $value) {
            // Remove checkbox and action columns from Excel export
            if (isset($value['class']) &&
                (strpos($value['class'], 'CheckboxColumn') !== false || strpos($value['class'], 'ActionColumn') !== false)
            ) {
                unset($exportColumns[$column]);
            }
        }
    }

    $exportWidget = ExportMenu::widget([
        'filename' => Yii::$app->controller->exportFilename,
        'asDropdown' => true,
        'basePermission' => $basePermission,
        'dataProvider' => $dataProvider,
        'showColumnSelector' => false,
        'columns' => $exportColumns,
        'fontAwesome' => true,
        'exportContainer' => [
            'class' => 'btn-group mr-2'
        ],
        'dropdownOptions' => [
            'label' => 'Export',
        ]
    ]);
}

// action buttons
$gridButtonActions = '';
foreach (Yii::$app->controller->gridButtonActions as $buttonCode => $buttonAction) {
    if ($buttonAction['visible']) {
    	$btnOptions = isset($buttonAction['options'])?$buttonAction['options']:[];
        $gridButtonActions .= ' ' . Html::a(
            $buttonAction['label'],
            $buttonAction['url'],
            array_merge([
                'class' => $buttonAction['class'],
                'data-pjax' => false,
                'data-toggle' => 'modal',
                'data-url' => $buttonAction['url']
            ],$btnOptions)
        );
    }
}
?>

<?php $this->beginBlock('info');
\yii\bootstrap\Modal::begin([
    'header' => '<h2>' . Yii::t('twbp', 'Information') . '</h2>',
    'toggleButton' => [
        'tag' => 'btn',
        'label' => '?',
        'class' => 'btn btn-default',
        'title' => Yii::t('twbp', 'Help')
],
]);?><?= $this->render('@taktwerk-boilerplate/views/_info_modal') ?><?php \yii\bootstrap\Modal::end();
$this->endBlock(); ?>
<div class="box box-default">
	<div
		class="giiant-crud box-body guide-tag-index">
        <?php
        // echo $this->render('_search', ['model' =>$searchModel]);
        ?>

            <?= ClassDispenser::getMappedClass(GridView::class)::widget([
                'dataProvider' => $dataProvider,
                'filterModel' => $searchModel,
                'filterSelector' => 'select[name="pageSize"]',
                'options' => [
                    'id' => 'guide-tag-grid'
                ],
                'columns' => $gridColumns,
                'containerOptions' => [
                    'style' => 'overflow: auto'
                ], /* only set when $responsive = false */
                'headerRowOptions' => [
                    'class' => 'kartik-sheet-style'
                ],
                'filterRowOptions' => [
                    'class' => 'kartik-sheet-style'
                ],
                'toolbar' => [
                    [ 'content' =>
                        $this->blocks['info'].
                        ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\widget\FilterWidget::class)::widget(['model' => $searchModel, 'pjaxContainer' => 'guide-tag-pjax-container','modelClass'=>taktwerk\yiiboilerplate\modules\guide\models\GuideTag::class]) .

                        Html::a(
                            '<i class="glyphicon glyphicon-repeat"></i>',
                            ['index', 'reset' => 1],
                            ['class' => 'btn btn-default reset-form-icon', 'title' => Yii::t('twbp', 'Reset Search')]
                        )
                    ],
                    [
                        'content' => ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\widget\PageSize::class)::widget([
                        'pjaxContainerId' => 'guide-tag-pjax-container',
                        'model' => $searchModel,
                        ])
                    ],
                    $exportWidget,
                    ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\widget\GridOptionDropdownWidget::class)::widget([
                        'dataProvider' => $dataProvider,
                        'importer' => $importer,
                        'pjaxContainerId' => 'guide-tag-pjax-container',
                        'model'=> Yii::$app->controller->model
                    ]),
                    [
                        'content' => \yii\bootstrap\ButtonDropdown::widget([
                            'id' => 'tw-actions',
                            'encodeLabel' => false,
                            'label' => '<span
			class="glyphicon glyphicon-flash"></span> ' . Yii::t('twbp',
		'Selected'), 'dropdown' => [ 'options' => [ 'class' =>
		'dropdown-menu-right' ], 'encodeLabels' => false, 'items' =>
		$gridDropdownItems ], 'options' => [ 'class' => 'btn-default', 'style'
		=> (ClassDispenser::getMappedClass(DropdownItemHelper::class)::hasVisibleItems($gridDropdownItems) ? null :
		'display: none') ] ]) ], ], 'panel' => [ 'heading' => "
		<h3 class=\"panel-title\">
			<i class=\"glyphicon glyphicon-list\"></i>  " .\Yii::t('twbp','Guide Tags') .
                        "</h3>
		" .
		ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\modules\import\widget\ImportResult::class)::widget(),
		'type' => 'default', 'before' => (Yii::$app->getUser()->can(
		Yii::$app->controller->module->id . '_' . Yii::$app->controller->id .
		'_create' ) ? Html::a( '<i class="glyphicon glyphicon-plus"></i> ' . Yii::t('twbp', 'New'),
                            [$useModal ? '#modalForm' : 'create'],
                            [
                                'class' => 'btn btn-success create-new',
                                'data-pjax' => $useModal,
                                'data-toggle' => 'modal',
                                'data-url' => Url::toRoute('create')
                            ]
                        ) : '') . $gridButtonActions . ' ' . (Yii::$app->getUser()->can('Authority') ?
                            \yii\bootstrap\ButtonDropdown::widget([
                                'id' => 'giiant-relations',
                                'encodeLabel' => false,
                                'label' => '<span
			class="glyphicon glyphicon-paperclip"></span> ' .
                                Yii::t('twbp', 'Relations'),
                                'dropdown' => [
                                    'options' => [
                                    ],
                                    'encodeLabels' => false,
                                    'items' => [
                                                (\Yii::$app->hasModule('guide'))?[
                                                    'url' => ['/guide/guide/index'],
                                                    'label' => '<i class="glyphicon glyphicon-arrow-right">&nbsp;</i>'.Yii::t('twbp', 'Guide'),
                                                ]:'',
                                    ]
                                ],
                                'options' => [
                                    'class' => 'btn-default'
                                ]
                            ])
                            : '') ." ". '<button id="toolbar_toggle" class
        ="btn pull-right"><i class="glyphicon glyphicon-menu-down "></i></button>' . $tableHint
                    ,
                    'after' => '{pager}',
                    'footer' => false
                ],
                'striped' => true,
                'pjax' => true,
                'pjaxSettings' => [
                    'options' => [
                        'id' => 'guide-tag-pjax-container',
                    ],
                    'clientOptions' => [
                        'method' => 'POST'
                    ]
                ],
                'hover' => true,
                'pager' => [
                    'class' => yii\widgets\LinkPager::class,
                    'firstPageLabel' => Yii::t('twbp', 'First'),
                    'lastPageLabel' => Yii::t('twbp', 'Last')
                ],
            ])
            ?>
    </div>
</div>
<?php \yii\bootstrap\Modal::begin([
    'size' => \yii\bootstrap\Modal::SIZE_DEFAULT,
    'header' => '
<h4>' . Yii::t('twbp', 'Choose fields to edit') . ':</h4>
',
    'id' => 'edit-multiple',
    'clientOptions' => [
        'backdrop' => 'static',
    ],
]);
?>
<?= Html::beginForm(['update-multiple'], 'POST'); ?>
<?php $model = new taktwerk\yiiboilerplate\modules\guide\models\GuideTag(); ?>
<div class="form-group">
	<div class="col-sm-6 col-sm-offset-1">
		<div class="checkbox">
			<label for="guide_id"> <input type="checkbox"
				id="guide_id" name="guide_id" value="1"><?=$model->getAttributeLabel('guide_id') ?>
                </label>
		</div>
	</div>
</div>
<div class="form-group">
	<div class="col-sm-6 col-sm-offset-1">
		<div class="checkbox">
			<label for="name"> <input type="checkbox"
				id="name" name="name" value="1"><?=$model->getAttributeLabel('name') ?>
                </label>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<button type="submit" class="btn btn-success" id="submit-multiple">Update</button>
<?= Html::endForm(); ?>

<?php \yii\bootstrap\Modal::end();
?>

<?php
$js = <<<JS
jQuery.fn.addHidden=function (name, value) {
    return
	this.each(function () {
        var input=$("<input>").attr("type", "hidden").attr("name", name).val(value);
        $(this).append($(input));
    });
};
$(document).ready(function () {
    $('#submit-multiple').on('click', function(e){
        e.preventDefault();
        var keys=$("#" + gridViewKey + "-grid").yiiGridView('getSelectedRows'),
            form = $(this).closest('form');
        // Remove old values to prevent duplicated Ids submit
        form.find('input[name="id[]"]').remove();
        form.addHidden('no-post', true);
        $.each(keys , function (key, value) {
            form.addHidden('id[]', value);
        });
        if (useModal) {
            $('body').addClass('kv-grid-loading');
            $.post(
                form.attr("action"),
                form.serialize()
            )
            .done(function (data) {
                $('#modalFormMultiple').modal('show');
                $('#modalFormMultiple').find('.modal-body').html(data);
                $('body').removeClass('kv-grid-loading');
                formSubmitEvent();
                $('.closeMultiple').on('click', function(e){
                    e.preventDefault();
                    $('#modalFormMultiple').modal('hide');
                });
            })
            return false;
        } else {
            form.submit();
        }
    });
});
JS;
$this->registerJs($js);
Yii::$app->controller->renderCustomBlocks(Yii::$app->controller::POS_END,'index');
?>
<?php \yii\bootstrap\Modal::begin([
    'size' => \yii\bootstrap\Modal::SIZE_LARGE,
    'id' => 'modalFormMultiple',
    'clientOptions' => [
        'backdrop' => 'static',
    ],
]);
?>
<?php \yii\bootstrap\Modal::end();
?>
<?php \yii\bootstrap\Modal::begin([
    'size' => \yii\bootstrap\Modal::SIZE_LARGE,
    'id' => 'modalForm',
    'clientOptions' => [
        'backdrop' => 'static',
    ],
]);?>
<?php \yii\bootstrap\Modal::end();?>

<?php \yii\bootstrap\Modal::begin([
    'size' => \yii\bootstrap\Modal::SIZE_LARGE,
    'id' => 'modal-atr-val',
    'clientOptions' => [
        'backdrop' => 'static',
    ],
]);?>
<?php \yii\bootstrap\Modal::end();?>
<?php
$atrJs = <<<ET
$(document).on('click','.atr-val-a',function(e){
    e.preventDefault();

    var el = $(this);
    var url = el.prop('href');
    if(url){
        $.ajax({
            url:url,
            method:'GET',
            success: function(data){
                var body = $('#modal-atr-val').find('.modal-body');
                if(data.success){
                    body.removeClass('text-danger');
                }else{
                    body.addClass('text-danger');
                }
                body.empty().append(data.value);
                $('#modal-atr-val').modal('show');
            }
        });
    }
});
ET;
$this->registerJs($atrJs);
?>
<?php
if ($useModal) {
    ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\modules\backend\assets\ModalFormAsset::class)::register($this);
}
ClassDispenser::getMappedClass(\taktwerk\yiiboilerplate\modules\backend\assets\ShortcutsAsset::class)::register($this);
?>
