<?php
//Generation Date: 14-Sep-2020 12:43:10pm
namespace taktwerk\yiiboilerplate\modules\backend\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "arhistory".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $table_name
 * @property integer $row_id
 * @property integer $event
 * @property string $field_name
 * @property string $old_value
 * @property string $new_value
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 */
class Arhistory extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'arhistory';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['table_name', 'row_id', 'event'],
                'required'
            ],
            [
                ['row_id', 'event', 'deleted_by'],
                'integer'
            ],
            [
                ['old_value', 'new_value'],
                'string'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['table_name', 'field_name'],
                'string',
                'max' => 255
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'table_name' => Yii::t('twbp', 'Table Name'),
            'row_id' => Yii::t('twbp', 'Row'),
            'event' => Yii::t('twbp', 'Event'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'field_name' => Yii::t('twbp', 'Field Name'),
            'old_value' => Yii::t('twbp', 'Old Value'),
            'new_value' => Yii::t('twbp', 'New Value'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->field_name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
        ];
    }



    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.field_name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, field_name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'field_name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\backend\controllers\ArhistoryController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\backend\controllers\ArhistoryController')){
            return new \taktwerk\yiiboilerplate\modules\backend\controllers\ArhistoryController("arhistory", \taktwerk\yiiboilerplate\modules\backend\Module::getInstance());
        }
    }
}