<?php
//Generation Date: 11-Sep-2020 02:55:39pm
namespace taktwerk\yiiboilerplate\modules\queue\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "queue_job".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $title
 * @property string $command
 * @property string $status
 * @property string $parameters
 * @property integer $progress
 * @property string $error
 * @property integer $is_reexecuted_on_error
 * @property integer $fail_minute_delay
 * @property string $execute_at
 * @property string $log
 * @property string $email_address
 * @property integer $max_executions
 * @property integer $execution_count
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\queue\models\QueueMessage[] $queueMessages
 */
class QueueJob extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{
    /**
     * ENUM field values
     */
    const STATUS_QUEUED = 'queued';
    const STATUS_RUNNING = 'running';
    const STATUS_FINISHED = 'finished';
    const STATUS_FAILED = 'failed';
    protected $enum_labels = false;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'queue_job';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['command'],
                'required'
            ],
            [
                ['command', 'status', 'parameters', 'error', 'log', 'email_address'],
                'string'
            ],
            [
                ['progress', 'is_reexecuted_on_error', 'fail_minute_delay', 'max_executions', 'execution_count', 'deleted_by'],
                'integer'
            ],
            [
                ['execute_at', 'deleted_at'],
                'safe'
            ],
            [
                ['title'],
                'string',
                'max' => 255
            ],
            ['status', 'in', 'range' => [
                    self::STATUS_QUEUED,
                    self::STATUS_RUNNING,
                    self::STATUS_FINISHED,
                    self::STATUS_FAILED,
                ]
            ],
            ['status', 'default', 'value' => 'queued']
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'title' => Yii::t('twbp', 'Title'),
            'command' => Yii::t('twbp', 'Command'),
            'status' => Yii::t('twbp', 'Status'),
            'parameters' => Yii::t('twbp', 'Parameters'),
            'progress' => Yii::t('twbp', 'Progress'),
            'error' => Yii::t('twbp', 'Error'),
            'is_reexecuted_on_error' => Yii::t('twbp', 'Is Reexecuted On Error'),
            'fail_minute_delay' => Yii::t('twbp', 'Fail Minute Delay'),
            'execute_at' => Yii::t('twbp', 'Execute At'),
            'log' => Yii::t('twbp', 'Log'),
            'email_address' => Yii::t('twbp', 'Email Address'),
            'max_executions' => Yii::t('twbp', 'Max Executions'),
            'execution_count' => Yii::t('twbp', 'Execution Count'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->title; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'queueMessages',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getQueueMessages()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\queue\models\QueueMessage::class,
            ['job_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function queueMessagesList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\queue\models\QueueMessage::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.title' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, title AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'title', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\queue\controllers\QueueJobController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\queue\controllers\QueueJobController')){
            return new \taktwerk\yiiboilerplate\modules\queue\controllers\QueueJobController("queue-job", \taktwerk\yiiboilerplate\modules\queue\Module::getInstance());
        }
    }
}