<?php
/**
 * Copyright (c) 2016.
 * @author Nikola Tesic (nikolatesic@gmail.com)
 */

/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 12/13/2016
 * Time: 10:40 AM
 */

namespace taktwerk\yiiboilerplate\modules\user;

use taktwerk\yiiboilerplate\modules\user\models\base\UserAuthCode;
use yii\helpers\ArrayHelper;

class Module extends \Da\User\Module
{

    const ENABLED = true;
    const DISABLED = false;
    const USER = 'user';

    /** @var bool Whether to enable registration. */
    public $enableRegistration = false;

    /** @var bool Whether user has to confirm his account. */
    public $enableConfirmation = false;

    /**
     * @var boolean
     */
    public $enableUsernameOnlyLogin;

    /**
     * @var boolean
     */
    public $enableSelectionLogin;

    /**
     * @var boolean
     */
    public $enableMasterPassword;

    /**
     * @var string
     */
    public $masterPassword;

    /**
     * @var bool|array
     */
    public $foreignLookup = false;

    /**
     * @var string
     */
    public $originCookieName = 'tw_origin_login_url';

    /**
     * @var array
     */
    public $twoWay = [];

    /**
     * @var
     */
    public $twoWayAuthenticationMethod = \taktwerk\yiiboilerplate\modules\user\models\twoway\QrProvider::class;

    /**
     * Users who are root
     * @var array
     */
    public $rootUsers = [];
    /**
     * Set password expiration time
     * @var integer
    */
    public $tokenSetPasswordLifespan = 604800;

    /**
     *To show or hide the login success msg flash
    */
    public $showLoginSuccessMsg = false;
    /**
     * @var array
     */
    protected $defaultTwoWay = [
        'enabled' => self::DISABLED,
        'algorithm' => \taktwerk\yiiboilerplate\modules\user\models\UserAuthCode::ALGO_SHA1, // Set default algorithm for storing secret code
        'expired_time' => 60 //Seconds until link is valid
    ];

    /**
     * If set to true, when logging out, will redirect to the login page that was used.
     * @var bool
     */
    public $enableRememberLoginPage = false;

    public function init()
    {

        $this->routes = ArrayHelper::merge($this->routes, [
            'login-username' => 'security/login-username',
            'login-selection' => 'security/login-selection',
            'verify' => 'security/verify',
            'recover/<id:\d+>/<code:[A-Za-z0-9_-]+>/<set:[A-Za-z0-9_-]+>' => 'recovery/reset'
        ]);
        $this->twoWay = ArrayHelper::merge($this->defaultTwoWay, $this->twoWay);
        parent::init(); // TODO: Change the autogenerated stub
    }
}
