<?php

namespace taktwerk\yiiboilerplate\modules\usermanager\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;
use taktwerk\yiiboilerplate\modules\user\models\UserAuthCode;
use taktwerk\yiiboilerplate\modules\userParameter\models\UserParameter;
use taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep;
use taktwerk\yiiboilerplate\modules\queue\models\QueueMessage;
use taktwerk\yiiboilerplate\modules\user\models\UserTwData;
use taktwerk\yiiboilerplate\models\UserUiData;
use taktwerk\yiiboilerplate\modules\user\models\Profile;
use taktwerk\yiiboilerplate\modules\share\models\FlysystemUser;
use taktwerk\yiiboilerplate\models\GoogleSpreadsheet;
use taktwerk\yiiboilerplate\modules\import\models\ImportProgress;
use taktwerk\yiiboilerplate\modules\post\models\Post;
use taktwerk\yiiboilerplate\modules\page\models\Page;
use taktwerk\yiiboilerplate\modules\notification\models\Notification;


/**
 * This is the base-model class for table "user".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $username
 * @property string $email
 * @property string $password_hash
 * @property string $auth_key
 * @property string $unconfirmed_email
 * @property string $registration_ip
 * @property integer $flags
 * @property integer $confirmed_at
 * @property integer $blocked_at
 * @property integer $last_login_at
 * @property string $last_login_ip
 * @property string $auth_tf_key
 * @property integer $auth_tf_enabled
 * @property integer $password_changed_at
 * @property integer $gdpr_consent
 * @property integer $gdpr_consent_date
 * @property integer $gdpr_deleted
 * @property string $fullname
 * @property string $deleted_at
 * @property integer $deleted_by
 * @property integer $updated_at
 * @property integer $created_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\customer\models\ClientUser[] $clientUsers
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\FlysystemUser[] $flysystemUsers
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\GoogleSpreadsheet[] $googleSpreadsheets
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\ImportProgress[] $importProgresses
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\Notification[] $notifications
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\Page[] $pages
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\Post[] $posts
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\Profile $profile
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\QueueMessage[] $queueMessages
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\SocialAccount[] $socialAccounts
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\Token[] $tokens
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\UserAuthCode[] $userAuthCodes
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\UserParameter[] $userParameters
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\UserTwData[] $userTwDatas
 * @property \taktwerk\yiiboilerplate\modules\usermanager\models\UserUiData[] $userUiDatas
 * @property \taktwerk\yiiboilerplate\modules\workflow\models\WorkflowStep[] $workflowSteps
 */
class User extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                ['username', 'email', 'password_hash', 'auth_key'],
                'required'
            ],
            [
                ['flags', 'confirmed_at', 'blocked_at', 'last_login_at', 'auth_tf_enabled', 'password_changed_at', 'gdpr_consent', 'gdpr_consent_date', 'gdpr_deleted', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['username', 'email', 'unconfirmed_email'],
                'string',
                'max' => 255
            ],
            [
                ['password_hash'],
                'string',
                'max' => 60
            ],
            [
                ['auth_key'],
                'string',
                'max' => 32
            ],
            [
                ['registration_ip', 'last_login_ip'],
                'string',
                'max' => 45
            ],
            [
                ['auth_tf_key'],
                'string',
                'max' => 16
            ],
            [
                ['fullname'],
                'string',
                'max' => 100
            ],
            [
                ['username'],
                'unique'
            ],
            [
                ['email'],
                'unique'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'username' => Yii::t('twbp', 'Username'),
            'email' => Yii::t('twbp', 'Email'),
            'password_hash' => Yii::t('twbp', 'Password Hash'),
            'auth_key' => Yii::t('twbp', 'Auth Key'),
            'unconfirmed_email' => Yii::t('twbp', 'Unconfirmed Email'),
            'registration_ip' => Yii::t('twbp', 'Registration Ip'),
            'flags' => Yii::t('twbp', 'Flags'),
            'confirmed_at' => Yii::t('twbp', 'Confirmed At'),
            'blocked_at' => Yii::t('twbp', 'Blocked At'),
            'updated_at' => Yii::t('twbp', 'Updated At'),
            'created_at' => Yii::t('twbp', 'Created At'),
            'last_login_at' => Yii::t('twbp', 'Last Login At'),
            'last_login_ip' => Yii::t('twbp', 'Last Login Ip'),
            'auth_tf_key' => Yii::t('twbp', 'Auth Tf Key'),
            'auth_tf_enabled' => Yii::t('twbp', 'Auth Tf Enabled'),
            'password_changed_at' => Yii::t('twbp', 'Password Changed At'),
            'gdpr_consent' => Yii::t('twbp', 'Gdpr Consent'),
            'gdpr_consent_date' => Yii::t('twbp', 'Gdpr Consent Date'),
            'gdpr_deleted' => Yii::t('twbp', 'Gdpr Deleted'),
            'fullname' => Yii::t('twbp', 'Fullname'),
            'deleted_at' => Yii::t('twbp', 'Deleted At'),
            'deleted_by' => Yii::t('twbp', 'Deleted By'),
            'created_by' => Yii::t('twbp', 'Created By'),
            'updated_by' => Yii::t('twbp', 'Updated By'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->fullname; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'clientUsers',
            'flysystemUsers',
            'googleSpreadsheets',
            'importProgresses',
            'notifications',
            'pages',
            'posts',
            'profile',
            'queueMessages',
            'socialAccounts',
            'tokens',
            'userAuthCodes',
            'userParameters',
            'userTwDatas',
            'userUiDatas',
            'workflowSteps',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClientUsers()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\customer\models\ClientUser::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFlysystemUsers()
    {
        return $this->hasMany(
            FlysystemUser::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function flysystemUsersList($q = null)
    {
        return FlysystemUser::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGoogleSpreadsheets()
    {
        return $this->hasMany(
            GoogleSpreadsheet::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function googleSpreadsheetsList($q = null)
    {
        return GoogleSpreadsheet::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getImportProgresses()
    {
        return $this->hasMany(
            ImportProgress::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function importProgressesList($q = null)
    {
        return ImportProgress::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getNotifications()
    {
        return $this->hasMany(
            Notification::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function notificationsList($q = null)
    {
        return Notification::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getPages()
    {
        return $this->hasMany(
            Page::class,
            ['author_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function pagesList($q = null)
    {
        return Page::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getPosts()
    {
        return $this->hasMany(
            Post::class,
            ['author_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function postsList($q = null)
    {
        return Post::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getProfile()
    {
        return $this->hasOne(
            Profile::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function profileList($q = null)
    {
        return Profile::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getQueueMessages()
    {
        return $this->hasMany(
            QueueMessage::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function queueMessagesList($q = null)
    {
        return QueueMessage::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getSocialAccounts()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\usermanager\models\SocialAccount::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function socialAccountsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\usermanager\models\SocialAccount::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getTokens()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\usermanager\models\Token::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function tokensList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\usermanager\models\Token::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserAuthCodes()
    {
        return $this->hasMany(
            UserAuthCode::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userAuthCodesList($q = null)
    {
        return UserAuthCode::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserParameters()
    {
        return $this->hasMany(
            UserParameter::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userParametersList($q = null)
    {
        return UserParameter::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserTwDatas()
    {
        return $this->hasMany(
            UserTwData::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userTwDatasList($q = null)
    {
        return UserTwData::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getUserUiDatas()
    {
        return $this->hasMany(
            UserUiData::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userUiDatasList($q = null)
    {
        return UserUiData::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getWorkflowSteps()
    {
        return $this->hasMany(
            WorkflowStep::class,
            ['user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function workflowStepsList($q = null)
    {
        return WorkflowStep::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
        return self::find()->andWhere([self::tableName() . '.fullname' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, fullname AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'fullname', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

    
    /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\usermanager\controllers\UserController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\usermanager\controllers\UserController')){
            return new \taktwerk\yiiboilerplate\modules\usermanager\controllers\UserController("user", \taktwerk\yiiboilerplate\modules\usermanager\Module::getInstance());
        }
    }
    }
