<?php
//Generation Date: 11-Sep-2020 02:55:34pm
namespace taktwerk\yiiboilerplate\modules\post\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "post_category".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $parent_id
 * @property integer $order
 * @property string $name
 * @property string $slug
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\post\models\Post[] $posts
 * @property \taktwerk\yiiboilerplate\modules\post\models\PostCategory $parent
 * @property \taktwerk\yiiboilerplate\modules\post\models\PostCategory[] $postCategories
 */
class PostCategory extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'post_category';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['parent_id', 'order', 'deleted_by'],
                'integer'
            ],
            [
                ['order', 'name', 'slug'],
                'required'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['name', 'slug'],
                'string',
                'max' => 255
            ],
            [
                ['parent_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\post\models\PostCategory::class,
                'targetAttribute' => ['parent_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'parent_id' => Yii::t('twbp', 'Parent'),
            'order' => Yii::t('twbp', 'Order'),
            'name' => Yii::t('twbp', 'Name'),
            'slug' => Yii::t('twbp', 'Slug'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->name; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'posts',
            'parent',
            'postCategories',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPosts()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\post\models\Post::class,
            ['post_category_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function postsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\post\models\Post::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\post\models\PostCategory::class,
            ['id' => 'parent_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function parentList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\post\models\PostCategory::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getPostCategories()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\post\models\PostCategory::class,
            ['parent_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function postCategoriesList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\post\models\PostCategory::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.name' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\post\controllers\PostCategoryController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\post\controllers\PostCategoryController')){
            return new \taktwerk\yiiboilerplate\modules\post\controllers\PostCategoryController("post-category", \taktwerk\yiiboilerplate\modules\post\Module::getInstance());
        }
    }
}