<?php

namespace taktwerk\yiiboilerplate\modules\customer\models;

use Yii;
use \taktwerk\yiiboilerplate\modules\customer\models\base\ClientUser as BaseClientUser;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "client_user".
 */
class ClientUser extends BaseClientUser
{
//    /**
//     * List of additional rules to be applied to model, uncomment to use them
//     * @return array
//     */
//    public function rules()
//    {
//        return array_merge(parent::rules(), [
//            [['something'], 'safe'],
//        ]);
//    }



    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClients()
    {
        return $this->hasMany(
            Client::class,
            ['default_autologin_id' => 'id']
        );
    }
/**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return (!empty($this->user))? $this->user->toString() : ""; // TODO: Change the autogenerated stub
    }
 
    /**
     * @param null $q
     * @return array
     */
    public static function clientsList($q = null)
    {
        return Client::filter($q);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClientDevices()
    {
        return $this->hasMany(
            ClientDevice::class,
            ['client_user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientDevicesList($q = null)
    {
        return ClientDevice::filter($q);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(
            Client::class,
            ['id' => 'client_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientList($q = null)
    {
        return Client::filter($q);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(
            User::class,
            ['id' => 'user_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userList($q = null)
    {
        return User::filter($q);
    }


}
