<?php
/**
 * Created by PhpStorm.
 * User: Nikola
 * Date: 6/23/2017
 * Time: 12:13 PM
 */

namespace taktwerk\yiiboilerplate\models;

use Yii;
use \lajax\translatemanager\models\Language as BaseLanguage;
use yii\db\Query;
use yii\db\ActiveQuery;

/**
 * This is the base-model class for table "language".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property string $language_id
 * @property string $language
 * @property string $country
 * @property string $name
 * @property string $name_ascii
 * @property integer $status
 *
 */
class Language extends BaseLanguage  implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface
{
    public static function find($withInActive = false){
        if($withInActive==false){
            $model = new ActiveQuery(get_called_class());
            $schema = static::getTableSchema();
            $tbl = $schema->fullName;
            
            return $model->andWhere([
                $tbl . '.status' => self::STATUS_ACTIVE
            ]);
            
        }
        return parent::find();
    }
    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return Yii::t('twbp', $this->name_ascii);     // this attribute can be modified
    }
    /**
     * @inheritdoc
     */
    public static function getDb()
    {
        return Yii::$app->get(Yii::$app->getModule('translatemanager')?Yii::$app->getModule('translatemanager')->connection:'db');
    }
    
    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }
    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Returns language objects.
     * @param boolean $active True/False according to the status of the language.
     * @param bool $asArray Return the languages as language object or as 'flat' array
     * @return Language|array
     */
    public static function getLanguages($active = true, $asArray = false)
    {
        if ($active) {
            return Language::find()->where(['status' => static::STATUS_ACTIVE])->asArray($asArray)->all();
        } else {
            return Language::find(true)->asArray($asArray)->all();
        }
    }
    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('language_id as id, name AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.status' => '1'])
            ->andWhere(['like', 'name', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }
    public function readable(){
        return true;
    }
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\translatemanager\controllers\LanguageController')){
            return new \taktwerk\yiiboilerplate\modules\translatemanager\controllers\LanguageController("translatemanager", \lajax\translatemanager\Module::getInstance());
        }
    }
    
}
