<?php

namespace taktwerk\yiiboilerplate\modules\dynamicForm\controllers;

use taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField;
use taktwerk\yiiboilerplate\widget\Select2;
use Yii;
use yii\db\Expression;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use taktwerk\yiiboilerplate\modules\backend\widgets\RelatedForms;

/**
 * This is the class for controller "DynamicFormFieldController".
 */
class DynamicFormFieldController extends \taktwerk\yiiboilerplate\modules\dynamicForm\controllers\base\DynamicFormFieldController
{
    /**
     * Model class with namespace
     */
    public $model = 'taktwerk\yiiboilerplate\modules\dynamicForm\models\DynamicFormField';

    /**
     * Search Model class
     */
    public $searchModel = 'taktwerk\yiiboilerplate\modules\dynamicForm\models\search\DynamicFormField';

//    /**
//     * Additional actions for controllers, uncomment to use them
//     * @inheritdoc
//     */
//    public function behaviors()
//    {
//        return ArrayHelper::merge(parent::behaviors(), [
//            'access' => [
//                'class' => AccessControl::class,
//                'rules' => [
//                    [
//                        'allow' => true,
//                        'actions' => [
//                            'list-of-additional-actions',
//                        ],
//                        'roles' => ['@']
//                    ]
//                ]
//            ]
//        ]);
//    }
    public function actions(){
        $actions = parent::actions();
        $actions['related-form']['viewFile'] = 'related-form';
        return $actions;
    }
    public function init()
    {
        $this->crudColumnsOverwrite = [
            'index'=>[
                'type'=> [
                    'attribute'=>'type',
                    'value'=>function($model){
                        return $model::TYPES[$model->type];
                    }
                ]
            ]
        ];

        return parent::init(); // TODO: Change the autogenerated stub
    }

    public function formFieldsOverwrite($model, $form,$owner)
    {
        $this->formFieldsOverwrite = [
            'type' =>
                $form->field(
                    $model,
                    'type',
                    [
                        'selectors' => [
                            'input' => '#' .
                                Html::getInputId($model, 'type') . $owner
                        ]
                    ]
                )
                    ->widget(
                        Select2::class,
                        [
                            'options' => [
                                'id' => Html::getInputId($model, 'type') . $owner,
                                'placeholder' => Yii::t('twbp', 'Select a value...'),
                            ],
                            'data' => DynamicFormField::TYPES,
                            'hideSearch' => 'true',
                            'pluginOptions' => [
                                'allowClear' => false
                            ],
                        ]
                    )
                    ->hint($model->getAttributeHint('type')),
        ];

        return parent::formFieldsOverwrite($model, $form,$owner); // TODO: Change the autogenerated stub
    }
}
