<?php
//Generation Date: 11-Nov-2020 12:28:05pm
namespace taktwerk\yiiboilerplate\modules\customer\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;
use taktwerk\yiiboilerplate\traits\UploadTrait;

/**
 * This is the base-model class for table "client_model_type".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $client_id
 * @property string $type
 * @property string $icon_file
 * @property string $icon_file_filemeta
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\customer\models\Client $client
 * @property \taktwerk\yiiboilerplate\modules\guide\models\GuideData[] $guideDatas
 */
class ClientModelType extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * We can upload images and files to this model, so we need our helper trait.
     */
    use UploadTrait;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'client_model_type';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['client_id', 'deleted_by'],
                'integer'
            ],
            [
                ['type'],
                'required'
            ],
            [
                ['icon_file_filemeta'],
                'string'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['type', 'icon_file'],
                'string',
                'max' => 255
            ],
            [
                ['client_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
                'targetAttribute' => ['client_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'client_id' => \Yii::t('twbp', 'Client'),
            'type' => Yii::t('twbp', 'Type'),
            'icon_file' => Yii::t('twbp', 'Icon File'),
            'icon_file_filemeta' => Yii::t('twbp', 'Icon File Filemeta'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->type; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'client',
            'guideDatas',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getClient()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\customer\models\Client::class,
            ['id' => 'client_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function clientList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\customer\models\Client::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getGuideDatas()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\guide\models\GuideData::class,
            ['client_model_type_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function guideDatasList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\guide\models\GuideData::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.type' => $string]);
    }

    /**
     * Load data into object
     * @param array $data
     * @param null $formName
     * @return bool
     */
    public function load($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;

        // Don't update these fields as they are handled separately.
        unset($data[$scope]['icon_file']);

        return parent::load($data,$formName);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, type AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'type', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\customer\controllers\ClientModelTypeController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\customer\controllers\ClientModelTypeController')){
            return new \taktwerk\yiiboilerplate\modules\customer\controllers\ClientModelTypeController("client-model-type", \taktwerk\yiiboilerplate\modules\customer\Module::getInstance());
        }
    }
}