<?php return [
'{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, MMMM dd, YYYY HH:mm}',
'{day}{hour}{minute}' => '{day}{hour}{minute}',
'{percent}% Used' => '{percent}% verwendet',
'{size} is used by {storage}' => '{size} wird von {storage} verwendet',
'3D model is not compressed' => '3D-Modell ist nicht komprimiert',
'A queue\'s updated_at is further in time than the current time(), meaning the timezone settings of the app and db are not synced.' => 'Das Update_at einer Warteschlange ist zeitlich weiter als die aktuelle Zeit (), was bedeutet, dass die Zeitzoneneinstellungen der App und der Datenbank nicht synchronisiert werden.',
'Access' => 'Zugang',
'Account' => 'Konto',
'Account details' => 'Konto Details',
'Account settings' => 'Konto Einstellungen',
'Action Key' => 'Aktion',
'Actions' => 'Aktionen',
'Active processes' => 'Aktive Prozesse',
'Address' => 'Adresse',
'Adds a compression job for this item\'s files' => 'Fügt einen Komprimierungsjob für die Dateien dieses Elements hinzu',
'Alias' => 'Alias',
'All' => 'Alle',
'All Backups successfully removed.' => 'Alle Backups erfolgreich entfernt.',
'All Disks' => 'Alle Speicherplätze',
'All done!' => 'Alles erledigt!',
'All Items Count' => 'Alle Artikel zählen',
'Already registered? Sign in!' => 'Bereits registriert? Melden Sie sich an!',
'Alt Name' => 'Alt Name',
'An internal server error occurred.' => 'Ein interner Serverfehler ist aufgetreten.',
'Analytics' => 'Analytics',
'Analytics Pageview' => 'Analytics-Seitenaufruf',
'Analytics Pageviews' => 'Analytics-Seitenaufrufe',
'API Key' => 'API-Schlüssel',
'App client identifier' => 'App-Client-ID',
'App Config' => 'App-Konfiguration',
'Are you sure to delete this item?' => 'Soll dieser Eintrag wirklich gelöscht werden?',
'Are you sure you want to block this user?' => 'Möchten Sie diesen Benutzer wirklich sperren?',
'Are you sure you want to confirm this user?' => 'Möchten Sie diesen Benutzer wirklich bestätigen?',
'Are you sure you want to delete the related item?' => 'Möchten Sie das zugehörige Element wirklich löschen?',
'Are you sure you want to delete this user?' => 'Möchten Sie diesen Benutzer wirklich löschen?',
'Are you sure you want to restore this item?' => 'Möchten Sie diesen Eintrag wirklich wiederherstellen?',
'Are you sure you want to unblock this user?' => 'Möchten Sie diesen Benutzer wirklich entsperren?',
'Are you sure you want to unsubscribe from the newsletter?' => 'Möchten Sie den Newsletter wirklich abbestellen?',
'Are you sure?' => 'Bist du sicher?',
'Are you sure? There is no going back!' => 'Bist du sicher? Es gibt kein Zurück!',
'Arhistories' => 'Arhistories',
'Arhistories Summary' => 'Verlauf Zusammenfassung',
'Arhistory' => 'Arhistory',
'Assignee' => 'Beauftragter',
'Assignments' => 'Zuordnungen',
'Assignments have been updated' => 'Zuweisungen wurden aktualisiert',
'Attach' => 'Anhängen',
'Attached File' => 'Angehängte Datei',
'Attributes' => 'Attribute',
'Auth Key' => 'Authentifizierungsschlüssel',
'Auth Tf Enabled' => 'Auth Tf Enabled',
'Auth Tf Key' => 'Auth Tf Key',
'Author' => 'Autor',
'Auto detect' => 'Automatische Erkennung',
'Aws' => 'Aws',
'Back' => 'Zurück',
'Back to frontend' => 'Zurück zur Webseite',
'Back to original user' => 'Zurück zum Original-Benutzer',
'Backend' => 'Backend',
'Backend Events Charts' => 'Backend-Ereignisse Diagramme',
'Backup deleted from storage.' => 'Sicherung aus dem Speicher gelöscht.',
'Backup deleted successfully.' => 'Sicherung erfolgreich gelöscht.',
'Backup failed.' => 'Sicherung fehlgeschlagen.',
'Backup manager' => 'Sicherungsmanager',
'Backup request invalid.' => 'Sicherungsanforderung ungültig.',
'Backup successfully created.' => 'Sicherung erfolgreich erstellt.',
'Backup successfully restored.' => 'Sicherung erfolgreich wiederhergestellt.',
'Backup uploaded to storage.' => 'Sicherung in den Speicher hochgeladen.',
'Be careful to start your create statements with' => 'Be careful to start your create statements with',
'Block' => 'Block',
'Block status' => 'Sperrstatus',
'Blocked At' => 'Gesperrt am',
'Body Html' => 'Inhalt (Body)',
'Boilerplate Models' => 'Boilerplate-Modelle',
'Boilerplate Modules' => 'Boilerplate-Module',
'Both the `client` and `device_key` parameters need to be set.' => 'Sowohl die Parameter `client` als auch `device_key` müssen festgelegt werden.',
'Browse' => 'Durchsuchen',
'Bulk Email' => 'Massen E-Mail',
'Can not login via Ldap' => 'Kann mich nicht über Ldap anmelden',
'Cancel' => 'Abbrechen',
'Change your avatar at Gravatar.com' => 'Ändere deinen Avatar bei Gravatar.com',
'Check this box to Regenerate existing non-base Model-CRUDs' => 'Aktivieren Sie dieses Kontrollkästchen, um vorhandene Nicht-Basis-Modell-CRUDs neu zu generieren',
'Check this box to regenerate Model/CRUD for existing tables in database' => 'Aktivieren Sie dieses Kontrollkästchen, um Model/CRUD für vorhandene Tabellen in der Datenbank neu zu generieren',
'Checks if the application required to compress file types like audio, video etc are available on server or not.' => 'Überprüft, ob die zum Komprimieren von Dateitypen wie Audio, Video usw. erforderliche Anwendung auf dem Server verfügbar ist oder nicht.',
'Checks if the programs required to run ldap are installed or not.' => 'Überprüft, ob die zum Ausführen von ldap erforderlichen Programme installiert sind oder nicht.',
'Checks Performed' => 'Überprüfungen durchgeführt',
'Choose fields to edit' => 'Wähle die zu editierenden Felder',
'Class' => 'Klasse',
'Clear' => 'Löschen',
'Clear Drawing' => 'Zeichnung löschen',
'Click' => 'Klicken',
'Click on following link to complete login process' => 'Auf folgenden Link klicken, um den Login-Prozess abzuschliessen',
'Click to mark unread' => 'Klicken Sie, um ungelesen zu markieren',
'Click to scan' => 'Klicken Sie zum Scannen',
'Client' => 'Kunde',
'Client Device' => 'Kunden-Gerät',
'Client Devices' => 'Kunden-Geräte',
'Client User' => 'Kunden-Benutzer',
'Client Users' => 'Kunden-Benutzer',
'Clients' => 'Kunden',
'Close' => 'Schliessen',
'Code' => 'Kennzeichnung',
'Cols...' => 'Spalten ...',
'Columns from file' => 'Spalten aus Datei',
'Command' => 'Befehl',
'Comment' => 'Kommentar',
'Commented: {comment}' => 'Kommentiert: {comment}',
'Config Viewer' => 'Konfigurationsansicht',
'Confirm' => 'Bestätigen',
'Confirm your newsletter subscription.' => 'Bestätigen Sie Ihr Newsletter-Abonnement.',
'Confirmation' => 'Bestätigung',
'Confirmation status' => 'Bestätigungsstatus',
'Confirmed' => 'Bestätigt',
'Confirmed At' => 'Bestätigt bei',
'Connect' => 'Verbinden',
'Contains miscellaneous checks for a Yii2 app' => 'Enthält verschiedene Überprüfungen für eine Yii2-App',
'Content' => 'Inhalt',
'Content must be set' => 'Inhalt muss gesetzt werden',
'Continue' => 'Fortsetzen',
'Controller Action' => 'Controller-Aktion',
'Cookie Based' => 'Cookie-basiert',
'Cookie validation enabled and secret key min length' => 'Cookie-Validierung aktiviert und Mindestlänge des geheimen Schlüssels',
'Copy' => 'Kopieren',
'Copyright' => 'Copyright',
'Couldn\'t authenticate user {user}.' => 'Benutzer {Benutzer} konnte nicht authentifiziert werden.',
'Couldn\'t create an account for {email}.' => 'Konto für {email} konnte nicht erstellt werden.',
'Couldn\'t set up or connect account identity.' => 'Kontoidentität konnte nicht eingerichtet oder verbunden werden.',
'Countries' => 'Länder',
'Country' => 'Land',
'CPU Usage' => 'CPU Auslastung',
'Create' => 'Erstellen',
'Create & Close' => 'Erstellen & Schliessen',
'Create & New' => 'Erstellen & Neu',
'Create dump' => 'Backup erstellen',
'Create New Entry' => 'Neuen Eintrag erstellen',
'Create new newsletter' => 'Neuen Newsletter erstellen',
'Create newsletter' => 'Newsletter erstellen',
'Create newsletter topic' => 'Newsletter-Thema erstellen',
'Create time' => 'Erstellungszeitpunkt',
'Create topic' => 'Thema erstellen',
'Created' => 'Erstellt',
'Created At' => 'Erstellt am',
'Created By' => 'Erstellt von',
'Cron Value' => 'Cron-Wert',
'CSRF validation enabled' => 'CSRF-Validierung aktiviert',
'CSV (system headers)' => 'CSV (Systemheader)',
'Current Row' => 'Aktuelle Zeile',
'Custom dump preset' => 'Benutzerdefinierte Sicherungsvoreinstellung',
'Custom restore preset' => 'Benutzerdefinierte Wiederherstellungsvoreinstellung',
'Daily statistics' => 'Tägliche Statistiken',
'Dashboard' => 'Übersicht',
'Data' => 'Daten',
'Data sent is not in correct format' => 'Die gesendeten Daten haben nicht das richtige Format',
'Database' => 'Datenbank',
'Database Administration' => 'Datenbank Administration',
'Database Checker' => 'Datenbankprüfung',
'Database Optimization checker, checks if Query Caching enabled or not and few more things.' => 'Der Datenbankoptimierungsprüfer prüft, ob das Abfrage-Caching aktiviert ist oder nicht, und einige weitere Dinge.',
'DataProvider not set for Importer widget' => 'DataProvider für Importer-Widget nicht festgelegt',
'Date' => 'Datum',
'day' => 'Tag',
'days' => 'Tage',
'DB Backup Manager' => 'Datenbank Sicherungen',
'DB Type' => 'DB-Typ',
'DB Version' => 'DB-Version',
'Dear {0}' => 'Hallo {0}',
'Debug' => 'Debuggen',
'Default Autologin' => 'Standard-Autologin',
'Default client user used for app login.' => 'Standard-Kundenbenutzer, der für die App-Anmeldung verwendet wird.',
'Default Order' => 'Standardreihenfolge',
'Default value' => 'Standardwert',
'Delete' => 'Löschen',
'Delete account' => 'Konto löschen',
'Deleted' => 'Gelöscht',
'Deleted At' => 'Gelöscht am',
'Deleted By' => 'Gelöscht von',
'Delimiter' => 'Trennzeichen',
'Description' => 'Beschreibung',
'Developer' => 'Entwickler',
'Device' => 'Gerät',
'Device Information' => 'Geräteinformation',
'Devices' => 'Geräte',
'Didn\'t receive confirmation message?' => 'Sie haben keine Bestätigungsnachricht erhalten?',
'Directory' => 'Verzeichnis',
'Disable Column Detection' => 'Deaktivieren Sie die Spaltenerkennung',
'Disabled' => 'Deaktiviert',
'Disconnect' => 'Trennen',
'Done' => 'Erledigt',
'Don\'t have an account? Sign up!' => 'Sie haben noch keinen Account? Registrien Sie sich!',
'Download' => 'Download',
'Draft' => 'Entwurf',
'Drag to Re-order' => 'Ziehen um zu verschieben',
'Dump only schema' => 'Nur Schema sichern',
'Duplicate' => 'Duplizieren',
'Duration' => 'Dauer',
'Dynamic Form' => 'Dynamisches Formular',
'Dynamic Form Field' => 'Dynamisches Formularfeld',
'Dynamic Form Field Mapping' => 'Dynamische Formularfeldzuordnung',
'Dynamic Form Field Mappings' => 'Dynamische Formularfeldzuordnungen',
'Dynamic Form Fields' => 'Dynamische Formularfelder',
'Dynamic Forms' => 'Dynamische Formulare',
'Edit' => 'Bearbeiten',
'Edit Multiple' => 'Mehrere bearbeiten',
'Email' => 'Email',
'Email Address' => 'E-Mail Adresse',
'Email is a required field' => 'E-Mail ist ein Pflichtfeld',
'English' => 'Englisch',
'Entry not found' => 'Eintrag nicht gefunden',
'Env Variables' => 'Umgebungs-Variablen (Env)',
'Error' => 'Fehler',
'Error deleting Backup.' => 'Fehler beim Löschen der Sicherung.',
'Error deleting Backups.' => 'Fehler beim Löschen der Sicherungen.',
'Error during file uploading' => 'Fehler beim Hochladen der Datei',
'Event' => 'Auslöser',
'Every value' => 'Jeder Wert',
'Excerpt' => 'Auszug',
'Execute At' => 'Ausführen um',
'Execution Count' => 'Anzahl Ausführungen',
'Export' => 'Export',
'Extended Search' => 'Erweiterte Suche',
'Extension Json installed' => 'Erweiterung Json installiert',
'Extension Ldap installed' => 'Erweiterung Ldap installiert',
'External IP' => 'Externe IP',
'Fail Minute Delay' => 'Fail Minute Delay',
'Fail to sort' => 'Fehler bei der Sortierung',
'Failed' => 'Gescheitert',
'Failure of process' => 'Prozessfehler',
'Faq' => 'FAQ',
'FAQ / Help' => 'FAQ / Hilfe',
'FAQ Admin' => 'FAQ Administration',
'FAQ Reader' => 'FAQ Leser',
'Faqs' => 'FAQs',
'Feedback' => 'Feedback',
'Feedback Form' => 'Feedback-Formular',
'Feedback submitted successfully.' => 'Feedback erfolgreich übermittelt.',
'Feedback Url' => 'Feedback Url',
'Feedbacks' => 'Feedbacks',
'Female' => 'Weiblich',
'FFmpeg installed' => 'FFmpeg installiert',
'ffmpeg program is not installed. Please install it from {link}here{/link}' => 'Das Programm ffmpeg ist nicht installiert. Bitte installieren Sie es von {link} hier {/link}',
'ffmpeg program is not installed. Please intall it from https://www.ffmpeg.org/' => 'Das Programm ffmpeg ist nicht installiert. Bitte installieren Sie es von https://www.ffmpeg.org/',
'Field' => 'Feld',
'Field Name' => 'Feld Name',
'File' => 'Datei',
'File Compressor/Converter Checker' => 'File Compressor / Converter Checker',
'File is not 3D model' => 'Datei ist kein 3D-Modell',
'File Name' => 'Dateiname',
'File system Usage' => 'Verwendung des Dateisystems',
'Filemanager' => 'Dateimanager',
'Filename must be set' => 'Dateiname muss gesetzt sein',
'Fill' => 'Ausfüllen',
'Final' => 'Abschluss',
'Find empty entries' => 'Leere Einträge suchen',
'Find non-empty entries' => 'Nicht leere Einträge suchen',
'Finish' => 'Fertig',
'Finished' => 'Fertig',
'First' => 'Erste',
'First Name' => 'Vorname',
'Flags' => 'Flaggen',
'Flysystem' => 'Flysystem',
'Flysystem  Attribute' => 'Flysystem-Attribut',
'Flysystem  Attributes' => 'Flysystem-Attribute',
'Flysystem  User' => 'Flysystem Benutzer',
'Flysystem  Users' => 'Flysystem-Benutzer',
'Flysystem Attribute' => 'Flysystem-Attribut',
'Flysystem Attributes' => 'Flysystem-Attribute',
'Flysystem Role' => 'Flysystem Rolle',
'Flysystem Roles' => 'Flysystem Rollen',
'Flysystem User' => 'Flysystem Benutzer',
'Flysystem Users' => 'Flysystem-Benutzer',
'Flysystems' => 'Flysystems',
'Foreign Lookup' => 'Foreign Lookup',
'Forgot password?' => 'Passwort vergessen?',
'Form' => 'Formular',
'Form Fields' => 'Formularfelder',
'Form Name' => 'Formularname',
'format can be only date or datetime' => 'Das Format kann nur Datum oder Uhrzeit sein',
'Forms' => 'Formulare',
'Free' => 'Frei',
'Free memory' => 'Freier RAM',
'Free Swap' => 'Freier Swap',
'Frontend' => 'Frontend',
'Frontend Pageviews Charts' => 'Frontend-Seitenaufrufe Diagramme',
'Fs' => 'Fs',
'Fs Component' => 'Fs-Komponente',
'Fs Components' => 'Fs Komponenten',
'Full Generate' => 'Vollständig generieren',
'Full Generate System' => 'Vollständig generieren System',
'Fullname' => 'Vollständiger Name',
'Gdpr Consent' => 'GDPR-Zustimmung',
'Gdpr Consent Date' => 'Gdpr Zustimmungsdatum',
'Gdpr Deleted' => 'Gdpr gelöscht',
'Gender' => 'Geschlecht',
'General' => 'Allgemeines',
'General Modules' => 'Allgemeine Module',
'General Setting' => 'Allgemeine Einstellung',
'General Settings' => 'Allgemeine Einstellungen',
'Generation' => 'Generierung',
'German (core)' => 'Deutsch',
'Gii Generator' => 'Gii Generator',
'Global' => 'Global',
'Global Setting' => 'Globale Einstellung',
'Global Settings' => 'Globale Einstellungen',
'glTF Pipeline installed' => 'glTF-Pipeline installiert',
'gltf-pipeline program is not installed. Please install it using `npm install -g gltf-pipeline` command' => 'Das gltf-Pipeline-Programm ist nicht installiert. Bitte installieren Sie es mit dem Befehl `npm install -g gltf-Pipeline`',
'Google Spreadsheet' => 'Google Spreadsheet',
'Google Spreadsheet URL' => 'Google Spreadsheet URL',
'Google Spreadsheets' => 'Google Spreadsheets',
'Group' => 'Gruppe',
'Groups' => 'Gruppen',
'Groups List' => 'Gruppenliste',
'Guide' => 'Anleitung',
'Guide Asset' => 'Guide Asset',
'Guide Assets' => 'Guide Assets',
'Guide Categories' => 'Guide Categories',
'Guide Category' => 'Guide Category',
'Guide Template' => 'Guide Template',
'Guide Templates' => 'Guide Templates',
'Guides' => 'Anleitungen',
'gzip' => 'gzip',
'Hello' => 'Hallo',
'Help' => 'Hilfe',
'Hi' => 'Hallo',
'Hide Deleted' => 'Gelöschte ausblenden',
'History' => 'Verlauf',
'Home' => 'Start',
'Host' => 'Gastgeber',
'Hostname' => 'Hostname',
'hour' => 'Stunde',
'hours' => 'Stunden',
'Icon' => 'Symbol',
'Icon File' => 'Symboldatei',
'ID' => 'ID',
'Identifier' => 'Kennung',
'If you did not make this request you can ignore this email' => 'Wenn Sie diese Anfrage nicht gestellt haben, können Sie diese E-Mail ignorieren',
'If you found a software error or a data issue please send in your feedback.' => 'Wenn Sie einen Softwarefehler oder ein Datenproblem gefunden haben, senden Sie uns bitte Ihr Feedback.',
'If you have not requested a newsletter, simply ignore this email.' => 'Wenn Sie keinen Newsletter angefordert haben, ignorieren Sie diese E-Mail einfach.',
'Imagick installed' => 'Imagick installiert',
'imagick is not installed or enabled. Check the installation instructions {link}here{/link}' => 'imagick ist nicht installiert oder aktiviert. Überprüfen Sie die Installationsanweisungen {link} hier {/link}',
'Impersonate this user' => 'Identitätswechsel mit diesem Benutzer',
'Import' => 'Import',
'Import data from .csv, .txt or .xlsx files' => 'Importieren Sie Daten aus CSV-, TXT- oder XLSX-Dateien',
'Import failed' => 'Import fehlgeschlagen',
'Import File' => 'Import-Datei',
'Import finished' => 'Import beendet',
'Import Google Spreadsheet' => 'Google Spreadsheet importieren',
'Import in background' => 'Im Hintergrund importieren',
'Import Logs' => 'Import-Protokoll',
'Import Processes' => 'Import-Prozess',
'Import Progress' => 'Import-Fortschritt',
'Import Progresses' => 'Import-Fortschritte',
'Important Information' => 'Wichtige Informationen',
'Importer' => 'Importeur',
'Importer is already running. Please wait until finished' => 'Importer läuft bereits. Bitte warten Sie bis zum Ende',
'Imports' => 'Importe',
'In case the model\'s property is an external model and your data doesn\'t have the ID of the foreign data but something else that can identify it, use these options to help us know what we are looking for. By default, \"Auto ID\" assumes the ID of the foreign model' => 'Wenn die Eigenschaft des Modells ein externes Modell ist und Ihre Daten nicht die ID der Fremddaten haben, sondern etwas anderes, das sie identifizieren kann, verwenden Sie diese Optionen, um uns zu helfen, zu wissen, wonach wir suchen. Standardmässig übernimmt \"Auto ID\" die ID des Fremdmodells',
'Incorrect ADFS callback' => 'Falscher ADFS-Rückruf',
'Info' => 'Info',
'Information' => 'Information',
'Information about possible search operators' => 'Information über mögliche Such-Operatoren',
'Input' => 'Eingang',
'Insert' => 'Einfügen',
'Internal IP' => 'Interne IP',
'Invalid Client Identifier' => 'Ungültige Kundenkennung',
'Invalid data submitted during file upload' => 'Beim Hochladen der Datei wurden ungültige Daten übermittelt',
'Invalid login or email' => 'Ungültige Anmeldung oder E-Mail',
'Invalid login or password' => 'Ungültiger Anmeldename oder Passwort',
'Ip' => 'Ip',
'Is Active' => 'Aktiviert',
'Is Blocked' => 'Ist blockiert',
'Is Default' => 'Ist Standard',
'Is Default Autologin' => 'Ist Standard-Autologin',
'Is Featured' => 'Ist unterstützt',
'Is First' => 'Ist Erster',
'Is Reexecuted On Error' => 'Wird bei Fehler erneut ausgeführt',
'Is Required' => 'Wird benötigt',
'Is Subscribed' => 'Ist abonniert',
'Is System Entry' => 'Ist Systemeintrag',
'Is User' => 'Ist Benutzer',
'Is Verified' => 'Ist überprüft',
'Iso' => 'Iso',
'It will be deleted forever' => 'Es wird für immer gelöscht',
'Job' => 'Job',
'Job timed out' => 'Zeitüberschreitung des Hintergrundprozesses',
'json extension is not installed/enabled. To install use command like<br> {0}' => 'Die json-Erweiterung ist nicht installiert / aktiviert. Verwenden Sie zum Installieren einen Befehl wie <br> {0}',
'Kernel version' => 'Kernelversion',
'Key' => 'Schlüssel',
'Language' => 'Sprache',
'Languages' => 'Sprachen',
'Last' => 'Letzte',
'Last login' => 'Letzte Anmeldung',
'Last Login At' => 'Letzter Login um',
'Last Login Ip' => 'Letzter Login Ip',
'Last Name' => 'Nachname',
'Last Synced Device' => 'Zuletzt synchronisierte Geräte',
'Last Synced Devices' => 'Zuletzt synchronisierte Geräte',
'Last time this form was filled but not saved. Do you want to load this draft?' => 'Beim letzten Ausfüllen dieses Formulars wurden die Daten nicht gespeichert. Soll dieser Entwurf geladen werden?',
'Last Used At' => 'Zuletzt verwendet um',
'Last Visited' => 'Zuletzt besucht',
'Latitude' => 'Breitengrad',
'Ldap Checker' => 'Ldap Checker',
'ldap extension is not installed/enabled. To install use command like <br> {0}' => 'Die ldap-Erweiterung ist nicht installiert / aktiviert. Verwenden Sie zum Installieren einen Befehl wie <br> {0}',
'Level' => 'Level',
'Link' => 'Verknüpfung',
'List' => 'Aufführen',
'List {model}' => '{model} auflisten',
'List all' => 'Alle auflisten',
'List Faqs' => 'Liste FAQs',
'List Flysystems' => 'Liste Flysystems',
'List GoogleSpreadsheets' => 'Listen Sie GoogleSpreadsheets auf',
'List Imports' => 'Importe auflisten',
'List UserParameters' => 'Benutzerparameter auflisten',
'Load Average' => 'Durchschnittslast',
'Load the unsaved form data?' => 'Ungespeicherte Formulardaten laden?',
'Loading...' => 'Lade...',
'Local' => 'Lokal',
'Local Created At' => 'Lokal Erstellt am',
'Local Deleted At' => 'Lokal gelöscht am',
'Local Updated At' => 'Lokal aktualisiert am',
'Log' => 'Protokoll (Log)',
'Log Viewer' => 'Protokoll Ansicht (Log)',
'Login by selection is not enabled' => 'Login per Auswahl ist nicht aktiviert',
'Login by user selection is not enabled' => 'Die Anmeldung nach Benutzerauswahl ist nicht aktiviert',
'Login by username is not enabled' => 'Die Anmeldung mit Benutzername ist nicht aktiviert',
'Login link' => 'Login Link',
'Login successful. Welcome! Click here to go to your dashboard.' => 'Anmeldung erfolgreich. Herzlich willkommen! Klicken Sie hier, um zu Ihrem Dashboard zu gelangen.',
'Logo File' => 'Logo-Datei',
'Logout' => 'Abmelden',
'Longitude' => 'Längengrad',
'Main User' => 'Hauptbenutzer',
'Male' => 'Männlich',
'Manage users' => 'Benutzer verwalten',
'Map the columns from the imported file to the fields of the model.' => 'Ordnen Sie die Spalten aus der importierten Datei den Feldern des Modells zu.',
'Mark as read' => 'Als gelesen markieren',
'Max Executions' => 'Maximale Ausführungen',
'Media' => 'Medien',
'Media Category' => 'Medienkategorie',
'Media File' => 'Mediendatei',
'Media Files' => 'Mediendateien',
'Memory' => 'RAM',
'Memory Usage' => 'RAM Nutzung',
'Message' => 'Nachricht',
'Meta Description' => 'SEO Beschreibung (Meta Description)',
'Meta Keywords' => 'SEO Keywörter (Meta Keywords)',
'Method' => 'Methode',
'minute' => 'Minute',
'minutes' => 'Minuten',
'Miscellaneous Checker' => 'Sonstiges Checker',
'Model' => 'Modell',
'Model property need to be set and must be instance of Active Record object' => 'Die Modelleigenschaft muss festgelegt werden und eine Instanz des Active Record-Objekts sein',
'Model Type' => 'Modelltyp',
'Module is not enabled' => 'Modul ist nicht aktiviert',
'Per month' => 'Pro Monat',
'More Info' => 'Weitere Informationen',
'Name' => 'Name',
'Network' => 'Netzwerk',
'Networks' => 'Netzwerke',
'Never' => 'Noch nie',
'New' => 'Neu',
'New permission' => 'Neue Berechtigung',
'New role' => 'Neue Rolle',
'New rule' => 'Neue Regel',
'New user' => 'Neuer Benutzer',
'New Value' => 'Neuer Wert',
'New Workflow Step' => 'Neuer Prozess-Schritt',
'Newsletter' => 'Newsletter',
'Newsletter Recipient' => 'Newsletter-Empfänger',
'Newsletter Recipient Topic' => 'Newsletter Empfänger Thema',
'Newsletter Recipient Topics' => 'Newsletter Empfänger Themen',
'Newsletter Recipients' => 'Newsletter-Empfänger',
'Newsletter settings' => 'Newsletter-Einstellungen',
'Newsletter Topic' => 'Newsletter-Thema',
'Newsletter Topics' => 'Newsletter-Themen',
'Newsletters' => 'Newsletter',
'Next Workflow Step' => 'Nächster Prozess-Schritt',
'No' => 'Nein',
'No questions available' => 'Keine Fragen verfügbar',
'No notification found' => 'Keine Benachrichtigung gefunden',
'No role is set for user' => 'Für den Benutzer ist keine Rolle festgelegt',
'No user found in system' => 'Kein Benutzer im System gefunden',
'Not allowed' => 'Nicht erlaubt',
'Not blocked' => 'Nicht gesperrt',
'Notification' => 'Benachrichtigung',
'Notifications' => 'Benachrichtigungen',
'Number' => 'Nummer',
'Number of cores' => 'Anzahl der Kerne',
'of' => 'von',
'Off' => 'Aus',
'Old Value' => 'Alter Wert',
'Old Workflow Step' => 'Alter prozess-Schritt',
'On' => 'Auf',
'Once you delete your account, there is no going back' => 'Sobald Sie Ihr Konto gelöscht haben, gibt es kein Zurück mehr',
'Only Ajax request is allowed' => 'Es ist nur eine Ajax-Anfrage zulässig',
'Oops!' => 'Hoppla!',
'Open' => 'Offen',
'Open design editor' => 'Öffnen Sie den Design-Editor',
'Open Feedbacks' => 'Offene Feedbacks',
'Open mail application' => 'Mail-Anwendung öffnen',
'Operating System' => 'Betriebssystem',
'Operator' => 'Operator',
'Options' => 'Optionen',
'OR' => 'ODER',
'Order' => 'Reihenfolge',
'Order Number' => 'Reihenfolge',
'OS' => 'Betriebssystem',
'OS Release' => 'Betriebssystemversion',
'Output result' => 'Ergebnis ausgeben',
'Overwrite Access' => 'Zugriff überschreiben',
'Overwrite Path' => 'Pfad überschreiben',
'Page' => 'Seite',
'Pages' => 'Seiten',
'Pageviews' => 'Seitenaufrufe',
'Param' => 'Param',
'Parameters' => 'Parameter',
'Parent' => 'Elternelement',
'Password' => 'Passwort',
'Password Changed At' => 'Passwort geändert um',
'Password Hash' => 'Passwort Hash',
'Paste your MySQL create schema statement to check it against the taktwerk conventions.' => 'Fügen Sie Ihre MySQL-Create-Schema-Anweisung ein, um sie mit den Taktwerk-Konventionen zu vergleichen.',
'Pattern' => 'Muster',
'Pause' => 'Pause',
'Pdf Image' => 'PDF-Bild',
'Pending' => 'steht aus',
'Pending Fixes' => 'Ausstehende Korrekturen',
'Permission' => 'Genehmigung',
'Permissions' => 'Berechtigungen',
'PHP Info' => 'PHP Info',
'PHP Version' => 'PHP-Version',
'Picture' => 'Bild',
'Pid' => 'Pid',
'Place' => 'Platz',
'Please be certain' => 'Bitte seien Sie sicher',
'Please configure fileIdAttr,modelType and mediaCategory to use the widget' => 'Bitte konfigurieren Sie fileIdAttr, modelType und mediaCategory, um das Widget zu verwenden',
'Please define a model for rendering the select.' => 'Bitte definieren Sie ein Modell zum Rendern der Auswahl.',
'Please define ActiveForm form for rendering the select.' => 'Bitte definieren Sie das ActiveForm-Formular zum Rendern der Auswahl.',
'Please fix the following errors' => 'Bitte folgende Fehler korrigieren',
'Please include the Imagick class to make a pdf thumbnail' => 'Bitte fügen Sie die Imagick-Klasse hinzu, um ein PDF-Miniaturbild zu erstellen',
'Please specify the Meta Data Attribute to allow canvas editing at later stage' => 'Bitte geben Sie das Metadatenattribut an, um die erneute Bild-Bearbeitung zu einem späteren Zeitpunkt zu ermöglichen',
'Please upload a file' => 'Bitte laden Sie eine Datei hoch',
'Please upload the file correctly' => 'Bitte laden Sie die Datei korrekt hoch',
'Port' => 'Port',
'Possible search operators' => 'Mögliche Such-Operatoren',
'Possible shortcuts' => 'Mögliche Kurzbefehle',
'Post' => 'Post',
'Post Categories' => 'Post-Kategorien',
'Post Category' => 'Beitragskategorie',
'Posts' => 'Beiträge',
'Previous imported URLs' => 'Vorherige importierte URLs',
'Process complete!' => 'Prozess abgeschlossen!',
'Process first 100 row' => 'Verarbeiten Sie die ersten 100 Zeilen',
'Process first row' => 'Erste Zeile verarbeiten',
'Process running with pid={pid}' => 'Prozess läuft mit pid={pid}',
'Processor' => 'Prozessor',
'Processor Architecture' => 'Prozessorarchitektur',
'Profile' => 'Profil',
'Profile Data' => 'Profildaten',
'Profile details' => 'Profildetails',
'Profile details have been updated' => 'Die Profildetails wurden aktualisiert',
'Profile settings' => 'Profileinstellungen',
'Progress' => 'Fortschritt',
'Protocol' => 'Protokoll',
'Protocol Comment' => 'Protokollkommentar',
'Protocol Comment Old Workflow Steps' => 'Protocol Comment Old Workflow Steps',
'Protocol Comments' => 'Protokollkommentare',
'Protocol Comments0' => 'Protocol Comments0',
'Protocol Default' => 'Standard Protokoll',
'Protocol Defaults' => 'Standard Protokolle',
'Protocol File' => 'Protokolldatei',
'Protocol Fill' => 'Protokollfüllung',
'Protocol Form' => 'Protokollformular',
'Protocol Form Number' => 'Protokoll Formularnummer',
'Protocol Form Studer' => 'Protocol Form Studer',
'Protocol Form Table' => 'Protokoll Formulartabelle',
'Protocol Template' => 'Protokollvorlage',
'Protocol Templates' => 'Protokollvorlagen',
'Protocols' => 'Protokolle',
'Published' => 'Veröffentlicht',
'Published At' => 'Veröffentlicht am',
'Query Cache enabled' => 'Abfrage-Cache aktiviert',
'Queue Job' => 'Warteschlangenjob',
'Queue Jobs' => 'Warteschlangenjobs',
'Queue Message' => 'Warteschlangennachricht',
'Queue Messages' => 'Warteschlangennachrichten',
'Queued' => 'In der Warteschlange',
'Queued Jobs' => 'Hintergrundprozesse',
'Read At' => 'Gelesen am',
'Read Only' => 'Schreibgeschützt',
'Readable' => 'Lesbar',
'Real time' => 'Echtzeit',
'Recipient' => 'Empfänger',
'Recipient settings' => 'Empfängereinstellungen',
'Recompress' => 'Rekomprimieren',
'Recover your password' => 'Stellen Sie Ihr Passwort wieder her',
'Reference' => 'Referenz',
'Reference Model' => 'Referenzeintrag',
'Reference Model Identifire' => 'Referenz',
'Regenerate existing non-base Model-CRUDs as well' => 'Regenerieren Sie auch vorhandene Nicht-Basis-Modell-CRUDs',
'Regenerate Model/CRUD for existing tables in database' => 'Modell/CRUD für vorhandene Tabellen in der Datenbank neu generieren',
'Registration Ip' => 'Registrierungs-IP',
'Registration time' => 'Anmeldezeitpunkt',
'Relations' => 'Verknüpfungen',
'Remove' => 'Entfernen',
'Replaces the columns from the imported file with the field\'s value.' => 'Ersetzt die Spalten aus der importierten Datei durch den Wert des Feldes.',
'Reset' => 'Zurücksetzen',
'Reset Grid' => 'Tabelle zurücksetzen',
'Reset Import' => 'Import zurücksetzen',
'Reset Search' => 'Suche zurücksetzen',
'Reset your password' => 'Setze dein Passwort zurück',
'Restore' => 'Wiederherstellen',
'Restore failed.' => 'Wiederherstellung fehlgeschlagen.',
'Resume' => 'Weitermachen',
'Role' => 'Rolle',
'Role(s)' => 'Rolle(n)',
'Roles' => 'Rollen',
'Roles & Access' => 'Rollen & Zugang',
'Root' => 'Wurzel',
'Root Path' => 'Wurzelpfad',
'Row' => 'Zeile',
'Row ID' => 'Zeilen-ID',
'Rules' => 'Regeln',
'Run All Checks' => 'Führen Sie alle Überprüfungen durch',
'Run in background' => 'Im Hintergrund ausführen',
'Running' => 'Laufend',
'S3' => 'S3',
'Save' => 'Speichern',
'Save & Close' => 'Speichern & Schliessen',
'Save & New' => 'Speichern & Neu',
'Save and Close Form' => 'Formular speichern und schliessen',
'Save and Create New Entry' => 'Speichern und neuen Eintrag erstellen',
'Save Form' => 'Formular speichern',
'Schema' => 'Schema',
'Schema Builder' => 'Schema Builder',
'Schema Cache enabled' => 'Schema-Cache aktiviert',
'Schema Cache is not enabled for db instance {dbId}, {link}here{/link} is how to enable it.' => 'Der Schema-Cache ist für die Datenbankinstanz {dbId} nicht aktiviert. {link} hier {/link} aktiviert ihn.',
'Schema Checker' => 'Schema Checker',
'Screenshot' => 'Bildschirmfoto',
'Seafile' => 'Seafile',
'Search' => 'Suche',
'Searchable: Model {model} doesn\'t implement the SearchableInterface interface.' => 'Searchable: Model {model} doesn\'t implement the SearchableInterface interface.',
'Select' => 'Wählen',
'Select a value...' => 'Wert auswählen...',
'Select all' => 'Alle wählen',
'Select tables that you want to generate' => 'Wählen Sie Tabellen aus, die Sie generieren möchten',
'Select tables that you want to generate models/CRUD for' => 'Wählen Sie Tabellen aus, für die Sie Modelle/CRUD generieren möchten',
'Selected' => 'Ausgewählte',
'Send' => 'Senden',
'Send verify mail' => 'Bestätigungsmail senden',
'Seo Title' => 'SEO-Titel',
'Server Check' => 'Serverprüfung',
'Settings' => 'Einstellungen',
'Share Attributes' => 'Freigabe Attribute',
'Shares' => 'Freigaben',
'Shares to Roles' => 'Freigaben zu Rollen',
'Shares to Users' => 'Freigaben zu Benutzer',
'Shell In A Box' => 'Shell In A Box',
'Show Deleted' => 'Gelöschte anzeigen',
'Show project tables' => 'Projekttabellen anzeigen',
'Show system tables' => 'Systemtabellen anzeigen',
'Sign in' => 'Anmelden',
'Sign in [LDAP]' => 'Anmelden [LDAP]',
'Sign up' => 'Anmelden',
'Site Place' => 'Site Place',
'Site Setting' => 'Site-Einstellung',
'Size' => 'Grösse',
'Skin' => 'Oberfläche',
'Skip' => 'Überspringen',
'Sla Plan' => 'Sla Plan',
'Slug' => 'URL (Slug)',
'Social Account' => 'Sozialkonto',
'Social Accounts' => 'Soziale Konten',
'Software' => 'Software',
'Something went wrong' => 'Etwas ist schief gelaufen',
'Something went wrong during editing your settings.' => 'Beim Bearbeiten Ihrer Einstellungen ist ein Fehler aufgetreten.',
'Start' => 'Start',
'Start Check' => 'Start Check',
'Start process from row' => 'Starten Sie den Prozess ab Zeile',
'Status' => 'Status',
'Storage Usage' => 'Speichernutzung',
'Submit' => 'Absenden',
'Subscribe' => 'Abonnieren',
'Subscribe to newsletters' => 'Abonnieren Sie unsere Newsletter',
'Subscribed Newsletter Recipient' => 'Abonnierter Newsletter-Empfänger',
'Subscribed Newsletter Recipients' => 'Abonnierte Newsletter-Empfänger',
'Success' => 'Erfolg',
'Success of process' => 'Erfolg des Prozesses',
'Superadmin Modules' => 'Superadmin Module',
'Sync Process' => 'Synchronisationsprozess',
'Sync Processes' => 'Synchronisationsprozesse',
'Synced Device' => 'Synchronisertes Gerät',
'Synced Devices' => 'Synchronisierte Geräte',
'Synced Items Count' => 'Anzahl der synchronisierten Elemente',
'Synchronization process' => 'Synchronisationsprozess',
'Synchronization processes' => 'Synchronisationsprozesse',
'System Date' => 'Systemdatum',
'System Information' => 'System Information',
'System Time' => 'Systemzeit',
'Table Name' => 'Tabellenname',
'Target' => 'Ziel',
'Template' => 'Vorlage',
'Temporarily down for maintenance' => 'Vorübergehend wegen Wartungsarbeiten ausser Betrieb',
'Terminal' => 'Terminal',
'Text' => 'Text',
'Thank you for subscribing to our newsletter. Please verify your email.' => 'Vielen Dank, dass Sie sich für unseren Newsletter angemeldet haben. Bitte verifizieren Sie Ihre E-Mail.',
'The column \"{column}\" of table \"{table}\" is reserved for system and must have datatype of \"{datatype}\".' => 'Die Spalte \"{column}\" der Tabelle \"{table}\" ist für das System reserviert und muss den Datentyp \"{datatype}\" haben.',
'The CSV export file with system headers (table column names) will be generated for download.' => 'Die CSV-Exportdatei mit Systemheadern (Tabellenspaltennamen) wird zum Download generiert.',
'The following rows represent the fields of the model that the data will be imported into. Map as many fields as possible for the best results.' => 'Die folgenden Zeilen stellen die Felder des Modells dar, in die die Daten importiert werden. Ordnen Sie so viele Felder wie möglich zu, um die besten Ergebnisse zu erzielen.',
'The Google Spreadsheet file will be generated.' => 'Die Google Spreadsheet-Datei wird generiert.',
'The imagick program is not able to convert pdf to image.<br>' => 'Das Programm imagick kann kein PDF in ein Bild konvertieren. <br>',
'The model must use MediaBehavior (taktwerkyiiboilerplatemodulesmedia_x005f_x0008_ehaviors)' => 'The model must use MediaBehavior (taktwerkyiiboilerplatemodulesmedia_x005f_x0008_ehaviors)',
'The newsletter has been sent.' => 'Der Newsletter wurde verschickt.',
'The requested file does not exist.' => 'Die angeforderte Datei existiert nicht.',
'The requested page does not exist.' => 'Die angeforderte Seite existiert nicht.',
'There are {count} queue jobs' => 'Es gibt {count} Hintergrundprozesse',
'There was an error logging in. Try again.' => 'Beim Anmelden ist ein Fehler aufgetreten. Versuchen Sie es erneut.',
'This Group and User combination already exist' => 'Diese Gruppen- und Benutzerkombination ist bereits vorhanden',
'Thumbnail' => 'Miniaturansicht',
'Time' => 'Zeit',
'Timezone' => 'Zeitzone',
'Title' => 'Titel',
'To generate models, CRUD for a <b>module</b> make sure you add comment to the table in json with property <b>base_namespace</b> having value as the base namespace of the module e.g' => 'To generate models, CRUD for a <b>module</b> make sure you add comment to the table in json with property <b>base_namespace</b> having value as the base namespace of the module e.g',
'Toggle navigation' => 'Navigation umschalten',
'Token' => 'Token',
'Tokens' => 'Token',
'Topic' => 'Thema',
'Topics' => 'Themen',
'Total imported' => 'Insgesamt importiert',
'Total memory' => 'Total RAM',
'Total Rows' => 'Zeilen insgesamt',
'Total Swap' => 'Total Swap',
'Translation' => 'Übersetzung',
'Translation Manager' => 'Übersetzungsmanager',
'Translator' => 'Übersetzung',
'Type' => 'Art',
'Unable to make pdf image' => 'PDF-Bild kann nicht erstellt werden',
'Unable to open file!' => 'Datei kann nicht geöffnet werden!',
'Unavailable command {command}' => 'Nicht verfügbarer Befehl {command}',
'Unblock' => 'Entsperren',
'Unconfirmed' => 'Unbestätigt',
'Unconfirmed Email' => 'Unbestätigte E-Mail',
'Unknown' => 'Unbekannt',
'Unsubscribe' => 'Abmelden',
'Update' => 'Bearbeiten',
'Update assignments' => 'Zuordnungen aktualisieren',
'Update newsletter' => 'Newsletter aktualisieren',
'Update newsletter topic' => 'Newsletter-Thema aktualisieren',
'Update user account' => 'Benutzerkonto aktualisieren',
'Updated' => 'Aktualisiert',
'Updated At' => 'Aktualisiert am',
'Updated By' => 'Aktualisiert von',
'Upload file' => 'Datei hochladen',
'Upload file from flysystem' => 'Datei vom Flysystem hochladen',
'Uptime' => 'Betriebszeit',
'Uri' => 'Uri',
'Url' => 'Url',
'Url is not good' => 'URL ist nicht gut',
'Used' => 'Benutzt',
'Used by {storage}' => 'Wird von {storage} verwendet',
'User' => 'Benutzer',
'User Agent' => 'User-Agent',
'User Auth Code' => 'Anmeldecode',
'User Auth Codes' => 'Anmeldecodes',
'User Auth Log' => 'Anmeldeprotokoll',
'User Auth Logs' => 'Anmeldeprotokolle',
'User Device' => 'Benutzergerät',
'User Devices' => 'Benutzergeräte',
'User does not exist' => 'Benutzer existiert nicht',
'User does not exist on ADFS server' => 'Der Benutzer ist auf dem ADFS-Server nicht vorhanden',
'User Group' => 'Gruppenbenutzer',
'User Groups' => 'Gruppenbenutzer',
'User has no access' => 'Benutzer hat keinen Zugriff',
'User Manager' => 'Benutzer Manager',
'User Parametars' => 'Benutzerparameter',
'User Parameter' => 'Benutzerparameter',
'User Parameters' => 'Benutzerparameter',
'User Tw Data' => 'Benutzer Tw Daten',
'User Tw Data details have been updated' => 'Benutzer Tw Daten Details wurden aktualisiert',
'User Tw Datas' => 'Benutzer Tw Daten',
'User Ui Data' => 'Benutzer-UI-Daten',
'User Ui Datas' => 'Benutzer-UI-Daten',
'User with this username already exists' => 'Benutzer mit dieser Benutzerkennung existiert bereits',
'Username' => 'Nutzername',
'Users' => 'Benutzer',
'Uuid' => 'Uuid',
'Validate SQL' => 'SQL validieren',
'Validation' => 'Validierung',
'Value' => 'Wert',
'Verify email' => 'E-Mail bestätigen',
'View' => 'Detail',
'View all' => 'Alle ansehen',
'Statistics' => 'Statistik',
'Was started' => 'Wurde gestartet',
'Web Server' => 'Webserver',
'Webconsole' => 'Webkonsole',
'Webshell' => 'Webshell',
'Website' => 'Webseite',
'Workflow' => 'Prozess',
'Workflow Step' => 'Prozess-Schritt',
'Workflow Step changed from \'{old}\' to \'{new}\'.' => 'Der Prozess-Schritt wurde von \'{old}\' in \'{new}\' geändert.',
'Workflow Steps' => 'Prozess-Schritte',
'Workflow Transition' => 'Prozess-Übergang',
'Workflow Transition Workflow Steps' => 'Workflow Transition Workflow Steps',
'Workflow Transitions' => 'Prozess-Übergänge',
'Workflow Transitions0' => 'Workflow Transitions0',
'Workflows' => 'Prozesse',
'Writable' => 'Schreibbar',
'Wrong code provided' => 'Falscher Code',
'Wrong verification code' => 'Falscher Bestätigungscode',
'Wrong view template path' => 'Falscher Ansichtsvorlagenpfad',
'Per year' => 'Pro Jahr',
'Yes' => 'Ja',
'You are not allowed to perform this action' => 'Sie dürfen diese Aktion nicht ausführen',
'You can assign multiple roles or permissions to user by using the form below' => 'Sie können dem Benutzer mithilfe des folgenden Formulars mehrere Rollen oder Berechtigungen zuweisen',
'You can connect multiple accounts to be able to log in using them' => 'Sie können mehrere Konten verbinden, um sich mit ihnen anzumelden',
'You have {count} tasks' => 'Sie haben {count} Aufgaben',
'You have {count} unread notifications' => 'Sie haben {count} ungelesene Benachrichtigungen',
'You have subscribed.' => 'Sie haben abonniert.',
'You have unsubscribed.' => 'Sie haben sich abgemeldet.',
'You must enter Latitude' => 'Der Breitengrad (Latitude) darf nicht leer sein',
'You must enter Longitude' => 'Der Längengrad (Longitude) darf nicht leer sein',
'Your account is verified.' => 'Ihr Konto ist überprüft.',
'Your device has been blocked from accessing this application.' => 'Ihr Gerät wurde für den Zugriff auf diese Anwendung gesperrt.',
'Your link expired. Click below to refresh QR code.' => 'Der Link ist nicht mehr gültig. Bitte unten klicken, um den QR Code zu erneuern.',
'Your profile has been updated' => 'Ihr Profil wurde aktualisiert',
'Your settings was changed.' => 'Ihre Einstellungen wurden geändert.',
'Re Captcha' => 'Spam-Schutz',
'Register for our newsletter' => 'Melden Sie sich für unseren Newsletter an',
'Project' => 'Projekt',
'Publication' => 'Publikation',
'Profile PDF' => 'Profil PDF',
'Unit' => 'Bereich',
'News' => 'Nachrichten',
'Previous' => 'Vorheriger',
'Next' => 'Nächster',
'Year' => 'Jahr',
'{0} is invalid.' => '{0} ist ungültig.',
'1-column' => '1-spaltig',
'2-column' => '2-spaltig',
'3D' => '3D',
'Add a design layer to image, like arrows, text, squares, etc.' => 'Fügen Sie dem Bild eine Designebene hinzu, z.B. Pfeile, Text, Quadrate usw.',
'All changed PDF' => 'Alle geänderten PDF',
'All PDF' => 'Alle PDF',
'All Step Files Size' => 'Grösse aller Schrittdateien',
'Amount' => 'Menge',
'Apk File' => 'Apk-Datei',
'Asset File' => 'Zusatzinformation Datei',
'Asset Html' => 'Zusatzinformation Text',
'Assets can be defined once and attached to multiple guides. Fill either text or upload a file.' => 'Zusatzinformationen können einmal definiert und an mehrere Anleitungen angehängt werden. Füllen Sie entweder Text aus oder laden Sie eine Datei hoch.',
'Audio' => 'Audio',
'Both guides are same' => 'Beide Anleitungen sind gleich',
'Categories' => 'Kategorien',
'Category' => 'Kategorie',
'Choose an image, video, audio, pdf or 3D file.' => 'Wählen Sie eine Bild-, Video-, Audio-, PDF- oder 3D-Datei.',
'Choose categories to group guides.' => 'Wählen Sie Kategorien aus, um Anleitungen zu gruppieren.',
'Choose the related groups of the category' => 'Wählen Sie die zugehörigen Gruppen der Kategorie aus',
'Click to disable code scanner' => 'Klicken Sie hier, um den Codescanner zu deaktivieren',
'Click to enable code scanner' => 'Klicken Sie hier, um den Codescanner zu aktivieren',
'Client Model Type' => 'Kundenentität-Typ',
'Client Model Types' => 'Kundenentität-Typen',
'Collection' => 'Sammlung',
'Collection Guides' => 'Anleitungen der Sammlung',
'Compressed successfully' => 'Erfolgreich komprimiert',
'Default path' => 'Standardpfad',
'Description Html' => 'Beschreibung',
'Design Canvas' => 'Designfläche',
'Design Canvas Meta' => 'Designfläche Meta',
'Digi Screen' => 'Digi-Bildschirm',
'Digi Screens' => 'Digi-Bildschirme',
'Digital Signage' => 'Digitale Anzeigetafeln',
'Download PDF' => 'PDF herunterladen',
'Download ZIP' => 'ZIP herunterladen',
'e.g.' => 'z.B.',
'Enabled' => 'Aktiviert',
'Favorites' => 'Favoriten',
'Feedback Setting' => 'Feedback-Einstellung',
'Feedback Settings' => 'Feedback-Einstellungen',
'Generate ZIP' => 'ZIP generieren',
'Guide Asset Pivot' => 'Zusatzinformation',
'Guide Asset Pivots' => 'Zusatzinformationen',
'Guide Category Binding' => 'Kategorie',
'Guide Category Bindings' => 'Kategorien',
'Guide Category Group' => 'Gruppe',
'Guide Category Groups' => 'Gruppen',
'Guide Child' => 'Anleitung der Sammlung',
'Guide Children' => 'Anleitungen der Sammlung',
'Guide Children0' => 'Anleitungen der Sammlung',
'Guide Data' => 'Stückliste',
'Guide Datas' => 'Stückliste',
'Guide is a collection' => 'Guide ist eine Sammlung',
'Guide not found' => 'Anleitung nicht gefunden',
'Guide Qrscan' => 'Anleitung QR Scanner',
'Guide Setting' => 'Leitfadeneinstellung',
'Guide Settings' => 'Leitfaden Einstellungen',
'Guide Step' => 'Anleitungsschritt',
'Guide steps' => 'Anleitungsschritte',
'Guide Steps' => 'Anleitungsschritte',
'Guide Tag' => 'Kategorie',
'Guide Tags' => 'Kategorien',
'Guider' => 'Guider',
'Guider Statistics' => 'Guider-Statistiken',
'hint' => 'Hinweis',
'Image' => 'Bild',
'Incorrect passcode' => 'Falscher Passcode',
'Invalid Parent-Child combination selected' => 'Ungültige Eltern-Kind-Kombination ausgewählt',
'Is Collection' => 'Anleitung ist eine Sammlung',
'Job added successfully' => 'Job erfolgreich hinzugefügt',
'Layout' => 'Layout',
'Leave empty for an auto-generated value.' => 'Lassen Sie das Feld für einen automatisch generierten Wert leer.',
'Location' => 'Ort',
'Login Redirect' => 'Login Redirect',
'New feedback received' => 'Neues Feedback erhalten',
'New Protocol' => 'Neues Protokoll',
'No Category' => 'Keine Kategorie',
'No guides by category' => 'Keine Anleitungen zur Kategorie',
'None' => 'Keiner',
'Only this PDF' => 'Nur dieses PDF',
'Pack multiple guides to a collection' => 'Packen Sie mehrere Anleitungen in eine Sammlung',
'Parent Guide' => 'Übergeordnete Anleitung',
'Parent Guide must be a collection' => 'Die übergeordnete Anleitung muss eine Sammlung sein',
'Passcode' => 'Passcode',
'PDF Generation' => 'PDF-Generierung',
'PDF not available yet' => 'PDF noch nicht verfügbar',
'Pdf Template' => 'PDF-Vorlage',
'Please remove all the guide children binding of this collection first to make it a guide' => 'Bitte entfernen Sie zuerst alle Anleitungen dieser Sammlung um sie zu einer Anleitung zu machen',
'Please remove all the guide steps under this guide first to make it a collection' => 'Bitte entfernen Sie zuerst alle Schritte in dieser Anleitung, um daraus eine Sammlung zu machen',
'Preview File' => 'Vorschau Datei',
'Preview Link' => 'Vorschau-Link',
'Production Line' => 'Produktionslinie',
'Production Line Histories' => 'Produktionslinienverlauf',
'Production Line History' => 'Produktionslinienverlauf',
'Production Lines' => 'Produktionslinien',
'Receivers' => 'Empfänger',
'Ref Model' => 'Referenzmodell',
'Reference Qrscan' => 'Referenz QR Scanner',
'Results' => 'Ergebnisse',
'Rev_' => 'Rev_',
'Revision Counter' => 'Revisionszähler',
'Revision Term' => 'Revisionskürzel',
'Scan' => 'Scannen',
'Schema Generator' => 'Schema-Generator',
'Screen Passcode' => 'Bildschirmpasscode',
'Script' => 'Skript',
'Selected Guide is a collection' => 'Die gewählte Anleitung ist eine Sammlung',
'Sender Confirmation' => 'Absenderbestätigung',
'Server is offline. Trying to connect...' => 'Der Server ist nicht erreichbar. Versuche zu verbinden...',
'Set from address' => 'Von-Adresse einstellen',
'Short Name' => 'Kurzname',
'Show Collection' => 'Sammlung anzeigen',
'Show Guide' => 'Anleitung anzeigen',
'Step Files Size' => 'Schritt Dateigrösse',
'Tags' => 'Kategorien',
'Text is only shown, when no file is defined.' => 'Text wird nur angezeigt, wenn keine Datei definiert ist.',
'This combination already exist' => 'Diese Kombination existiert bereits',
'This Group and Guide Category combination already exist' => 'Diese Kombination aus Gruppe und Kategorie ist bereits vorhanden',
'Total' => 'Total',
'Total Steps' => 'Total Schritte',
'Type Ref' => 'Typ Ref',
'Use arrows to move to the next or previous slide' => 'Verwenden Sie die Pfeile, um zum nächsten oder vorherigen Schritt zu gelangen',
'Used as reference in administration backend. Is shown as button label.' => 'Wird als Referenz im Administrations-Backend verwendet. Wird als Schaltfläche-Beschriftung angezeigt.',
'Video' => 'Video',
'We received your feedback' => 'Wir haben Ihr Feedback erhalten',
'ZIP Generation' => 'ZIP-Generierung',
'ZIP not available yet' => 'ZIP noch nicht verfügbar',
'{attributeLabel} must have at least {minimumFileCount} file' => '{attributeLabel} muss mit mindestens {minimumFileCount} Datei(en) befüllt sein',
'Please only choose a file having {allowedExtensions} extension.' => 'Nur Dateien mit Endung {allowedExtensions} sind erlaubt.',
'Select Table' => 'Tabelle wählen',
'Attached File Filemeta' => 'Angehängte Datei Filemeta',
'Blocked' => 'Gesperrt',
'Active' => 'Aktiv',
'Toggle Status' => 'Status umschalten',
'Protocol File Filemeta' => 'Protokolldatei Filemeta',
'Verify email was sent' => 'E-Mail Überprüfung wurde gesendet',
'Explore' => 'Erkunden',
'Customer Devices' => 'Kundengeräte',
'Guide View History' => 'Anleitung Historisierung',
'Every value and title on each line split by semicolon' => 'Jeder Wert und Titel in jeder Zeile wird durch Semikolon geteilt',
'Logo File Filemeta' => 'Logo-Datei Filemeta',
'Icon File Filemeta' => 'Icon File Filemeta',
'Short name required' => 'Kurzname erforderlich',
'This PDF needs to be generated before you can download it. This can take up to 1 minute. Reload this page after generation to see the download button.' => 'Dieses PDF muss generiert werden, bevor Sie es herunterladen können. Dies kann bis zu 1 Minute dauern. Laden Sie diese Seite nach der Generierung neu, um den Download-Button anzuzeigen.',
'Guide progress transfered to the user' => 'Der Fortschritt wurde an den Benutzer übertragen',
'There were some problems in assigning this guide to the user' => 'Es gab einige Probleme beim Zuweisen dieses Anleitung zum Benutzer',
'Guide/Collection' => 'Anleitung/Sammlung',
'Of Guide -' => 'Von Anleitung -',
'Guide Transfer History' => 'Anleitung Übertragung Verlauf',
'Guide Transfer Histories' => 'Anleitung Übertragung Verlauf',
'Looking for a barcode scan' => 'Auf der Suche nach einem Barcode-Scan',
'Select a Production Line...' => 'Wählen Sie eine Produktionslinie ...',
'Click to handover this guide to other user' => 'Klicken Sie hier, um diese Anleitung an andere Benutzer weiterzugeben',
'Select a user...' => 'Benutzer auswählen ...',
'Guide resumed from where you left off' => 'Die Anleitung wurde dort fortgesetzt, wo Sie aufgehört haben',
'Restarts the collection from first guide' => 'Startet die Sammlung von der ersten Anleitung neu',
'Guide Steps Order By Step' => 'Guide Steps Order By Step',
'Guide Steps Order By Steps' => 'Guide Steps Order By Steps',
'Guide Childre Parent Guides' => 'Guide Childre Parent Guides',
'Guide View Histories' => 'Anleitung Historisierungen',
'Invalid characters in short name.' => 'Ungültige Zeichen im Kurznamen.',
'Design Canvas Filemeta' => 'Design Editor Filemeta',
'To User' => 'An den Benutzer',
'Step' => 'Schritt',
'Asset File Filemeta' => 'Asset-Datei Filemeta',
'Apk File Filemeta' => 'Apk-Datei Filemeta',
'Preview File Filemeta' => 'Vorschau der Datei Filemeta',
'Select a layout...' => 'Wählen Sie ein Layout ...',
'Enable Barcode Scan' => 'Barcode-Scan aktivieren',
'Scan Uri' => 'Scan Uri',
'Default' => 'Standard',
'Is Historicised' => 'Historisierung aktiv',
'Protocol Field Comment' => 'Protokollfeldkommentar',
'Protocol Field Comments' => 'Protokollfeldkommentare',
'Recovery link is invalid or expired. Please try requesting a new one.' => 'Der Wiederherstellungslink ist ungültig oder abgelaufen. Bitte fordern Sie einen neuen an.',
'Invalid or expired link' => 'Ungültiger oder abgelaufener Link',
'Password has been set' => 'Passwort wurde gesetzt',
'Password has been changed' => 'Passwort wurde geändert',
'User has been created' => 'Benutzer wurde erstellt',
'User account could not be created.' => 'Benutzerkonto konnte nicht erstellt werden.',
'Registration email resent successfully' => 'Registrierungs-E-Mail erfolgreich erneut gesendet',
'Your account on {0} has been created' => 'Ihr Konto bei {0} wurde erstellt',
'If you cannot click the link, please try pasting the text into your browser' => 'Wenn Sie nicht auf den Link klicken können, versuchen Sie bitte, den Text in Ihren Browser einzufügen',
'Send Email to user to set password' => 'E-Mail an Benutzer senden, um das Passwort festzulegen',
'Resend registration email' => 'Registrierungs-E-Mail erneut senden',
'Set your password' => 'Passwort festlegen',
'Change Workflow Step' => 'Prozess-Schritt ändern',
'Do you really want to run this workflow transition?' => 'Möchten Sie wirklich diesen Prozess-Übergang ausführen?',
'Workflow Step Status' => 'Status des Prozess-Schritts',
'Workflow Step Statuses' => 'Status der Prozess-Schritte',
'Recovery message sent' => 'Wiederherstellungsnachricht gesendet',
'Remember me next time' => 'Anmeldung für das nächste Mal speichern',
'This code already exists' => 'Dieser Code existiert bereits',
'Select group' => 'Wähle die Gruppe',
'Assign Group' => 'Gruppe zuweisen',
'Notes' => 'Anmerkungen',
'Commented on {fieldLabel}: {comment}' => 'Kommentiert zu {fieldLabel}: {comment}',
'Upload failed, Please reload the page and try again' => 'Upload fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut',
'You have exceeded the password attempts. You have to wait {x} minutes to try again.' => 'Zu viele Versuche mit ungültigen Anmeldedaten. Sie müssen {x} Minuten warten, um es erneut zu versuchen.',
'Comments are visible for all protocol editors of this workflow. You can leave multiple comments, one with every save. Each comment will be logged and cannot be updated/deleted.' => 'Kommentare sind für alle Protokolleditoren dieses Prozesses sichtbar. Sie können mehrere Kommentare hinterlassen, einen bei jedem Speichern. Jeder Kommentar wird protokolliert und kann nicht aktualisiert / gelöscht werden.',
'In case the model\'s property is an external model and your data doesn\'t have the ID of the foreign data but something else that can identify it, use these options to help us know what we are looking for. By default, \'Auto ID\' assumes the ID of the foreign model' => 'Wenn die Eigenschaft des Modells ein externes Modell ist und Ihre Daten nicht die ID der Fremddaten haben, sondern etwas anderes, das sie identifizieren kann, verwenden Sie diese Optionen, um uns zu helfen, zu wissen, wonach wir suchen. Standardmäßig übernimmt \'Auto ID\' die ID des Fremdmodells',
'In order to complete your registration and set password, please click the link below' => 'Um Ihre Registrierung abzuschliessen und das Passwort festzulegen, klicken Sie bitte auf den unten stehenden Link',
'Are you sure you want to resend the email to this user for setting the password?' => 'Möchten Sie die E-Mail wirklich erneut an diesen Benutzer senden, um das Kennwort festzulegen?',
'Are you sure you want to switch to this user for the rest of this Session?' => 'Möchten Sie wirklich für den Rest der Session zu diesem Benutzer wechseln?',
'Welcome to {0}' => 'Willkommen bei {0}',
'This ZIP needs to be generated before you can download it. This can take up to 1 minute. Reload this page after generation to see the download button.' => 'Dieses ZIP muss generiert werden, bevor Sie es herunterladen können. Dies kann bis zu 1 Minute dauern. Laden Sie diese Seite nach der Generierung neu, um den Download-Button anzuzeigen.',
'Export Payment' => 'Zahlung exportieren',
'Iban' => 'IBAN',
'Identification' => 'Identifizierung',
'Excel File' => 'Excel-Datei',
'Xml File' => 'XML-Datei',
'Payment Log' => 'Zahlungsprotokoll',
'Payment Logs' => 'Zahlungsprotokolle',
'Payment File' => 'Zahlungsdatei',
'Payment Files' => 'Zahlungsdateien',
'Reference Class' => 'Referenzklasse',
'Excel File Filemeta' => 'Excel-Datei Filemeta',
'Xml File Filemeta' => 'XML-Datei Filemeta',
'Payment Date' => 'Zahlungsdatum',
'Sorry, reordering failed' => 'Neuanordnung fehlgeschlagen',
'Reordering successful' => 'Neuanordnung erfolgreich',
'Sorry couldn\'t reorder the column' => 'Die Spalte konnte leider nicht neu angeordnet werden',
'Ordering is only allowed if all the entity fields already exists in the table, Please GENERATE UPDATES first before reordering.' => 'Anpassen der Reihnefolge ist nur zulässig, wenn alle Entitätsfelder bereits in der Tabelle vorhanden sind. Bitte generieren Sie zuerst GENERETE UPDATES, bevor Sie neu anordnen.',
'Payment' => 'Zahlung',
'Payment Setting' => 'Zahlungseinstellung',
'Payment Settings' => 'Zahlungseinstellungen',
'Sender Name' => 'Absender Name',
'Sender Iban' => 'Absender IBAN',
'Sender Bic' => 'Absender BIC',
'Currency' => 'Währung',
'Message Identification' => 'Nachrichtenidentifikation',
'Is Real Time' => 'Echtzeitüberweisung',
'System Translator' => 'Systemübersetzung',
'List entries' => 'Einträge auflisten',
'List all entries' => 'Alle Einträge auflisten',
'Export not possible, because no valid payment entries selected' => 'Export nicht möglich, da keine gültigen Zahlungseinträge ausgewählt wurden',
'Pay Day' => 'Anzahl Tage zwischen Erstellung der Zahlungsdatei und Zahlung',
'Group Email' => 'Gruppenemail',
'Group Emails' => 'Gruppenemails',
'Email is required if user not selected' => 'E-Mail ist erforderlich, wenn der Benutzer nicht ausgewählt ist',
'This user does not belongs to the selected group' => 'Dieser Benutzer gehört nicht zur ausgewählten Gruppe',
'You can either set the email field or the user' => 'Sie können entweder das E-Mail-Feld oder den Benutzer festlegen',
'We have received a request to reset the password for your account on {0}' => 'Wir haben eine Anfrage für eine Passwort Rücksetzung auf {0} erhalten',
'Please click the link below to complete your password reset' => 'Bitte den Link unten anklicken, um die Passwortrücksetzung abzuschliessen',
'The link is valid till' => 'Der Link ist gültig bis',
'Payment Identification' => 'Kontoinhaber',
'Payment Description' => 'Zahlungszweck',
'Payment Amount' => 'Betrag',
'Payment Position' => 'Pos',
'Payment Overview' => 'Zahlungsübersicht',
'Related Payment File' => 'Zugehörige Zahlungsdatei',
'Pdf File' => 'PDF-Datei',
'Pdf File Filemeta' => 'PDF-Datei Filemeta',
'Generate payment files' => 'Zahlungsdateien generieren',
'Generate' => 'Generieren',
'SEPA XML file (pain Format) to directly import payments to your E-Banking, PDF to control payments visually and Excel for manual processing' => 'SEPA XML-Datei (pain Format) zum direkten Import von Zahlungen in Ihr E-Banking, PDF zur visuellen Kontrolle von Zahlungen und Excel zur manuellen Verarbeitung',
'Please note: This step will only save the Notes section comment and not the other changes made in the form.' => 'Hinweis: Dieser Schritt speichert nur den Kommentar im Abschnitt Notizen und nicht die anderen im Formular vorgenommenen Änderungen.',
'Skip Step Validation' => 'Ohne Formular-Validierung',
'If value is 0, button is only shown for Authority role. Can be used for transition programmatically.' => 'Wenn der Wert 0 ist, wird die Schaltfläche nur für die Rolle \"Autorität\" angezeigt. Kann für den Übergang programmatisch verwendet werden.',
'Do you really want to delete {count} entries?' => 'Möchten Sie wirklich {count} Einträge löschen?',
'Do you really want to duplicate {count} entries?' => 'Möchten Sie wirklich {count} Einträge duplizieren?',
'Do you really want to recompress {count} entries?' => 'Möchten Sie wirklich {count} Einträge neu komprimieren?',
'Insert or Update' => 'Einfügen oder Aktualisieren',
'Import Validation Type' => 'Import Validierungstyp',
'Validate All Attributes' => 'Alle Attribute validieren',
'Validate Only Imported Attributes' => 'Nur importierte Attribute validieren',
'No Validation' => 'Keine Validierung',
'Your account is blocked.' => 'Ihr Konto ist gesperrt.',
'Changed' => 'Geändert',
'Inserted' => 'Eingefügt',
'Halt on error' => 'Bei Fehlern anhalten',
'Rollback on error' => 'Bei Fehlern Einträge rückgängig machen',
'Delete entries of all pages?' => 'Alle Einträge über mehrere Seiten löschen?',
'Reports' => 'Berichte',
'Please select a group' => 'Bitte eine Gruppe wählen',
'Html File' => 'HTML Datei',
'Report' => 'Bericht',
'Please enter a valid class name and it must implement the ReportInterface' => 'Bitte geben Sie einen gültigen Klassennamen an und dieser muss das ReportInterface implementieren',
'Json format configuration' => 'Json Format Konfiguration',
'Function' => 'Funktion',
'Params' => 'Parameter',
'Download report' => 'Bericht herunterladen',
'URL is required, if no global URL is set (see placeholder)' => 'Die URL wird benötigt, wenn keine globale URL gesetzt ist (siehe Platzhalter)',
'You cannot access this link directly' => 'Dieser Link kann nicht direkt aufgerufen werden',
'Wrong report format requested' => 'Falsches Bericht-Format angefordert',
'Sync Index' => 'Sync Index',
'Sync Indices' => 'Sync Indizes',
'Is available after saving this form' => 'Ist erst verfügbar nach Speicherung dieses Formulars',
'Digital Signage Layouts' => 'Digitale Anzeigetafel Layouts',
'Digi Screen Layout' => 'Digi-Bildschirm Layout',
'Digi Screen Layouts' => 'Digi-Bildschirm-Layouts',
'Active Layout' => 'Aktives Layout',
'This layout is already assigned to this screen' => 'Dieses Layout ist diesem Bildschirm bereits zugewiesen',
'This layout is currently active in the screen, Please change/remove the active layout of that digi screen to assign this to a different digi screen' => 'Dieses Layout ist derzeit im Bildschirm aktiv, bitte ändern/entfernen Sie das aktive Layout dieses Digi-Bildschirms, um es einem anderen Digi-Bildschirm zuzuweisen',
'Keycode' => 'Tastencode',
'Only show the commands' => 'Nur die Befehle anzeigen',
'Check this box to view the generation command(s)' => 'Aktivieren Sie dieses Kontrollkästchen, um den/die Generierungsbefehl(e) anzuzeigen',
'Group(s)' => 'Gruppe(n)',
'Do not create history entries' => 'Keine Verlaufseinträge erzeugen',
'Reset Column Value if attribute has this value' => 'Spaltenwert zurücksetzen, wenn das Attribut diesen Wert hat',
'Unable to load the value' => 'Der Wert kann nicht geladen werden',
'CSV File' => 'CSV-Datei',
'Report History' => 'Erstellte Berichte',
'Report Histories' => 'Erstellte Berichte',
'Report File' => 'Bericht Datei',
'Report File Filemeta' => 'Bericht Datei Metadaten',
'Report Data File' => 'Bericht Daten Datei',
'Report Data File Filemeta' => 'Bericht Daten Datei Metadaten',
'Add {modelName}' => '{modelName} hinzufügen',
'User Env' => 'User Umgebung',
];