<?php
//Generation Date: 30-Jun-2021 05:56:43am
namespace taktwerk\yiiboilerplate\modules\user\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "user_auth_log".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $date
 * @property integer $cookie_based
 * @property integer $duration
 * @property string $error
 * @property string $ip
 * @property string $host
 * @property string $url
 * @property string $user_agent
 * @property string $user_env
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\user\models\User $user
 */
class UserAuthLog extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user_auth_log';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['user_id', 'date', 'cookie_based', 'duration', 'deleted_by'],
                'integer'
            ],
            [
                ['user_env'],
                'string'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['error', 'ip', 'host', 'url', 'user_agent'],
                'string',
                'max' => 255
            ],
            [
                ['user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\user\models\User::class,
                'targetAttribute' => ['user_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'user_id' => Yii::t('twbp', 'User'),
            'date' => Yii::t('twbp', 'Date'),
            'cookie_based' => Yii::t('twbp', 'Cookie Based'),
            'duration' => Yii::t('twbp', 'Duration'),
            'error' => Yii::t('twbp', 'Error'),
            'ip' => Yii::t('twbp', 'Ip'),
            'host' => Yii::t('twbp', 'Host'),
            'url' => Yii::t('twbp', 'Url'),
            'user_agent' => Yii::t('twbp', 'User Agent'),
            'user_env' => Yii::t('twbp', 'User Env'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->error; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'user',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\user\models\User::class,
            ['id' => 'user_id']
        );
    }



    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.error' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null, $id=null, $page=0)
    {
        $limit = 20;
        $p = $page;
        $p = ($p<=0)?1:$p;
        $offset = ($p-1)*$limit;
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select(static::tableName().'.id,'.static::tableName().'.error AS text')
            ->from(static::tableName())
            ->andWhere([static::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'error', $q])
            ->offset ( $offset )
            ->limit ( $limit )
            ->orderBy(static::tableName().'.error ASC');

            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
            $out['pagination'] = ['more' => (!empty($data) && $page>=1)?true:false];
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\user\controllers\UserAuthLogController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\user\controllers\UserAuthLogController')){
            return new \taktwerk\yiiboilerplate\modules\user\controllers\UserAuthLogController("user-auth-log", \taktwerk\yiiboilerplate\modules\user\Module::getInstance());
        }
    }
}