<?php
//Generation Date: 11-Sep-2020 02:42:24pm
namespace taktwerk\yiiboilerplate\modules\share\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "flysystem_user".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $fs_id
 * @property integer $user_id
 * @property string $root_path
 * @property integer $overwrite_path
 * @property integer $read_only
 * @property integer $overwrite_access
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\share\models\FlysystemAttribute[] $flysystemAttributes
 * @property \taktwerk\yiiboilerplate\modules\share\models\Flysystem $fs
 * @property \taktwerk\yiiboilerplate\models\User $user
 */
class FlysystemUser extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'flysystem_user';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['fs_id', 'user_id', 'overwrite_path', 'read_only', 'overwrite_access', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['root_path'],
                'string',
                'max' => 255
            ],
            [
                ['fs_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\share\models\Flysystem::class,
                'targetAttribute' => ['fs_id' => 'id']
            ],
            [
                ['user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\models\User::class,
                'targetAttribute' => ['user_id' => 'id']
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'fs_id' => Yii::t('twbp', 'Fs'),
            'user_id' => Yii::t('twbp', 'User'),
            'root_path' => Yii::t('twbp', 'Root Path'),
            'overwrite_path' => Yii::t('twbp', 'Overwrite Path'),
            'read_only' => Yii::t('twbp', 'Read Only'),
            'overwrite_access' => Yii::t('twbp', 'Overwrite Access'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->root_path; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'flysystemAttributes',
            'fs',
            'user',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFlysystemAttributes()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\share\models\FlysystemAttribute::class,
            ['flysystem_user_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function flysystemAttributesList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\share\models\FlysystemAttribute::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getFs()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\share\models\Flysystem::class,
            ['id' => 'fs_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function fsList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\share\models\Flysystem::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\models\User::class,
            ['id' => 'user_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function userList($q = null)
    {
        return \taktwerk\yiiboilerplate\models\User::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.root_path' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, root_path AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'root_path', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\share\controllers\FlysystemUserController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\share\controllers\FlysystemUserController')){
            return new \taktwerk\yiiboilerplate\modules\share\controllers\FlysystemUserController("flysystem-user", \taktwerk\yiiboilerplate\modules\share\Module::getInstance());
        }
    }
}