<?php
//Generation Date: 11-Sep-2020 02:42:11pm
namespace taktwerk\yiiboilerplate\modules\share\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "flysystem".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property string $fs_component
 * @property string $alias
 * @property string $root_path
 * @property integer $read_only
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\share\models\FlysystemRole[] $flysystemRoles
 * @property \taktwerk\yiiboilerplate\modules\share\models\FlysystemUser[] $flysystemUsers
 */
class Flysystem extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'flysystem';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['fs_component'],
                'required'
            ],
            [
                ['read_only', 'deleted_by'],
                'integer'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['fs_component', 'alias', 'root_path'],
                'string',
                'max' => 255
            ]
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'fs_component' => Yii::t('twbp', 'Fs Component'),
            'alias' => Yii::t('twbp', 'Alias'),
            'root_path' => Yii::t('twbp', 'Root Path'),
            'read_only' => Yii::t('twbp', 'Read Only'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->fs_component; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'flysystemRoles',
            'flysystemUsers',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFlysystemRoles()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\share\models\FlysystemRole::class,
            ['fs_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function flysystemRolesList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\share\models\FlysystemRole::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getFlysystemUsers()
    {
        return $this->hasMany(
            \taktwerk\yiiboilerplate\modules\share\models\FlysystemUser::class,
            ['fs_id' => 'id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function flysystemUsersList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\share\models\FlysystemUser::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.fs_component' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, fs_component AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'fs_component', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\share\controllers\FlysystemController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\share\controllers\FlysystemController')){
            return new \taktwerk\yiiboilerplate\modules\share\controllers\FlysystemController("flysystem", \taktwerk\yiiboilerplate\modules\share\Module::getInstance());
        }
    }
}