<?php
//Generation Date: 11-Sep-2020 02:42:15pm
namespace taktwerk\yiiboilerplate\modules\share\models\base;

use Yii;
use \taktwerk\yiiboilerplate\models\TwActiveRecord;
use yii\db\Query;


/**
 * This is the base-model class for table "flysystem_attribute".
 * - - - - - - - - -
 * Generated by the modified Giiant CRUD Generator by taktwerk.com
 *
 * @property integer $id
 * @property integer $flysystem_role_id
 * @property integer $flysystem_user_id
 * @property string $target
 * @property string $pattern
 * @property integer $deleted_by
 * @property string $deleted_at
 * @property string $readable
 * @property string $writable
 * @property integer $created_by
 * @property string $created_at
 * @property integer $updated_by
 * @property string $updated_at
 * @property string $toString
 * @property string $entryDetails
 *
 * @property \taktwerk\yiiboilerplate\modules\share\models\FlysystemRole $flysystemRole
 * @property \taktwerk\yiiboilerplate\modules\share\models\FlysystemUser $flysystemUser
 */
class FlysystemAttribute extends TwActiveRecord implements \taktwerk\yiiboilerplate\modules\backend\models\RelationModelInterface{
    /**
     * ENUM field values
     */
    const TARGET_FILE = 'file';
    const TARGET_DIRECTORY = 'directory';
    const READABLE_SKIP = 'skip';
    const READABLE_YES = 'yes';
    const READABLE_NO = 'no';
    const WRITABLE_SKIP = 'skip';
    const WRITABLE_YES = 'yes';
    const WRITABLE_NO = 'no';
    protected $enum_labels = false;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'flysystem_attribute';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $rules = [
            [
                ['flysystem_role_id', 'flysystem_user_id', 'deleted_by'],
                'integer'
            ],
            [
                ['target', 'readable', 'writable'],
                'string'
            ],
            [
                ['pattern'],
                'required'
            ],
            [
                ['deleted_at'],
                'safe'
            ],
            [
                ['pattern'],
                'string',
                'max' => 255
            ],
            [
                ['flysystem_role_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\share\models\FlysystemRole::class,
                'targetAttribute' => ['flysystem_role_id' => 'id']
            ],
            [
                ['flysystem_user_id'],
                'exist',
                'skipOnError' => true,
                'targetClass' => \taktwerk\yiiboilerplate\modules\share\models\FlysystemUser::class,
                'targetAttribute' => ['flysystem_user_id' => 'id']
            ],
            ['target', 'in', 'range' => [
                    self::TARGET_FILE,
                    self::TARGET_DIRECTORY,
                ]
            ],
            ['readable', 'in', 'range' => [
                    self::READABLE_SKIP,
                    self::READABLE_YES,
                    self::READABLE_NO,
                ]
            ],
            ['writable', 'in', 'range' => [
                    self::WRITABLE_SKIP,
                    self::WRITABLE_YES,
                    self::WRITABLE_NO,
                ]
            ],
            ['target', 'default', 'value' => null],
            ['readable', 'default', 'value' => 'yes'],
            ['writable', 'default', 'value' => 'skip']
        ];
        
        return  array_merge($rules, $this->buildRequiredRulesFromFormDependentShowFields());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('twbp', 'ID'),
            'flysystem_role_id' => Yii::t('twbp', 'Flysystem Role'),
            'flysystem_user_id' => Yii::t('twbp', 'Flysystem User'),
            'target' => Yii::t('twbp', 'Target'),
            'pattern' => Yii::t('twbp', 'Pattern'),
            'created_by' => \Yii::t('twbp', 'Created By'),
            'created_at' => \Yii::t('twbp', 'Created At'),
            'updated_by' => \Yii::t('twbp', 'Updated By'),
            'updated_at' => \Yii::t('twbp', 'Updated At'),
            'deleted_by' => \Yii::t('twbp', 'Deleted By'),
            'deleted_at' => \Yii::t('twbp', 'Deleted At'),
            'readable' => Yii::t('twbp', 'Readable'),
            'writable' => Yii::t('twbp', 'Writable'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributePlaceholders()
    {
        return [
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return [
        ];
    }

    /**
     * Auto generated method, that returns a human-readable name as string
     * for this model. This string can be called in foreign dropdown-fields or
     * foreign index-views as a representative value for the current instance.
     *
     * @author: taktwerk
     * This method is auto generated with a modified Model-Generator by taktwerk.com
     * @return String
     */
    public function toString()
    {
        return $this->target; // this attribute can be modified
    }


    /**
     * Getter for toString() function
     * @return String
     */
    public function getToString()
    {
        return $this->toString();
    }

    /**
     * Description for the table/model to show on grid an form view
     * @return String
     */
    public static function tableHint()
    {
        return '';
    }

    /**
     * @inheritdoc
     */
    public function extraFields()
    {
        return [
            'flysystemRole',
            'flysystemUser',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFlysystemRole()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\share\models\FlysystemRole::class,
            ['id' => 'flysystem_role_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function flysystemRoleList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\share\models\FlysystemRole::filter($q);
    }
        /**
     * @return \yii\db\ActiveQuery
     */
    public function getFlysystemUser()
    {
        return $this->hasOne(
            \taktwerk\yiiboilerplate\modules\share\models\FlysystemUser::class,
            ['id' => 'flysystem_user_id']
        );
    }

    /**
     * @param null $q
     * @return array
     */
    public static function flysystemUserList($q = null)
    {
        return \taktwerk\yiiboilerplate\modules\share\models\FlysystemUser::filter($q);
    }
    

    /**
     * Return details for dropdown field
     * @return string
     */
    public function getEntryDetails()
    {
        return $this->toString;
    }

    /**
     * @param $string
     */
    public static function fetchCustomImportLookup($string)
    {
            return self::find()->andWhere([self::tableName() . '.target' => $string]);
    }

    /**
     * User for filtering results for Select2 element
     * @param null $q
     * @return array
     */
    public static function filter($q = null)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $out = ['results' => ['id' => '', 'text' => '']];
        if (!is_null($q)) {
            $query = new Query();
            $query->select('id, target AS text')
            ->from(self::tableName())
            ->andWhere([self::tableName() . '.deleted_at' => null])
            ->andWhere(['like', 'target', $q])
            ->limit(20);
            $command = $query->createCommand();
            $data = $command->queryAll();
            $out['results'] = array_values($data);
        }
        return $out;
    }

        /**
     * Get related CRUD controller's class
     * @return \taktwerk\yiiboilerplate\modules\share\controllers\FlysystemAttributeController|\yii\web\Controller
     */
    public function getControllerInstance()
    {
        if(class_exists('\taktwerk\yiiboilerplate\modules\share\controllers\FlysystemAttributeController')){
            return new \taktwerk\yiiboilerplate\modules\share\controllers\FlysystemAttributeController("flysystem-attribute", \taktwerk\yiiboilerplate\modules\share\Module::getInstance());
        }
    }
}